Repository: Theorvane/LabFox
Catalog: apps/labfox/lib/l10n/app_*.arb
Languages: hi, ja, ko, zh

# fileBinary
source: This is a binary file and cannot be shown as text.
hi: यह एक बाइनरी फ़ाइल है और इसे टेक्स्ट के रूप में नहीं दिखाया जा सकता।
ja: バイナリファイルのためテキストとして表示できません。
ko: 바이너리 파일이라 텍스트로 표시할 수 없습니다.
zh: 这是二进制文件，无法作为文本显示。

# projectOverviewBranches
source: Branches
hi: ब्रांच
ja: ブランチ
ko: 브랜치
zh: 分支

# projectOverviewCommits
source: Commits
hi: कमिट
ja: コミット
ko: 커밋
zh: 提交

# branchesTitle
source: Branches
hi: ब्रांच
ja: ブランチ
ko: 브랜치
zh: 分支

# branchesError
source: Could not load branches.
hi: ब्रांच लोड नहीं हो सकीं।
ja: ブランチを読み込めませんでした。
ko: 브랜치를 불러올 수 없습니다.
zh: 无法加载分支。

# branchesEmpty
source: This repository has no branches.
hi: इस रिपॉज़िटरी में कोई ब्रांच नहीं है।
ja: このリポジトリにはブランチがありません。
ko: 이 저장소에는 브랜치가 없습니다.
zh: 此仓库没有分支。

# branchDefault
source: Default branch
hi: डिफ़ॉल्ट ब्रांच
ja: デフォルトブランチ
ko: 기본 브랜치
zh: 默认分支

# commitsTitle
source: Commits
hi: कमिट
ja: コミット
ko: 커밋
zh: 提交

# commitsError
source: Could not load commits.
hi: कमिट लोड नहीं हो सके।
ja: コミットを読み込めませんでした。
ko: 커밋을 불러올 수 없습니다.
zh: 无法加载提交。

# commitsEmpty
source: No commits on this branch yet.
hi: इस ब्रांच पर अभी कोई कमिट नहीं है।
ja: このブランチにはまだコミットがありません。
ko: 이 브랜치에는 아직 커밋이 없습니다.
zh: 此分支还没有提交。

# commitTitle
source: Commit
hi: कमिट
ja: コミット
ko: 커밋
zh: 提交

# commitError
source: Could not load this commit.
hi: यह कमिट लोड नहीं हो सका।
ja: このコミットを読み込めませんでした。
ko: 이 커밋을 불러올 수 없습니다.
zh: 无法加载此提交。

# projectOverviewIssues
source: Issues
hi: इशू
ja: 課題
ko: 이슈
zh: 议题

# issuesTitle
source: Issues
hi: इशू
ja: 課題
ko: 이슈
zh: 议题

# issuesFilterOpen
source: Open
hi: खुले
ja: オープン
ko: 열림
zh: 打开

# issuesFilterClosed
source: Closed
hi: बंद
ja: クローズ
ko: 닫힘
zh: 已关闭

# issuesError
source: Could not load issues.
hi: इशू लोड नहीं हो सके।
ja: 課題を読み込めませんでした。
ko: 이슈를 불러올 수 없습니다.
zh: 无法加载议题。

# issuesEmpty
source: No issues here.
hi: यहाँ कोई इशू नहीं है।
ja: 課題はありません。
ko: 이슈가 없습니다.
zh: 这里没有议题。

# issueError
source: Could not load this issue.
hi: यह इशू लोड नहीं हो सका।
ja: この課題を読み込めませんでした。
ko: 이 이슈를 불러올 수 없습니다.
zh: 无法加载此议题。

# issueStateOpen
source: Open
hi: खुला
ja: オープン
ko: 열림
zh: 打开

# issueStateClosed
source: Closed
hi: बंद
ja: クローズ
ko: 닫힘
zh: 已关闭

# issueNoDescription
source: No description provided.
hi: कोई विवरण नहीं दिया गया।
ja: 説明はありません。
ko: 설명이 없습니다.
zh: 未提供描述。

# issueOpenedBy
source: opened by {username}
hi: {username} द्वारा खोला गया
ja: {username} が作成
ko: {username} 님이 열었습니다
zh: 由 {username} 创建

# projectOverviewMergeRequests
source: Merge requests
hi: मर्ज रिक्वेस्ट
ja: マージリクエスト
ko: 병합 요청
zh: 合并请求

# mergeRequestsTitle
source: Merge requests
hi: मर्ज रिक्वेस्ट
ja: マージリクエスト
ko: 병합 요청
zh: 合并请求

# mrFilterOpen
source: Open
hi: खुले
ja: オープン
ko: 열림
zh: 打开

# mrFilterMerged
source: Merged
hi: मर्ज किए गए
ja: マージ済み
ko: 병합됨
zh: 已合并

# mrFilterClosed
source: Closed
hi: बंद
ja: クローズ
ko: 닫힘
zh: 已关闭

# mergeRequestsError
source: Could not load merge requests.
hi: मर्ज रिक्वेस्ट लोड नहीं हो सकीं।
ja: マージリクエストを読み込めませんでした。
ko: 병합 요청을 불러올 수 없습니다.
zh: 无法加载合并请求。

# mergeRequestsEmpty
source: No merge requests here.
hi: यहाँ कोई मर्ज रिक्वेस्ट नहीं है।
ja: マージリクエストはありません。
ko: 병합 요청이 없습니다.
zh: 这里没有合并请求。

# mergeRequestError
source: Could not load this merge request.
hi: यह मर्ज रिक्वेस्ट लोड नहीं हो सकी।
ja: このマージリクエストを読み込めませんでした。
ko: 이 병합 요청을 불러올 수 없습니다.
zh: 无法加载此合并请求。

# mergeRequestNoDescription
source: No description provided.
hi: कोई विवरण नहीं दिया गया।
ja: 説明はありません。
ko: 설명이 없습니다.
zh: 未提供描述。

# mrStateOpen
source: Open
hi: खुला
ja: オープン
ko: 열림
zh: 打开

# mrStateMerged
source: Merged
hi: मर्ज किया गया
ja: マージ済み
ko: 병합됨
zh: 已合并

# mrStateClosed
source: Closed
hi: बंद
ja: クローズ
ko: 닫힘
zh: 已关闭

# mrDraft
source: Draft
hi: ड्राफ़्ट
ja: 下書き
ko: 초안
zh: 草稿

# changesTitle
source: Changes
hi: परिवर्तन
ja: 変更
ko: 변경 사항
zh: 变更

# changesError
source: Could not load the changes.
hi: परिवर्तन लोड नहीं हो सके।
ja: 変更を読み込めませんでした。
ko: 변경 사항을 불러올 수 없습니다.
zh: 无法加载变更。

# changesEmpty
source: No changes.
hi: कोई परिवर्तन नहीं।
ja: 変更はありません。
ko: 변경 사항이 없습니다.
zh: 没有变更。

# changesBinary
source: Binary file — not shown.
hi: बाइनरी फ़ाइल — नहीं दिखाई गई।
ja: バイナリファイル — 表示しません。
ko: 바이너리 파일 — 표시하지 않음.
zh: 二进制文件 — 不显示。

# commitViewChanges
source: View changes
hi: परिवर्तन देखें
ja: 変更を表示
ko: 변경 사항 보기
zh: 查看变更

# mrViewChanges
source: View changes
hi: परिवर्तन देखें
ja: 変更を表示
ko: 변경 사항 보기
zh: 查看变更

# changesOmitted
source: Diff not shown because it is too large or collapsed.
hi: diff बहुत बड़ा है या संक्षिप्त है, इसलिए नहीं दिखाया गया।
ja: diff が大きすぎるか折りたたまれているため表示しません。
ko: diff가 너무 크거나 접혀 있어 표시하지 않습니다.
zh: diff 太大或已折叠，未显示。

# commentsHeading
source: Comments
hi: टिप्पणियाँ
ja: コメント
ko: 댓글
zh: 评论

# commentsError
source: Could not load comments.
hi: टिप्पणियाँ लोड नहीं हो सकीं।
ja: コメントを読み込めませんでした。
ko: 댓글을 불러올 수 없습니다.
zh: 无法加载评论。

# commentsEmpty
source: No comments yet.
hi: अभी तक कोई टिप्पणी नहीं।
ja: まだコメントはありません。
ko: 아직 댓글이 없습니다.
zh: 还没有评论。

# commentComposerHint
source: Write a comment…
hi: एक टिप्पणी लिखें…
ja: コメントを入力…
ko: 댓글을 작성하세요…
zh: 写评论…

# commentComposerSubmit
source: Comment
hi: टिप्पणी करें
ja: コメント
ko: 댓글 달기
zh: 评论

# commentPostForbidden
source: You do not have permission to comment here. Check that your token has the api scope.
hi: आपको यहाँ टिप्पणी करने की अनुमति नहीं है। जाँचें कि आपके टोकन में api स्कोप है।
ja: ここにコメントする権限がありません。トークンに api スコープがあるか確認してください。
ko: 여기에 댓글을 달 권한이 없습니다. 토큰에 api 스코프가 있는지 확인하세요.
zh: 您没有权限在此评论。请检查您的令牌是否具有 api 权限范围。

# commentPostError
source: Could not post your comment. Please try again.
hi: आपकी टिप्पणी पोस्ट नहीं हो सकी। कृपया पुनः प्रयास करें।
ja: コメントを投稿できませんでした。もう一度お試しください。
ko: 댓글을 게시할 수 없습니다. 다시 시도하세요.
zh: 无法发布您的评论。请重试。

source: Cancel
hi: रद्द करें
ja: キャンセル
ko: 취소
zh: 取消

# mrApprove
source: Approve
hi: स्वीकृत करें
ja: 承認
ko: 승인
zh: 批准

# mrUnapprove
source: Revoke approval
hi: स्वीकृति वापस लें
ja: 承認を取り消す
ko: 승인 취소
zh: 撤销批准

# mrMerge
source: Merge
hi: मर्ज करें
ja: マージ
ko: 병합
zh: 合并

# mrMergeConfirmTitle
source: Merge this merge request?
hi: इस मर्ज रिक्वेस्ट को मर्ज करें?
ja: このマージリクエストをマージしますか？
ko: 이 병합 요청을 병합할까요?
zh: 要合并此合并请求吗？

# mrMergeConfirmBody
source: Merging {mr} cannot be undone.
hi: {mr} को मर्ज करना पूर्ववत नहीं किया जा सकता।
ja: {mr} のマージは取り消せません。
ko: {mr} 병합은 되돌릴 수 없습니다.
zh: 合并 {mr} 无法撤销。

# mrApprovalsSummary
source: {approved} of {required} approvals
hi: {required} में से {approved} स्वीकृतियाँ
ja: 承認 {approved}/{required}
ko: 승인 {approved}/{required}
zh: {approved}/{required} 项批准

# mrNotMergeable
source: This merge request cannot be merged right now. It may need approval, a rebase, or a passing pipeline.
hi: अभी यह मर्ज रिक्वेस्ट मर्ज नहीं हो सकती। इसे स्वीकृति, रीबेस, या पास पाइपलाइन की ज़रूरत हो सकती है।
ja: 現在マージできません。承認、リベース、またはパイプラインの成功が必要な場合があります。
ko: 지금은 병합할 수 없습니다. 승인, 리베이스, 또는 통과된 파이프라인이 필요할 수 있습니다.
zh: 目前无法合并。可能需要批准、变基或通过的流水线。

# mrActionForbidden
source: You do not have permission for this action. Check your token scope and role.
hi: आपके पास इस क्रिया की अनुमति नहीं है। अपने टोकन स्कोप और भूमिका की जाँच करें।
ja: この操作の権限がありません。トークンのスコープとロールを確認してください。
ko: 이 작업을 수행할 권한이 없습니다. 토큰 스코프와 역할을 확인하세요.
zh: 您没有执行此操作的权限。请检查您的令牌范围和角色。

# mrActionError
source: The action could not be completed. Please try again.
hi: क्रिया पूरी नहीं हो सकी। कृपया पुनः प्रयास करें।
ja: 操作を完了できませんでした。もう一度お試しください。
ko: 작업을 완료할 수 없습니다. 다시 시도하세요.
zh: 操作无法完成。请重试。

# projectOverviewPipelines
source: Pipelines
hi: पाइपलाइन
ja: パイプライン
ko: 파이프라인
zh: 流水线

# pipelinesTitle
source: Pipelines
hi: पाइपलाइन
ja: パイプライン
ko: 파이프라인
zh: 流水线

# pipelinesError
source: Could not load pipelines.
hi: पाइपलाइन लोड नहीं हो सकीं।
ja: パイプラインを読み込めませんでした。
ko: 파이프라인을 불러올 수 없습니다.
zh: 无法加载流水线。

# pipelinesEmpty
source: No pipelines yet.
hi: अभी तक कोई पाइपलाइन नहीं।
ja: まだパイプラインはありません。
ko: 아직 파이프라인이 없습니다.
zh: 还没有流水线。

# pipelinesLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# pipelinesLoadMoreError
source: Could not load more pipelines.
hi: और पाइपलाइन लोड नहीं की जा सकीं।
ja: 追加のパイプラインを読み込めませんでした。
ko: 파이프라인을 더 불러올 수 없습니다.
zh: 无法加载更多流水线。

# pipelineError
source: Could not load this pipeline.
hi: यह पाइपलाइन लोड नहीं हो सकी।
ja: このパイプラインを読み込めませんでした。
ko: 이 파이프라인을 불러올 수 없습니다.
zh: 无法加载此流水线。

# pipelineJobsError
source: Could not load jobs.
hi: जॉब लोड नहीं हो सके।
ja: ジョブを読み込めませんでした。
ko: 잡을 불러올 수 없습니다.
zh: 无法加载作业。

# pipelineNoJobs
source: This pipeline has no jobs.
hi: इस पाइपलाइन में कोई जॉब नहीं है।
ja: このパイプラインにはジョブがありません。
ko: 이 파이프라인에는 잡이 없습니다.
zh: 此流水线没有作业。

# jobTitle
source: Job
hi: जॉब
ja: ジョブ
ko: 잡
zh: 作业

# jobError
source: Could not load this job.
hi: यह जॉब लोड नहीं हो सकी।
ja: このジョブを読み込めませんでした。
ko: 이 잡을 불러올 수 없습니다.
zh: 无法加载此作业。

# jobRefresh
source: Refresh
hi: रीफ़्रेश
ja: 更新
ko: 새로고침
zh: 刷新

# jobLogError
source: Could not load the log.
hi: लॉग लोड नहीं हो सका।
ja: ログを読み込めませんでした。
ko: 로그를 불러올 수 없습니다.
zh: 无法加载日志。

# jobLogEmpty
source: This job has no log output.
hi: इस जॉब में कोई लॉग आउटपुट नहीं है।
ja: このジョブにはログ出力がありません。
ko: 이 잡에는 로그 출력이 없습니다.
zh: 此作业没有日志输出。

# jobActionRetry
source: Retry
hi: पुनः प्रयास
ja: 再試行
ko: 다시 시도
zh: 重试

# jobActionCancel
source: Cancel
hi: रद्द करें
ja: キャンセル
ko: 취소
zh: 取消

# jobActionRun
source: Run
hi: चलाएँ
ja: 実行
ko: 실행
zh: 运行

# jobActionForbidden
source: You do not have permission for this action.
hi: आपके पास इस क्रिया की अनुमति नहीं है।
ja: この操作の権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
zh: 您没有执行此操作的权限。

# jobActionInvalid
source: This action is not available for the job's current state.
hi: जॉब की वर्तमान स्थिति में यह क्रिया उपलब्ध नहीं है।
ja: 現在のジョブの状態ではこの操作はできません。
ko: 현재 잡 상태에서는 이 작업을 할 수 없습니다.
zh: 作业当前状态下无法执行此操作。

# jobActionError
source: The action could not be completed. Please try again.
hi: क्रिया पूरी नहीं हो सकी। कृपया पुनः प्रयास करें।
ja: 操作を完了できませんでした。もう一度お試しください。
ko: 작업을 완료할 수 없습니다. 다시 시도하세요.
zh: 操作无法完成。请重试。

# pipelineActionRetry
source: Retry
hi: पुनः प्रयास
ja: 再試行
ko: 다시 시도
zh: 重试

# pipelineActionCancel
source: Cancel
hi: रद्द करें
ja: キャンセル
ko: 취소
zh: 取消

# pipelineActionForbidden
source: You do not have permission for this action.
hi: आपके पास इस क्रिया की अनुमति नहीं है।
ja: この操作の権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
zh: 您没有执行此操作的权限。

# pipelineActionInvalid
source: This action is not available for the pipeline's current state.
hi: पाइपलाइन की वर्तमान स्थिति में यह क्रिया उपलब्ध नहीं है।
ja: 現在のパイプラインの状態ではこの操作はできません。
ko: 현재 파이프라인 상태에서는 이 작업을 할 수 없습니다.
zh: 流水线当前状态下无法执行此操作。

# pipelineActionError
source: The action could not be completed. Please try again.
hi: क्रिया पूरी नहीं हो सकी। कृपया पुनः प्रयास करें।
ja: 操作を完了できませんでした。もう一度お試しください。
ko: 작업을 완료할 수 없습니다. 다시 시도하세요.
zh: 操作无法完成。请重试。

# accountsTitle
source: Accounts
hi: खाते
ja: アカウント
ko: 계정
zh: 账户

# accountAdd
source: Add account
hi: खाता जोड़ें
ja: アカウントを追加
ko: 계정 추가
zh: 添加账户

# accountRemove
source: Remove account
hi: खाता हटाएँ
ja: アカウントを削除
ko: 계정 제거
zh: 移除账户

# homeSwitchAccount
source: Accounts
hi: खाते
ja: アカウント
ko: 계정
zh: 账户

# homeInbox
source: To-do list
hi: कार्य सूची
ja: To Do リスト
ko: 할 일 목록
zh: 待办列表

# inboxTitle
source: To-do list
hi: कार्य सूची
ja: To Do リスト
ko: 할 일 목록
zh: 待办列表

# inboxEmpty
source: You're all caught up.
hi: आप पूरी तरह अद्यतित हैं।
ja: すべて完了しました。
ko: 모두 처리했습니다.
zh: 全部处理完毕。

# inboxError
source: Your to-do items could not be loaded.
hi: आपकी कार्य सूची लोड नहीं हो सकी।
ja: To Do を読み込めませんでした。
ko: 할 일 목록을 불러오지 못했습니다.
zh: 无法加载待办事项。

# inboxMarkAllDone
source: Mark all as done
hi: सभी को पूर्ण करें
ja: すべて完了にする
ko: 모두 완료 처리
zh: 全部标记为完成

# inboxMarkDone
source: Mark done
hi: पूर्ण करें
ja: 完了にする
ko: 완료 처리
zh: 标记为完成

# inboxMarkDoneError
source: The item could not be cleared. Please try again.
hi: आइटम को हटाया नहीं जा सका। कृपया पुनः प्रयास करें।
ja: 項目を完了にできませんでした。もう一度お試しください。
ko: 항목을 완료 처리하지 못했습니다. 다시 시도해 주세요.
zh: 无法清除该事项，请重试。

# inboxActionAssigned
source: Assigned to you
hi: आपको सौंपा गया
ja: あなたに割り当て
ko: 나에게 할당됨
zh: 已指派给你

# inboxActionMentioned
source: Mentioned you
hi: आपका उल्लेख किया
ja: あなたにメンション
ko: 나를 언급함
zh: 提到了你

# inboxActionBuildFailed
source: Pipeline failed
hi: पाइपलाइन विफल
ja: パイプライン失敗
ko: 파이프라인 실패
zh: 流水线失败

# inboxActionMarked
source: Added a to-do
hi: एक कार्य जोड़ा
ja: To Do を追加
ko: 할 일 추가됨
zh: 添加了待办

# inboxActionApprovalRequired
source: Approval required
hi: अनुमोदन आवश्यक
ja: 承認が必要
ko: 승인 필요
zh: 需要批准

# inboxActionUnmergeable
source: Cannot be merged
hi: मर्ज नहीं किया जा सकता
ja: マージできません
ko: 병합할 수 없음
zh: 无法合并

# inboxActionDirectlyAddressed
source: Directly addressed you
hi: आपको सीधे संबोधित किया
ja: あなたを直接指定
ko: 나를 직접 지목함
zh: 直接提及你

# homeSearch
source: Search
hi: खोज
ja: 検索
ko: 검색
zh: 搜索

# searchTitle
source: Search
hi: खोज
ja: 検索
ko: 검색
zh: 搜索

# searchHint
source: Search projects, issues, merge requests
hi: प्रोजेक्ट, इश्यू, मर्ज अनुरोध खोजें
ja: プロジェクト・イシュー・マージリクエストを検索
ko: 프로젝트, 이슈, 병합 요청 검색
zh: 搜索项目、议题、合并请求

# searchScopeProjects
source: Projects
hi: प्रोजेक्ट
ja: プロジェクト
ko: 프로젝트
zh: 项目

# searchScopeIssues
source: Issues
hi: इश्यू
ja: イシュー
ko: 이슈
zh: 议题

# searchScopeMergeRequests
source: Merge requests
hi: मर्ज अनुरोध
ja: マージリクエスト
ko: 병합 요청
zh: 合并请求

# searchInitial
source: Type to search.
hi: खोजने के लिए टाइप करें।
ja: 検索語を入力してください。
ko: 검색어를 입력하세요.
zh: 输入以搜索。

# searchEmpty
source: No results found.
hi: कोई परिणाम नहीं मिला।
ja: 結果が見つかりませんでした。
ko: 검색 결과가 없습니다.
zh: 未找到结果。

# searchError
source: The search could not be completed.
hi: खोज पूरी नहीं हो सकी।
ja: 検索を完了できませんでした。
ko: 검색을 완료할 수 없습니다.
zh: 搜索无法完成。

# searchLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# projectAddFavorite
source: Add to favorites
hi: पसंदीदा में जोड़ें
ja: お気に入りに追加
ko: 즐겨찾기에 추가
zh: 添加到收藏

# projectRemoveFavorite
source: Remove from favorites
hi: पसंदीदा से हटाएं
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
zh: 从收藏中移除

# homeFavorites
source: Favorites
hi: पसंदीदा
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# homeRecents
source: Recent
hi: हाल ही में
ja: 最近
ko: 최근
zh: 最近

# signInOr
source: or
hi: या
ja: または
ko: 또는
zh: 或

# signInOAuthButton
source: Authorize with your instance
hi: अपने इंस्टेंस से अधिकृत करें
ja: 自分のインスタンスで認可
ko: 내 인스턴스에 인가하기
zh: 授权你的实例

# signInClientIdLabel
source: OAuth client ID
hi: OAuth क्लाइंट ID
ja: OAuth クライアント ID
ko: OAuth 클라이언트 ID
zh: OAuth 客户端 ID

# signInClientIdHelp
source: Only for OAuth on a self-hosted instance.
hi: केवल self-hosted इंस्टेंस पर OAuth के लिए आवश्यक।
ja: self-hosted インスタンスで OAuth を使う場合のみ必要です。
ko: self-hosted 인스턴스에서 OAuth를 쓸 때만 필요합니다.
zh: 仅在自托管实例上使用 OAuth 时需要。

# signInOAuthNeedsClientId
source: Enter an OAuth client ID for this instance.
hi: इस इंस्टेंस के लिए OAuth क्लाइंट ID दर्ज करें।
ja: このインスタンスの OAuth クライアント ID を入力してください。
ko: 이 인스턴스의 OAuth 클라이언트 ID를 입력하세요.
zh: 请输入该实例的 OAuth 客户端 ID。

# settingsTitle
source: Settings
hi: सेटिंग्स
ja: 設定
ko: 설정
zh: 设置

# settingsAccounts
source: Accounts
hi: खाते
ja: アカウント
ko: 계정
zh: 账户

# settingsLicenses
source: Open source licenses
hi: ओपन सोर्स लाइसेंस
ja: オープンソースライセンス
ko: 오픈소스 라이선스
zh: 开源许可

# navHome
source: Home
hi: होम
ja: ホーム
ko: 홈
zh: 主页

# navInbox
source: Inbox
hi: इनबॉक्स
ja: 受信箱
ko: 받은함
zh: 收件箱

# navSearch
source: Search
hi: खोज
ja: 検索
ko: 검색
zh: 搜索

# navMe
source: Me
hi: मैं
ja: マイページ
ko: 내 정보
zh: 我

# meTitle
source: Me
hi: मैं
ja: マイページ
ko: 내 정보
zh: 我

# meSettings
source: Settings
hi: सेटिंग्स
ja: 設定
ko: 설정
zh: 设置

# meAccounts
source: Switch account
hi: खाता बदलें
ja: アカウント切り替え
ko: 계정 전환
zh: 切换账户

# projectLabelsTitle
source: Labels
hi: लेबल
ja: ラベル
ko: 라벨
zh: 标签

# projectLabelsError
source: Couldn't load labels.
hi: लेबल लोड नहीं हो सके।
ja: ラベルを読み込めませんでした。
ko: 라벨을 불러올 수 없습니다.
zh: 无法加载标签。

# projectLabelsEmpty
source: No labels yet
hi: अभी कोई लेबल नहीं है
ja: ラベルはまだありません
ko: 라벨이 없습니다
zh: 暂无标签

# projectLabelsNoMatch
source: No matching labels
hi: कोई मेल खाता लेबल नहीं है
ja: 一致するラベルがありません
ko: 일치하는 라벨이 없습니다
zh: 没有匹配的标签

# projectLabelSearch
source: Search labels
hi: लेबल खोजें
ja: ラベルを検索
ko: 라벨 검색
zh: 搜索标签

# projectLabelNew
source: New label
hi: नया लेबल
ja: 新しいラベル
ko: 새 라벨
zh: 新建标签

# projectLabelGroup
source: Group label
hi: समूह लेबल
ja: グループラベル
ko: 그룹 라벨
zh: 群组标签

# projectLabelProject
source: Project label
hi: प्रोजेक्ट लेबल
ja: プロジェクトラベル
ko: 프로젝트 라벨
zh: 项目标签

# projectLabelError
source: Couldn't load this label.
hi: यह लेबल लोड नहीं हो सका।
ja: このラベルを読み込めませんでした。
ko: 이 라벨을 불러올 수 없습니다.
zh: 无法加载此标签。

# projectLabelOpenIssues
source: Open issues
hi: खुले इश्यू
ja: 未解決の課題
ko: 열린 이슈
zh: 未关闭的议题

# projectLabelClosedIssues
source: Closed issues
hi: बंद इश्यू
ja: 終了した課題
ko: 닫힌 이슈
zh: 已关闭的议题

# projectLabelOpenMrs
source: Open merge requests
hi: खुले मर्ज अनुरोध
ja: 未処理のマージリクエスト
ko: 열린 머지 리퀘스트
zh: 未关闭的合并请求

# projectLabelName
source: Name
hi: नाम
ja: 名前
ko: 이름
zh: 名称

# projectLabelColor
source: Color (#RRGGBB)
hi: रंग (#RRGGBB)
ja: 色 (#RRGGBB)
ko: 색상 (#RRGGBB)
zh: 颜色 (#RRGGBB)

# projectLabelDescription
source: Description (optional)
hi: विवरण (वैकल्पिक)
ja: 説明（任意）
ko: 설명 (선택 사항)
zh: 描述（可选）

# projectLabelRequired
source: This field is required
hi: यह फ़ील्ड आवश्यक है
ja: 必須項目です
ko: 필수 입력 항목입니다
zh: 此项为必填项

# projectLabelInvalidColor
source: Enter a color like #5843AD
hi: #5843AD जैसा रंग दर्ज करें
ja: #5843AD のような色を入力してください
ko: #5843AD와 같은 색상을 입력하세요
zh: 请输入类似 #5843AD 的颜色

# projectLabelCreate
source: Create label
hi: लेबल बनाएं
ja: ラベルを作成
ko: 라벨 만들기
zh: 创建标签

# projectLabelCreateError
source: Couldn't create the label. Check your permissions and input.
hi: लेबल नहीं बन सका। अनुमतियाँ और इनपुट जांचें।
ja: ラベルを作成できませんでした。権限と入力内容を確認してください。
ko: 라벨을 만들 수 없습니다. 권한과 입력값을 확인하세요.
zh: 无法创建标签。请检查权限和输入内容。

# tagsTitle
source: Tags
hi: टैग
ja: タグ
ko: 태그
zh: 标签

# tagsEmpty
source: No tags yet
hi: अभी कोई टैग नहीं है
ja: タグはまだありません
ko: 태그가 없습니다
zh: 暂无标签

# tagsError
source: Couldn't load tags.
hi: टैग लोड नहीं हो सके।
ja: タグを読み込めませんでした。
ko: 태그를 불러올 수 없습니다.
zh: 无法加载标签。

# tagsNoMatch
source: No matching tags
hi: कोई मेल खाता टैग नहीं है
ja: 一致するタグがありません
ko: 일치하는 태그가 없습니다
zh: 没有匹配的标签

# tagSearchHint
source: Search tags
hi: टैग खोजें
ja: タグを検索
ko: 태그 검색
zh: 搜索标签

# tagError
source: Couldn't load this tag.
hi: यह टैग लोड नहीं हो सका।
ja: このタグを読み込めませんでした。
ko: 이 태그를 불러올 수 없습니다.
zh: 无法加载此标签。

# tagProtected
source: Protected tag
hi: सुरक्षित टैग
ja: 保護されたタグ
ko: 보호된 태그
zh: 受保护的标签

# tagNew
source: New tag
hi: नया टैग
ja: 新しいタグ
ko: 새 태그
zh: 新建标签

source: Tag name
hi: टैग का नाम
ja: タグ名
ko: 태그 이름
zh: 标签名称

# tagFromRef
source: Create from branch, tag, or commit SHA
hi: ब्रांच, टैग या कमिट SHA से बनाएं
ja: ブランチ、タグ、またはコミットSHAから作成
ko: 브랜치, 태그 또는 커밋 SHA에서 만들기
zh: 从分支、标签或提交 SHA 创建

# tagMessage
source: Message (optional)
hi: संदेश (वैकल्पिक)
ja: メッセージ（任意）
ko: 메시지 (선택 사항)
zh: 消息（可选）

# tagPipelineNotice
source: Creating a tag may start a CI/CD pipeline.
hi: टैग बनाने से CI/CD पाइपलाइन शुरू हो सकती है।
ja: タグを作成するとCI/CDパイプラインが開始される場合があります。
ko: 태그를 만들면 CI/CD 파이프라인이 시작될 수 있습니다.
zh: 创建标签可能会启动 CI/CD 流水线。

# tagFieldRequired
source: This field is required
hi: यह फ़ील्ड आवश्यक है
ja: 必須項目です
ko: 필수 입력 항목입니다
zh: 此项为必填项

# tagCreate
source: Create tag
hi: टैग बनाएं
ja: タグを作成
ko: 태그 만들기
zh: 创建标签

# tagCreateError
source: Couldn't create the tag. Check your permissions and the reference.
hi: टैग नहीं बन सका। अनुमतियाँ और रेफ़रेंस जांचें।
ja: タグを作成できませんでした。権限と参照元を確認してください。
ko: 태그를 만들 수 없습니다. 권한과 기준 ref를 확인하세요.
zh: 无法创建标签。请检查权限和引用。

# snippetsTitle
source: Snippets
hi: स्निपेट
ja: スニペット
ko: 스니펫
zh: 代码片段

# snippetsEmpty
source: No snippets yet
hi: अभी कोई स्निपेट नहीं है
ja: スニペットはまだありません
ko: 스니펫이 없습니다
zh: 暂无代码片段

# snippetsError
source: Couldn't load snippets.
hi: स्निपेट लोड नहीं हो सके।
ja: スニペットを読み込めませんでした。
ko: 스니펫을 불러올 수 없습니다.
zh: 无法加载代码片段。

# snippetError
source: Couldn't load this snippet.
hi: यह स्निपेट लोड नहीं हो सका।
ja: このスニペットを読み込めませんでした。
ko: 스니펫을 불러올 수 없습니다.
zh: 无法加载此代码片段。

# snippetContent
source: Content
hi: सामग्री
ja: 内容
ko: 내용
zh: 内容

# snippetContentError
source: Couldn't load snippet content.
hi: स्निपेट सामग्री लोड नहीं हो सकी।
ja: スニペットの内容を読み込めませんでした。
ko: 스니펫 내용을 불러올 수 없습니다.
zh: 无法加载代码片段内容。

# snippetNew
source: New snippet
hi: नया स्निपेट
ja: 新しいスニペット
ko: 새 스니펫
zh: 新建代码片段

# snippetTitleField
source: Title
hi: शीर्षक
ja: タイトル
ko: 제목
zh: 标题

# snippetDescriptionField
source: Description
hi: विवरण
ja: 説明
ko: 설명
zh: 描述

# snippetFilePathField
source: File path
hi: फ़ाइल पथ
ja: ファイルパス
ko: 파일 경로
zh: 文件路径

# snippetContentField
source: Content
hi: सामग्री
ja: 内容
ko: 내용
zh: 内容

# snippetVisibilityField
source: Visibility
hi: दृश्यता
ja: 公開範囲
ko: 공개 범위
zh: 可见性

# snippetVisibilityUnchanged
source: Keep current visibility
hi: मौजूदा दृश्यता बनाए रखें
ja: 現在の公開範囲を維持
ko: 현재 공개 범위 유지
zh: 保持当前可见性

# snippetPrivate
source: Private
hi: निजी
ja: 非公開
ko: 비공개
zh: 私有

# snippetPublic
source: Public
hi: सार्वजनिक
ja: 公開
ko: 공개
zh: 公开

# snippetCreate
source: Create snippet
hi: स्निपेट बनाएं
ja: スニペットを作成
ko: 스니펫 만들기
zh: 创建代码片段

# snippetCreateValidationError
source: Enter a title, file path, and content.
hi: शीर्षक, फ़ाइल पथ और सामग्री दर्ज करें।
ja: タイトル、ファイルパス、内容を入力してください。
ko: 제목, 파일 경로, 내용을 입력하세요.
zh: 请输入标题、文件路径和内容。

# snippetCreateError
source: Could not create the snippet.
hi: स्निपेट नहीं बनाया जा सका।
ja: スニペットを作成できませんでした。
ko: 스니펫을 만들 수 없습니다.
zh: 无法创建代码片段。

# snippetAddFile
source: Add file
hi: फ़ाइल जोड़ें
ja: ファイルを追加
ko: 파일 추가
zh: 添加文件

# snippetFileAddValidationError
source: Enter a unique relative file path and content.
hi: अद्वितीय सापेक्ष फ़ाइल पथ और सामग्री दर्ज करें।
ja: 重複しない相対ファイルパスと内容を入力してください。
ko: 중복되지 않는 상대 파일 경로와 내용을 입력하세요.
zh: 请输入不重复的相对文件路径和内容。

# snippetFileAddError
source: Could not add the file.
hi: फ़ाइल नहीं जोड़ी जा सकी।
ja: ファイルを追加できませんでした。
ko: 파일을 추가할 수 없습니다.
zh: 无法添加文件。

# snippetFileMoveAction
source: Move file
hi: फ़ाइल स्थानांतरित करें
ja: ファイルを移動
ko: 파일 이동
zh: 移动文件

# snippetFileMoveTitle
source: Move or rename file
hi: फ़ाइल स्थानांतरित करें या नाम बदलें
ja: ファイルの移動または名前の変更
ko: 파일 이동 또는 이름 변경
zh: 移动或重命名文件

# snippetFileMovePathField
source: New file path
hi: नया फ़ाइल पथ
ja: 新しいファイルパス
ko: 새 파일 경로
zh: 新文件路径

# snippetFileMoveValidationError
source: Enter a different, unused relative file path.
hi: कोई अलग, अप्रयुक्त सापेक्ष फ़ाइल पथ दर्ज करें।
ja: 別の未使用の相対ファイルパスを入力してください。
ko: 중복되지 않는 다른 상대 파일 경로를 입력하세요.
zh: 请输入不同且未使用的相对文件路径。

# snippetFileMoveError
source: Could not move the file.
hi: फ़ाइल स्थानांतरित नहीं की जा सकी।
ja: ファイルを移動できませんでした。
ko: 파일을 이동할 수 없습니다.
zh: 无法移动文件。

# snippetEditAction
source: Edit snippet
hi: स्निपेट संपादित करें
ja: スニペットを編集
ko: 스니펫 편집
zh: 编辑代码片段

# snippetEditTitle
source: Edit snippet
hi: स्निपेट संपादित करें
ja: スニペットを編集
ko: 스니펫 편집
zh: 编辑代码片段

# snippetSaveChanges
source: Save changes
hi: बदलाव सहेजें
ja: 変更を保存
ko: 변경 사항 저장
zh: 保存更改

# snippetEditValidationError
source: Enter a title.
hi: शीर्षक दर्ज करें।
ja: タイトルを入力してください。
ko: 제목을 입력하세요.
zh: 请输入标题。

# snippetEditError
source: Could not save the snippet.
hi: स्निपेट सहेजा नहीं जा सका।
ja: スニペットを保存できませんでした。
ko: 스니펫을 저장할 수 없습니다.
zh: 无法保存代码片段。

# snippetDeleteAction
source: Delete snippet
hi: स्निपेट हटाएँ
ja: スニペットを削除
ko: 스니펫 삭제
zh: 删除代码片段

# snippetDeleteConfirmTitle
source: Delete this snippet?
hi: यह स्निपेट हटाएँ?
ja: このスニペットを削除しますか？
ko: 이 스니펫을 삭제할까요?
zh: 删除此代码片段？

# snippetDeleteConfirmMessage
source: This permanently deletes the snippet and its files.
hi: स्निपेट और इसकी फ़ाइलें स्थायी रूप से हटा दी जाएँगी।
ja: スニペットとファイルは完全に削除されます。
ko: 스니펫과 파일이 영구적으로 삭제됩니다.
zh: 代码片段及其文件将被永久删除。

# snippetDeleteButton
source: Delete
hi: हटाएँ
ja: 削除
ko: 삭제
zh: 删除

# snippetDeleteError
source: Could not delete the snippet.
hi: स्निपेट हटाया नहीं जा सका।
ja: スニペットを削除できませんでした。
ko: 스니펫을 삭제할 수 없습니다.
zh: 无法删除代码片段。

# snippetFileDeleteAction
source: Delete file
hi: फ़ाइल हटाएँ
ja: ファイルを削除
ko: 파일 삭제
zh: 删除文件

# snippetFileDeleteConfirmTitle
source: Delete this file?
hi: यह फ़ाइल हटाएँ?
ja: このファイルを削除しますか？
ko: 이 파일을 삭제할까요?
zh: 删除此文件？

# snippetFileDeleteConfirmMessage
source: This permanently deletes only this file from the snippet.
hi: स्निपेट से केवल यह फ़ाइल स्थायी रूप से हटाई जाएगी।
ja: スニペットからこのファイルのみを完全に削除します。
ko: 스니펫에서 이 파일만 영구적으로 삭제됩니다.
zh: 只会从代码片段中永久删除此文件。
