Repository: Theorvane/LabFox
Catalog: apps/labfox/lib/l10n/app_*.arb
Languages: hi, ja, ko, zh

# releasePickerTitle
source: Select project milestones
hi: प्रोजेक्ट माइलस्टोन चुनें
ja: プロジェクトのマイルストーンを選択
ko: 프로젝트 마일스톤 선택
zh: 选择项目里程碑

# releasePickerSearch
source: Search project milestones
hi: प्रोजेक्ट माइलस्टोन खोजें
ja: プロジェクトのマイルストーンを検索
ko: 프로젝트 마일스톤 검색
zh: 搜索项目里程碑

# releasePickerEmpty
source: No project milestones found.
hi: कोई प्रोजेक्ट माइलस्टोन नहीं मिला।
ja: プロジェクトのマイルストーンが見つかりません。
ko: 프로젝트 마일스톤이 없습니다.
zh: 未找到项目里程碑。

# releasePickerError
source: Could not load milestones.
hi: माइलस्टोन लोड नहीं हो सके।
ja: マイルストーンを読み込めませんでした。
ko: 마일스톤을 불러오지 못했습니다.
zh: 无法加载里程碑。

# releasePickerMore
source: Load more milestones
hi: और माइलस्टोन लोड करें
ja: マイルストーンをさらに読み込む
ko: 마일스톤 더 불러오기
zh: 加载更多里程碑

# releasePickerUse
source: Use milestones
hi: माइलस्टोन इस्तेमाल करें
ja: マイルストーンを使用
ko: 마일스톤 사용
zh: 使用里程碑

# releasePickerRemove
source: Remove milestone {title}
hi: माइलस्टोन {title} हटाएँ
ja: マイルストーン {title} を削除
ko: 마일스톤 {title} 제거
zh: 移除里程碑 {title}

# releaseCreationDateLabel
source: Publication date (optional)
hi: प्रकाशन की तारीख (वैकल्पिक)
ja: 公開日時（任意）
ko: 공개 날짜(선택 사항)
zh: 发布日期（可选）

# releaseCreationDateDefault
source: Publication time will be set by GitLab.
hi: प्रकाशन का समय GitLab तय करेगा।
ja: 公開日時はGitLabが設定します。
ko: 공개 시간은 GitLab에서 설정합니다.
zh: 发布时间将由 GitLab 设置。

# releaseCreationChooseDate
source: Choose publication date
hi: प्रकाशन की तारीख चुनें
ja: 公開日を選択
ko: 공개 날짜 선택
zh: 选择发布日期

# releaseCreationChooseTime
source: Choose publication time
hi: प्रकाशन का समय चुनें
ja: 公開時刻を選択
ko: 공개 시간 선택
zh: 选择发布时间

# releaseCreationClearDate
source: Use publication time from GitLab
hi: GitLab का प्रकाशन समय इस्तेमाल करें
ja: GitLabの公開日時を使用
ko: GitLab 공개 시간 사용
zh: 使用 GitLab 的发布时间

# releaseCreationDateHelp
source: Time zone: {zone}. Future dates create upcoming releases; past dates create historical releases.
hi: समय क्षेत्र: {zone}। भविष्य की तारीख आगामी रिलीज़ और पिछली तारीख ऐतिहासिक रिलीज़ बनाती है।
ja: タイムゾーン: {zone}。未来の日時は予定リリース、過去の日時は過去のリリースを作成します。
ko: 시간대: {zone}. 미래 날짜는 예정된 릴리스, 과거 날짜는 과거 릴리스를 생성합니다.
zh: 时区：{zone}。未来日期创建即将发布的版本，过去日期创建历史版本。

# pipelineScheduleDelete
source: Delete schedule
hi: शेड्यूल हटाएँ
ja: スケジュールを削除
ko: 스케줄 삭제
zh: 删除计划

# pipelineScheduleDeleteConfirmTitle
source: Delete this pipeline schedule?
hi: यह पाइपलाइन शेड्यूल हटाएँ?
ja: このパイプラインスケジュールを削除しますか？
ko: 이 파이프라인 스케줄을 삭제하시겠습니까?
zh: 删除此流水线计划？

# pipelineScheduleDeleteConfirmBody
source: The pipeline schedule "{name}" will be permanently deleted. This cannot be undone.
hi: पाइपलाइन शेड्यूल "{name}" स्थायी रूप से हटा दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
ja: パイプラインスケジュール「{name}」は完全に削除されます。この操作は元に戻せません。
ko: 파이프라인 스케줄 "{name}"이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh: 流水线计划“{name}”将被永久删除。此操作无法撤销。

# pipelineScheduleDeleteError
source: Could not delete this pipeline schedule. Check your permissions and try again.
hi: इस पाइपलाइन शेड्यूल को हटाया नहीं जा सका। अपनी अनुमतियाँ जाँचें और फिर से प्रयास करें।
ja: このパイプラインスケジュールを削除できませんでした。権限を確認して再試行してください。
ko: 파이프라인 스케줄을 삭제하지 못했습니다. 권한을 확인하고 다시 시도하세요.
zh: 无法删除此流水线计划。请检查权限并重试。

# releaseScheduleEdit
source: Edit release date
hi: रिलीज़ की तारीख संपादित करें
ja: リリース日時を編集
ko: 릴리스 날짜 편집
zh: 编辑发布日期

# releaseScheduleChangeDate
source: Change date
hi: तारीख बदलें
ja: 日付を変更
ko: 날짜 변경
zh: 更改日期

# releaseScheduleChangeTime
source: Change time
hi: समय बदलें
ja: 時刻を変更
ko: 시간 변경
zh: 更改时间

# releaseScheduleSave
source: Save release date
hi: रिलीज़ की तारीख सहेजें
ja: リリース日時を保存
ko: 릴리스 날짜 저장
zh: 保存发布日期

# releaseScheduleError
source: Could not update the release date.
hi: रिलीज़ की तारीख अपडेट नहीं हो सकी।
ja: リリース日時を更新できませんでした。
ko: 릴리스 날짜를 업데이트하지 못했습니다.
zh: 无法更新发布日期。

# releaseScheduleHelp
source: Times use your device time zone ({zone}). A future date schedules an upcoming release.
hi: समय आपके डिवाइस के समय क्षेत्र ({zone}) में है। भविष्य की तारीख आगामी रिलीज़ निर्धारित करती है।
ja: 時刻にはデバイスのタイムゾーン（{zone}）を使用します。未来の日時は予定リリースとして設定されます。
ko: 시간은 기기 시간대({zone})를 사용합니다. 미래 날짜를 선택하면 예정된 릴리스로 설정됩니다.
zh: 时间使用设备时区（{zone}）。选择未来日期会安排即将发布的版本。

# pipelineScheduleEdit
source: Edit schedule
hi: शेड्यूल संपादित करें
ja: スケジュールを編集
ko: 스케줄 편집
zh: 编辑计划

# pipelineScheduleSave
source: Save
hi: सहेजें
ja: 保存
ko: 저장
zh: 保存

# pipelineScheduleDescription
source: Description
hi: विवरण
ja: 説明
ko: 설명
zh: 描述

# pipelineScheduleFieldRequired
source: Enter a value.
hi: कोई मान दर्ज करें।
ja: 値を入力してください。
ko: 값을 입력하세요.
zh: 请输入一个值。

# pipelineScheduleEditHint
source: GitLab validates the cron expression and time zone. Saving reschedules future runs; ref, active state, variables, and inputs are preserved.
hi: GitLab cron अभिव्यक्ति और समय क्षेत्र की जाँच करता है। सहेजने पर भविष्य के रन पुनर्निर्धारित होते हैं; रेफ़, सक्रिय स्थिति, वेरिएबल और इनपुट सुरक्षित रहते हैं।
ja: GitLab が cron 式とタイムゾーンを検証します。保存すると今後の実行予定が変更され、対象の参照、有効状態、変数、入力は保持されます。
ko: GitLab에서 cron 식과 시간대를 검증합니다. 저장하면 향후 실행 일정이 변경되며 실행 대상, 활성 상태, 변수 및 입력은 유지됩니다.
zh: GitLab 会验证 cron 表达式和时区。保存将重新安排后续运行；引用、启用状态、变量和输入保持不变。

# pipelineScheduleEditError
source: Could not update this pipeline schedule. Check your permissions, cron, and time zone.
hi: इस पाइपलाइन शेड्यूल को अपडेट नहीं किया जा सका। अनुमतियाँ, cron और समय क्षेत्र जाँचें।
ja: パイプラインスケジュールを更新できませんでした。権限、cron 式、タイムゾーンを確認してください。
ko: 파이프라인 스케줄을 수정하지 못했습니다. 권한, cron 식 및 시간대를 확인하세요.
zh: 无法更新此流水线计划。请检查权限、cron 表达式和时区。

# pipelineScheduleTakeOwnership
source: Take ownership
hi: स्वामित्व लें
ja: 所有権を取得
ko: 소유권 가져오기
zh: 获取所有权

# pipelineScheduleOwnershipConfirmTitle
source: Take ownership of this schedule?
hi: इस शेड्यूल का स्वामित्व लें?
ja: このスケジュールの所有権を取得しますか？
ko: 이 스케줄의 소유권을 가져오시겠습니까?
zh: 获取此计划的所有权？

# pipelineScheduleOwnershipConfirmBody
source: You will become the owner of "{name}". Scheduled pipelines will run with your permissions. This requires the Maintainer or Owner role.
hi: आप "{name}" के स्वामी बनेंगे। निर्धारित पाइपलाइन आपकी अनुमतियों से चलेंगी। इसके लिए Maintainer या Owner भूमिका आवश्यक है।
ja: 「{name}」の所有者になります。スケジュールされたパイプラインはあなたの権限で実行されます。Maintainer または Owner ロールが必要です。
ko: "{name}"의 소유자가 됩니다. 예약 파이프라인은 내 권한으로 실행됩니다. Maintainer 또는 Owner 역할이 필요합니다.
zh: 您将成为“{name}”的所有者。计划流水线将使用您的权限运行。需要 Maintainer 或 Owner 角色。

# pipelineScheduleOwnershipError
source: Could not take ownership of this pipeline schedule. Check your permissions and try again.
hi: इस पाइपलाइन शेड्यूल का स्वामित्व नहीं लिया जा सका। अपनी अनुमतियाँ जाँचें और फिर से प्रयास करें।
ja: このパイプラインスケジュールの所有権を取得できませんでした。権限を確認して再試行してください。
ko: 파이프라인 스케줄의 소유권을 가져오지 못했습니다. 권한을 확인하고 다시 시도하세요.
zh: 无法获取此流水线计划的所有权。请检查权限并重试。

# protectedTagProtectTitle
source: Protect tag
hi: टैग सुरक्षित करें
ja: タグを保護
ko: 태그 보호
zh: 保护标签

# protectedTagProtectName
source: Rule name
hi: नियम का नाम
ja: ルール名
ko: 규칙 이름
zh: 规则名称

# protectedTagProtectRole
source: Who can create matching tags?
hi: मेल खाने वाले टैग कौन बना सकता है?
ja: 一致するタグを作成できるユーザー
ko: 일치하는 태그를 생성할 수 있는 사용자
zh: 谁可以创建匹配的标签？

# protectedTagProtectNoOne
source: No one
hi: कोई नहीं
ja: なし
ko: 아무도 없음
zh: 任何人都不能

# protectedTagProtectDevelopers
source: Developers and Maintainers
hi: डेवलपर और मेंटेनर
ja: 開発者とメンテナー
ko: 개발자 및 관리자
zh: 开发者和维护者

# protectedTagProtectMaintainers
source: Maintainers
hi: मेंटेनर
ja: メンテナー
ko: 관리자
zh: 维护者

# protectedTagProtectWarning
source: This rule changes who can create matching tags and may affect tag pipelines and jobs across project {projectId}.
hi: यह नियम प्रोजेक्ट {projectId} में मेल खाने वाले टैग बनाने की अनुमति बदलता है और टैग पाइपलाइन तथा जॉब को प्रभावित कर सकता है।
ja: このルールはプロジェクト {projectId} で一致するタグの作成権限を変更し、タグのパイプラインやジョブに影響する場合があります。
ko: 이 규칙은 프로젝트 {projectId}에서 일치하는 태그의 생성 권한을 변경하며 태그 파이프라인과 작업에 영향을 줄 수 있습니다.
zh: 此规则会更改项目 {projectId} 中匹配标签的创建权限，并可能影响标签流水线和作业。

# protectedTagProtectWildcard
source: Wildcard rules can also affect future tags. Check the exact pattern and access level.
hi: वाइल्डकार्ड नियम भविष्य के टैग को भी प्रभावित कर सकते हैं। सटीक पैटर्न और अनुमति जाँचें।
ja: ワイルドカードルールは今後のタグにも影響します。パターンと権限を確認してください。
ko: 와일드카드 규칙은 앞으로 생성할 태그에도 적용될 수 있습니다. 정확한 패턴과 권한을 확인하세요.
zh: 通配符规则也可能影响将来的标签。请检查准确的模式和权限。

# protectedTagProtectAcknowledge
source: I understand the project-wide effect of this rule.
hi: मैं इस नियम के पूरे प्रोजेक्ट पर प्रभाव को समझता हूँ।
ja: このルールがプロジェクト全体に及ぼす影響を理解しました。
ko: 이 규칙이 프로젝트 전체에 미치는 영향을 이해했습니다.
zh: 我了解此规则对整个项目的影响。

# protectedTagProtectSubmit
source: Protect tag
hi: टैग सुरक्षित करें
ja: タグを保護
ko: 태그 보호
zh: 保护标签

# protectedTagProtectExisting
source: Rule already exists. No change was made.
hi: नियम पहले से मौजूद है। कोई बदलाव नहीं हुआ।
ja: ルールは既に存在します。変更はありません。
ko: 규칙이 이미 있습니다. 변경 사항이 없습니다.
zh: 规则已存在。未进行更改。

# protectedTagProtectUncertain
source: The result is uncertain. Reload all rules before trying again.
hi: परिणाम अनिश्चित है। फिर से कोशिश करने से पहले सभी नियम दोबारा लोड करें।
ja: 結果を確認できません。再試行する前にすべてのルールを再読み込みしてください。
ko: 결과를 확인할 수 없습니다. 다시 시도하기 전에 모든 규칙을 새로고침하세요.
zh: 结果不确定。重试前请重新加载所有规则。

# protectedTagProtectReload
source: Reload rules
hi: नियम दोबारा लोड करें
ja: ルールを再読み込み
ko: 규칙 새로고침
zh: 重新加载规则

# protectedTagProtectLoadError
source: Could not verify the protected tag rules. Try reloading.
hi: सुरक्षित टैग नियमों की पुष्टि नहीं हो सकी। दोबारा लोड करें।
ja: 保護タグのルールを確認できません。再読み込みしてください。
ko: 보호 태그 규칙을 확인할 수 없습니다. 다시 불러오세요.
zh: 无法验证受保护标签规则。请重新加载。

# protectedTagProtectSessionChanged
source: Your account changed. Close this draft and start again.
hi: आपका खाता बदल गया है। इस ड्राफ्ट को बंद करके फिर शुरू करें।
ja: アカウントが変更されました。この画面を閉じてやり直してください。
ko: 계정이 변경되었습니다. 이 창을 닫고 다시 시작하세요.
zh: 账号已更改。请关闭此草稿并重新开始。

# protectedTagProtectCreated
source: Protected tag rule created.
hi: सुरक्षित टैग नियम बनाया गया।
ja: 保護タグのルールを作成しました。
ko: 보호 태그 규칙이 생성되었습니다.
zh: 已创建受保护标签规则。

# protectedTagProtectCancel
source: Cancel
hi: रद्द करें
ja: キャンセル
ko: 취소
zh: 取消

# protectedTagProtectForbidden
source: You do not have permission to create this rule. Reload before trying again.
hi: आपको यह नियम बनाने की अनुमति नहीं है। फिर कोशिश करने से पहले दोबारा लोड करें।
ja: このルールを作成する権限がありません。再試行前に再読み込みしてください。
ko: 이 규칙을 생성할 권한이 없습니다. 다시 시도하기 전에 새로고침하세요.
zh: 您无权创建此规则。重试前请重新加载。

# protectedTagProtectUnauthorized
source: Your session has expired. Sign in again before creating a rule.
hi: आपका सत्र समाप्त हो गया है। नियम बनाने से पहले फिर से साइन इन करें।
ja: セッションの有効期限が切れました。再度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인한 후 규칙을 생성하세요.
zh: 会话已过期。请重新登录后再创建规则。

# protectedTagProtectRateLimited
source: GitLab is rate limiting requests. Wait, then reload the rules.
hi: GitLab अनुरोधों को सीमित कर रहा है। प्रतीक्षा करें, फिर नियम दोबारा लोड करें।
ja: GitLab がリクエストを制限しています。待ってからルールを再読み込みしてください。
ko: GitLab이 요청을 제한하고 있습니다. 잠시 기다린 뒤 규칙을 새로고침하세요.
zh: GitLab 正在限制请求。请稍后重新加载规则。

# protectedTagProtectUnavailable
source: This project or protected tag resource is unavailable. Reload before trying again.
hi: यह प्रोजेक्ट या सुरक्षित टैग उपलब्ध नहीं है। फिर कोशिश करने से पहले दोबारा लोड करें।
ja: このプロジェクトまたは保護タグを利用できません。再試行前に再読み込みしてください。
ko: 프로젝트 또는 보호 태그 리소스에 접근할 수 없습니다. 다시 시도하기 전에 새로고침하세요.
zh: 此项目或受保护标签资源不可用。重试前请重新加载。

# protectedTagsTitle
source: Protected tags
hi: सुरक्षित टैग
ja: 保護されたタグ
ko: 보호 태그
zh: 受保护标签

# protectedTagsEmpty
source: No protected tag rules found.
hi: कोई सुरक्षित टैग नियम नहीं मिला।
ja: 保護タグのルールがありません。
ko: 보호 태그 규칙이 없습니다.
zh: 没有受保护标签规则。

# protectedTagsError
source: Could not load protected tags.
hi: सुरक्षित टैग लोड नहीं हो सके।
ja: 保護されたタグを読み込めませんでした。
ko: 보호 태그를 불러올 수 없습니다.
zh: 无法加载受保护标签。

# protectedTagsLoadMore
source: Load more
hi: और दिखाएं
ja: さらに表示
ko: 더 보기
zh: 加载更多

# protectedTagCreateAccess
source: Allowed to create
hi: बनाने की अनुमति
ja: 作成権限
ko: 생성 권한
zh: 允许创建

# protectedEnvironmentsTitle
source: Protected environments
hi: सुरक्षित परिवेश
ja: 保護された環境
ko: 보호 환경
zh: 受保护环境

# protectedEnvironmentsEmpty
source: No protected environment rules found.
hi: कोई सुरक्षित परिवेश नियम नहीं मिला।
ja: 保護環境のルールがありません。
ko: 보호 환경 규칙이 없습니다.
zh: 没有受保护环境规则。

# protectedEnvironmentsError
source: Could not load protected environments.
hi: सुरक्षित परिवेश लोड नहीं हो सके।
ja: 保護された環境を読み込めませんでした。
ko: 보호 환경을 불러올 수 없습니다.
zh: 无法加载受保护环境。

# protectedEnvironmentsUnavailable
source: Protected environments are unavailable or you don't have access.
hi: सुरक्षित परिवेश उपलब्ध नहीं हैं या आपके पास पहुँच नहीं है।
ja: 保護環境を利用できないか、アクセス権がありません。
ko: 보호 환경을 사용할 수 없거나 접근 권한이 없습니다.
zh: 受保护环境不可用，或您没有访问权限。

# protectedEnvironmentsLoadMore
source: Load more
hi: और दिखाएं
ja: さらに表示
ko: 더 보기
zh: 加载更多

# protectedEnvironmentDeployAccess
source: Allowed to deploy
hi: डिप्लॉय करने की अनुमति
ja: デプロイ権限
ko: 배포 권한
zh: 允许部署

# protectedEnvironmentApprovalRules
source: Approval rules
hi: अनुमोदन नियम
ja: 承認ルール
ko: 승인 규칙
zh: 批准规则

# protectedEnvironmentApprovalCount
source: Required approvals: {count}
hi: आवश्यक अनुमोदन: {count}
ja: 必要な承認数: {count}
ko: 필요한 승인: {count}
zh: 所需批准数：{count}

# protectedBranchProtectTitle
source: Protect branch
hi: ब्रांच सुरक्षित करें
ja: ブランチを保護
ko: 브랜치 보호
zh: 保护分支

# protectedBranchProtectName
source: Rule name
hi: नियम का नाम
ja: ルール名
ko: 규칙 이름
zh: 规则名称

# protectedBranchProtectPush
source: Allowed to push
hi: पुश की अनुमति
ja: プッシュを許可
ko: 푸시 허용
zh: 允许推送

# protectedBranchProtectMerge
source: Allowed to merge
hi: मर्ज की अनुमति
ja: マージを許可
ko: 병합 허용
zh: 允许合并

# protectedBranchProtectNoOne
source: No one
hi: कोई नहीं
ja: なし
ko: 아무도 없음
zh: 任何人都不能

# protectedBranchProtectDevelopers
source: Developers and Maintainers
hi: डेवलपर और मेंटेनर
ja: 開発者とメンテナー
ko: 개발자 및 관리자
zh: 开发者和维护者

# protectedBranchProtectMaintainers
source: Maintainers
hi: मेंटेनर
ja: メンテナー
ko: 관리자
zh: 维护者

# protectedBranchProtectWarning
source: This rule changes push and merge access in project {projectId}. It can affect merge requests, protected CI variables, and jobs.
hi: यह नियम प्रोजेक्ट {projectId} में पुश और मर्ज की अनुमति बदलता है। इससे मर्ज अनुरोध, सुरक्षित CI वेरिएबल और जॉब प्रभावित हो सकते हैं।
ja: このルールはプロジェクト {projectId} のプッシュとマージの権限を変更します。マージリクエスト、保護された CI 変数、ジョブに影響する場合があります。
ko: 이 규칙은 프로젝트 {projectId}의 푸시 및 병합 권한을 변경합니다. 병합 요청, 보호된 CI 변수 및 작업에 영향을 줄 수 있습니다.
zh: 此规则会更改项目 {projectId} 的推送和合并权限，并可能影响合并请求、受保护的 CI 变量及作业。

# protectedBranchProtectWildcard
source: Wildcard rules may also affect future branches. Check the exact pattern and both permissions.
hi: वाइल्डकार्ड नियम भविष्य की ब्रांच को भी प्रभावित कर सकते हैं। सटीक पैटर्न और दोनों अनुमतियाँ जाँचें।
ja: ワイルドカードルールは今後のブランチにも影響します。パターンと両方の権限を確認してください。
ko: 와일드카드 규칙은 앞으로 생성할 브랜치에도 적용될 수 있습니다. 정확한 패턴과 두 권한을 확인하세요.
zh: 通配符规则也可能影响将来的分支。请检查准确的模式和两项权限。

# protectedBranchProtectAcknowledge
source: I understand the project-wide effect of this rule.
hi: मैं इस नियम के पूरे प्रोजेक्ट पर प्रभाव को समझता हूँ।
ja: このルールがプロジェクト全体に及ぼす影響を理解しました。
ko: 이 규칙이 프로젝트 전체에 미치는 영향을 이해했습니다.
zh: 我了解此规则对整个项目的影响。

# protectedBranchProtectSubmit
source: Protect branch
hi: ब्रांच सुरक्षित करें
ja: ブランチを保護
ko: 브랜치 보호
zh: 保护分支

# protectedBranchProtectExisting
source: Rule already exists. No change was made.
hi: नियम पहले से मौजूद है। कोई बदलाव नहीं हुआ।
ja: ルールは既に存在します。変更はありません。
ko: 규칙이 이미 있습니다. 변경 사항이 없습니다.
zh: 规则已存在。未进行更改。

# protectedBranchProtectUncertain
source: The result is uncertain. Reload all rules before trying again.
hi: परिणाम अनिश्चित है। फिर कोशिश करने से पहले सभी नियम दोबारा लोड करें।
ja: 結果を確認できません。再試行する前にすべてのルールを再読み込みしてください。
ko: 결과를 확인할 수 없습니다. 다시 시도하기 전에 모든 규칙을 새로고침하세요.
zh: 结果不确定。重试前请重新加载所有规则。

# protectedBranchProtectReload
source: Reload rules
hi: नियम दोबारा लोड करें
ja: ルールを再読み込み
ko: 규칙 새로고침
zh: 重新加载规则

# protectedBranchProtectLoadError
source: Could not verify protected branch rules. Try reloading.
hi: सुरक्षित ब्रांच नियमों की पुष्टि नहीं हो सकी। दोबारा लोड करें।
ja: 保護ブランチのルールを確認できません。再読み込みしてください。
ko: 보호 브랜치 규칙을 확인할 수 없습니다. 다시 불러오세요.
zh: 无法验证受保护分支规则。请重新加载。

# protectedBranchProtectSessionChanged
source: Your account changed. Close this draft and start again.
hi: आपका खाता बदल गया है। इस ड्राफ्ट को बंद करके फिर शुरू करें।
ja: アカウントが変更されました。この画面を閉じてやり直してください。
ko: 계정이 변경되었습니다. 이 창을 닫고 다시 시작하세요.
zh: 账号已更改。请关闭此草稿并重新开始。

# protectedBranchProtectCreated
source: Protected branch rule created.
hi: सुरक्षित ब्रांच नियम बनाया गया।
ja: 保護ブランチのルールを作成しました。
ko: 보호 브랜치 규칙이 생성되었습니다.
zh: 已创建受保护分支规则。

# protectedBranchProtectCancel
source: Cancel
hi: रद्द करें
ja: キャンセル
ko: 취소
zh: 取消

# protectedBranchProtectForbidden
source: You do not have permission to create this rule. Reload before trying again.
hi: आपको यह नियम बनाने की अनुमति नहीं है। फिर कोशिश करने से पहले दोबारा लोड करें।
ja: このルールを作成する権限がありません。再試行前に再読み込みしてください。
ko: 이 규칙을 생성할 권한이 없습니다. 다시 시도하기 전에 새로고침하세요.
zh: 您无权创建此规则。重试前请重新加载。

# protectedBranchProtectUnauthorized
source: Your session has expired. Sign in again before creating a rule.
hi: आपका सत्र समाप्त हो गया है। नियम बनाने से पहले फिर से साइन इन करें।
ja: セッションの有効期限が切れました。再度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인한 후 규칙을 생성하세요.
zh: 会话已过期。请重新登录后再创建规则。

# protectedBranchProtectRateLimited
source: GitLab is rate limiting requests. Wait, then reload the rules.
hi: GitLab अनुरोधों को सीमित कर रहा है। प्रतीक्षा करें, फिर नियम दोबारा लोड करें।
ja: GitLab がリクエストを制限しています。待ってからルールを再読み込みしてください。
ko: GitLab이 요청을 제한하고 있습니다. 잠시 기다린 뒤 규칙을 새로고침하세요.
zh: GitLab 正在限制请求。请稍后重新加载规则。

# protectedBranchProtectUnavailable
source: This project or protected branch resource is unavailable. Reload before trying again.
hi: यह प्रोजेक्ट या सुरक्षित ब्रांच उपलब्ध नहीं है। फिर कोशिश करने से पहले दोबारा लोड करें।
ja: このプロジェクトまたは保護ブランチを利用できません。再試行前に再読み込みしてください。
ko: 프로젝트 또는 보호 브랜치 리소스에 접근할 수 없습니다. 다시 시도하기 전에 새로고침하세요.
zh: 此项目或受保护分支资源不可用。重试前请重新加载。

# protectedBranchesTitle
source: Protected branches
hi: सुरक्षित ब्रांच
ja: 保護されたブランチ
ko: 보호 브랜치
zh: 受保护分支

# protectedBranchesEmpty
source: No protected branch rules found.
hi: कोई सुरक्षित ब्रांच नियम नहीं मिला।
ja: 保護ブランチのルールがありません。
ko: 보호 브랜치 규칙이 없습니다.
zh: 没有受保护分支规则。

# protectedBranchesError
source: Could not load protected branches.
hi: सुरक्षित ब्रांच लोड नहीं हो सके।
ja: 保護されたブランチを読み込めませんでした。
ko: 보호 브랜치를 불러올 수 없습니다.
zh: 无法加载受保护分支。

# protectedBranchesLoadMore
source: Load more
hi: और दिखाएं
ja: さらに表示
ko: 더 보기
zh: 加载更多

# protectedBranchPushAccess
source: Allowed to push
hi: पुश की अनुमति
ja: プッシュ権限
ko: 푸시 권한
zh: 允许推送

# protectedBranchMergeAccess
source: Allowed to merge
hi: मर्ज की अनुमति
ja: マージ権限
ko: 병합 권한
zh: 允许合并

# protectedBranchForcePush
source: Force push
hi: फोर्स पुश
ja: 強制プッシュ
ko: 강제 푸시
zh: 强制推送

# protectedBranchCodeOwnerApproval
source: Code owner approval
hi: कोड स्वामी की स्वीकृति
ja: コードオーナーの承認
ko: 코드 소유자 승인
zh: 代码所有者批准

# protectedBranchInherited
source: Inherited from group
hi: समूह से विरासत में मिला
ja: グループから継承
ko: 그룹에서 상속됨
zh: 继承自群组

# protectedBranchEnabled
source: Enabled
hi: सक्षम
ja: 有効
ko: 사용
zh: 启用

# protectedBranchDisabled
source: Disabled
hi: अक्षम
ja: 無効
ko: 사용 안 함
zh: 禁用

# protectedBranchNoAccess
source: No access rules
hi: कोई अनुमति नियम नहीं
ja: 権限ルールなし
ko: 권한 규칙 없음
zh: 无权限规则

# linkedIssuesTitle
source: Linked issues
hi: लिंक किए गए इश्यू
ja: 関連するイシュー
ko: 연결된 이슈
zh: 关联议题

# linkedIssuesError
source: Could not load linked issues.
hi: लिंक किए गए इश्यू लोड नहीं हो सके।
ja: 関連するイシューを読み込めませんでした。
ko: 연결된 이슈를 불러올 수 없습니다.
zh: 无法加载关联议题。

# linkedIssuesLoadMore
source: Load more
hi: और दिखाएं
ja: さらに表示
ko: 더 보기
zh: 加载更多

# linkedIssuesRelatesTo
source: Related to
hi: संबंधित
ja: 関連あり
ko: 관련됨
zh: 相关

# linkedIssuesBlocks
source: Blocks
hi: ब्लॉक करता है
ja: ブロックする
ko: 차단함
zh: 阻塞

# linkedIssuesBlockedBy
source: Blocked by
hi: इसके द्वारा ब्लॉक
ja: ブロックされる
ko: 차단됨
zh: 被阻塞

# groupLabelsTitle
source: Group labels
hi: समूह लेबल
ja: グループラベル
ko: 그룹 라벨
zh: 群组标签

# groupLabelsEmpty
source: No group labels yet
hi: अभी कोई समूह लेबल नहीं है
ja: グループラベルはまだありません
ko: 그룹 라벨이 아직 없습니다
zh: 暂无群组标签

# groupLabelsError
source: Couldn't load group labels.
hi: समूह लेबल लोड नहीं हो सके।
ja: グループラベルを読み込めませんでした。
ko: 그룹 라벨을 불러올 수 없습니다.
zh: 无法加载群组标签。

# groupMembersTitle
source: Group members
hi: समूह सदस्य
ja: グループメンバー
ko: 그룹 멤버
zh: 群组成员

# groupMembersSearch
source: Search group members
hi: समूह सदस्यों को खोजें
ja: グループメンバーを検索
ko: 그룹 멤버 검색
zh: 搜索群组成员

# groupMembersEmpty
source: No group members found.
hi: कोई समूह सदस्य नहीं मिला।
ja: グループメンバーが見つかりません。
ko: 그룹 멤버를 찾을 수 없습니다.
zh: 没有找到群组成员。

# groupMembersError
source: Could not load group members.
hi: समूह सदस्यों को लोड नहीं किया जा सका।
ja: グループメンバーを読み込めませんでした。
ko: 그룹 멤버를 불러올 수 없습니다.
zh: 无法加载群组成员。

# pipelineSchedulesTitle
source: Pipeline schedules
hi: पाइपलाइन शेड्यूल
ja: パイプラインスケジュール
ko: 파이프라인 일정
zh: 流水线计划

# pipelineSchedulesAll
source: All
hi: सभी
ja: すべて
ko: 전체
zh: 全部

# pipelineSchedulesActive
source: Active
hi: सक्रिय
ja: 有効
ko: 활성
zh: 启用

# pipelineSchedulesInactive
source: Inactive
hi: निष्क्रिय
ja: 無効
ko: 비활성
zh: 停用

# pipelineSchedulesEmpty
source: No pipeline schedules found.
hi: कोई पाइपलाइन शेड्यूल नहीं मिला।
ja: パイプラインスケジュールがありません。
ko: 파이프라인 일정이 없습니다.
zh: 没有找到流水线计划。

# pipelineSchedulesError
source: Could not load pipeline schedules.
hi: पाइपलाइन शेड्यूल लोड नहीं हो सके।
ja: パイプラインスケジュールを読み込めませんでした。
ko: 파이프라인 일정을 불러올 수 없습니다.
zh: 无法加载流水线计划。

# pipelineSchedulesLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# pipelineScheduleDetailError
source: Could not load this pipeline schedule.
hi: यह शेड्यूल लोड नहीं हो सका।
ja: このスケジュールを読み込めませんでした。
ko: 이 파이프라인 일정을 불러올 수 없습니다.
zh: 无法加载此流水线计划。

# pipelineScheduleNextRun
source: Next run: {date}
hi: अगला रन: {date}
ja: 次の実行: {date}
ko: 다음 실행: {date}
zh: 下次运行：{date}

# pipelineScheduleNextRunLabel
source: Next run
hi: अगला रन
ja: 次の実行
ko: 다음 실행
zh: 下次运行

# pipelineScheduleRef
source: Ref
hi: रेफ़
ja: 参照
ko: 참조
zh: 引用

# pipelineScheduleCron
source: Schedule
hi: शेड्यूल
ja: スケジュール
ko: 일정
zh: 计划

# pipelineScheduleTimezone
source: Time zone
hi: समय क्षेत्र
ja: タイムゾーン
ko: 시간대
zh: 时区

# pipelineScheduleOwner
source: Owner
hi: स्वामी
ja: 所有者
ko: 소유자
zh: 所有者

# pipelineScheduleRunNow
source: Run now
hi: अभी चलाएँ
ja: 今すぐ実行
ko: 지금 실행
zh: 立即运行

# pipelineScheduleRunSuccess
source: Pipeline schedule started.
hi: पाइपलाइन शेड्यूल शुरू हुआ।
ja: パイプラインスケジュールを開始しました。
ko: 파이프라인 일정을 실행했습니다.
zh: 流水线计划已启动。

# pipelineScheduleRunError
source: Could not run this pipeline schedule.
hi: पाइपलाइन शेड्यूल नहीं चल सका।
ja: スケジュールを実行できませんでした。
ko: 파이프라인 일정을 실행할 수 없습니다.
zh: 无法运行此流水线计划。

# pipelineScheduleLastPipeline
source: Last pipeline
hi: पिछली पाइपलाइन
ja: 前回のパイプライン
ko: 마지막 파이프라인
zh: 上次流水线

# pipelineScheduleHistoryTitle
source: Execution history
hi: निष्पादन इतिहास
ja: 実行履歴
ko: 실행 이력
zh: 运行历史

# pipelineScheduleHistoryEmpty
source: No pipelines have run for this schedule yet.
hi: इस शेड्यूल के लिए अभी तक कोई पाइपलाइन नहीं चली है।
ja: このスケジュールで実行されたパイプラインはまだありません。
ko: 이 일정에서 실행된 파이프라인이 아직 없습니다.
zh: 此计划尚未运行任何流水线。

# pipelineScheduleHistoryError
source: Could not load execution history.
hi: निष्पादन इतिहास लोड नहीं किया जा सका।
ja: 実行履歴を読み込めませんでした。
ko: 실행 이력을 불러올 수 없습니다.
zh: 无法加载运行历史。

# pipelineSchedulePipelineNumber
source: Pipeline #{number}
hi: पाइपलाइन #{number}
ja: パイプライン #{number}
ko: 파이프라인 #{number}
zh: 流水线 #{number}

# deploymentsTitle
source: Deployments
hi: डिप्लॉयमेंट
ja: デプロイ
ko: 배포
zh: 部署

# deploymentsAll
source: All
hi: सभी
ja: すべて
ko: 전체
zh: 全部

# deploymentsSuccess
source: Success
hi: सफल
ja: 成功
ko: 성공
zh: 成功

# deploymentsFailed
source: Failed
hi: विफल
ja: 失敗
ko: 실패
zh: 失败

# deploymentsRunning
source: Running
hi: चल रहा है
ja: 実行中
ko: 진행 중
zh: 运行中

# deploymentsCanceled
source: Canceled
hi: रद्द
ja: キャンセル
ko: 취소됨
zh: 已取消

# deploymentsCreated
source: Created
hi: बनाया गया
ja: 作成済み
ko: 생성됨
zh: 已创建

# deploymentsBlocked
source: Blocked
hi: अवरुद्ध
ja: ブロック
ko: 차단됨
zh: 已阻止

# deploymentsUnknownStatus
source: Unknown status
hi: अज्ञात स्थिति
ja: 不明な状態
ko: 알 수 없는 상태
zh: 未知状态

# deploymentsEmpty
source: No deployments found.
hi: कोई डिप्लॉयमेंट नहीं मिला।
ja: デプロイはありません。
ko: 배포 내역이 없습니다.
zh: 没有找到部署。

# deploymentsError
source: Could not load deployments.
hi: डिप्लॉयमेंट लोड नहीं हो सके।
ja: デプロイを読み込めませんでした。
ko: 배포 내역을 불러올 수 없습니다.
zh: 无法加载部署。

# deploymentsLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多
