Repository: Theorvane/LabFox
Catalog: apps/labfox/lib/l10n/app_*.arb
Languages: hi, ja, ko, zh

# deploymentsEnvironmentSearch
source: Filter by environment name
hi: परिवेश के नाम से फ़िल्टर करें
ja: 環境名で絞り込み
ko: 환경 이름으로 필터
zh: 按环境名称筛选

# deploymentsUnknownEnvironment
source: Unknown environment
hi: अज्ञात परिवेश
ja: 不明な環境
ko: 알 수 없는 환경
zh: 未知环境

# deploymentDetailError
source: Could not load this deployment.
hi: यह डिप्लॉयमेंट लोड नहीं हो सका।
ja: このデプロイを読み込めませんでした。
ko: 이 배포를 불러올 수 없습니다.
zh: 无法加载此部署。

source: Deployment #{number}
hi: डिप्लॉयमेंट #{number}
ja: デプロイ #{number}
ko: 배포 #{number}
zh: 部署 #{number}

# deploymentEnvironment
source: Environment
hi: परिवेश
ja: 環境
ko: 환경
zh: 环境

# deploymentRef
source: Ref
hi: रेफ़
ja: 参照
ko: 참조
zh: 引用

# deploymentCommit
source: Commit
hi: कमिट
ja: コミット
ko: 커밋
zh: 提交

# deploymentJob
source: Job
hi: जॉब
ja: ジョブ
ko: 작업
zh: 作业

# deploymentPipeline
source: Pipeline
hi: पाइपलाइन
ja: パイプライン
ko: 파이프라인
zh: 流水线

# deploymentCreatedAt
source: Created
hi: बनाया गया
ja: 作成日時
ko: 생성
zh: 创建时间

# deploymentUpdatedAt
source: Updated
hi: अपडेट किया गया
ja: 更新日時
ko: 업데이트
zh: 更新时间

# deploymentUser
source: Deployed by
hi: डिप्लॉय करने वाला
ja: デプロイ担当
ko: 배포자
zh: 部署者

# releasesTitle
source: Releases
hi: रिलीज़
ja: リリース
ko: 릴리스
zh: 发行版

# releasesEmpty
source: No releases yet.
hi: अभी कोई रिलीज़ नहीं है।
ja: リリースはまだありません。
ko: 릴리스가 아직 없습니다.
zh: 暂无发行版。

# releasesError
source: Could not load releases.
hi: रिलीज़ लोड नहीं हो सकीं।
ja: リリースを読み込めませんでした。
ko: 릴리스를 불러올 수 없습니다.
zh: 无法加载发行版。

# releaseDetailError
source: Could not load this release.
hi: यह रिलीज़ लोड नहीं हो सकी।
ja: このリリースを読み込めませんでした。
ko: 이 릴리스를 불러올 수 없습니다.
zh: 无法加载此发行版。

# releaseAssetsTitle
source: Assets
hi: एसेट
ja: アセット
ko: 에셋
zh: 资源

# releaseLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# releaseUpcoming
source: Upcoming
hi: आगामी
ja: 予定
ko: 예정
zh: 即将发布

# releaseEdit
source: Edit release
hi: रिलीज़ संपादित करें
ja: リリースを編集
ko: 릴리스 편집
zh: 编辑发行版

# releaseSave
source: Save release
hi: रिलीज़ सहेजें
ja: リリースを保存
ko: 릴리스 저장
zh: 保存发行版

# releaseEditName
source: Release name
hi: रिलीज़ का नाम
ja: リリース名
ko: 릴리스 이름
zh: 发行版名称

# releaseEditDescription
source: Description (Markdown)
hi: विवरण (Markdown)
ja: 説明（Markdown）
ko: 설명 (Markdown)
zh: 描述（Markdown）

# releaseNameRequired
source: Enter a release name.
hi: रिलीज़ का नाम दर्ज करें।
ja: リリース名を入力してください。
ko: 릴리스 이름을 입력하세요.
zh: 请输入发行版名称。

# releaseEditError
source: Could not update the release.
hi: रिलीज़ अपडेट नहीं हो सकी।
ja: リリースを更新できませんでした。
ko: 릴리스를 수정할 수 없습니다.
zh: 无法更新发行版。

# releaseNew
source: New release
hi: नई रिलीज़
ja: 新しいリリース
ko: 새 릴리스
zh: 新建发行版

# releaseCreate
source: Create release
hi: रिलीज़ बनाएँ
ja: リリースを作成
ko: 릴리스 만들기
zh: 创建发行版

# releaseTagName
source: Tag name
hi: टैग का नाम
ja: タグ名
ko: 태그 이름
zh: 标签名称

# releaseRef
source: Create tag from ref (optional)
hi: टैग बनाने का रेफ़ (वैकल्पिक)
ja: タグ作成元のref（任意）
ko: 태그를 만들 기준 ref (선택 사항)
zh: 创建标签所用的引用（可选）

# releaseRefHelp
source: Leave blank if the tag already exists.
hi: यदि टैग पहले से मौजूद है, तो खाली छोड़ दें।
ja: タグがすでに存在する場合は空欄にしてください。
ko: 태그가 이미 있으면 비워 두세요.
zh: 如果标签已存在，请留空。

# releaseName
source: Release name (optional)
hi: रिलीज़ का नाम (वैकल्पिक)
ja: リリース名（任意）
ko: 릴리스 이름 (선택 사항)
zh: 发行版名称（可选）

# releaseDescription
source: Description (Markdown)
hi: विवरण (Markdown)
ja: 説明（Markdown）
ko: 설명 (Markdown)
zh: 描述（Markdown）

# releaseTagRequired
source: Enter a tag name.
hi: टैग का नाम दर्ज करें।
ja: タグ名を入力してください。
ko: 태그 이름을 입력하세요.
zh: 请输入标签名称。

# releaseCreateError
source: Could not create the release.
hi: रिलीज़ नहीं बनाई जा सकी।
ja: リリースを作成できませんでした。
ko: 릴리스를 만들 수 없습니다.
zh: 无法创建发行版。

# releaseAddAssetLink
source: Add asset link
hi: एसेट लिंक जोड़ें
ja: アセットリンクを追加
ko: 자산 링크 추가
zh: 添加资源链接

# releaseAddLink
source: Add link
hi: लिंक जोड़ें
ja: リンクを追加
ko: 링크 추가
zh: 添加链接

# releaseAssetName
source: Link name
hi: लिंक का नाम
ja: リンク名
ko: 링크 이름
zh: 链接名称

# releaseAssetUrl
source: Link URL
hi: लिंक URL
ja: リンク URL
ko: 링크 URL
zh: 链接 URL

# releaseAssetNameRequired
source: Enter a link name.
hi: लिंक का नाम दर्ज करें।
ja: リンク名を入力してください。
ko: 링크 이름을 입력하세요.
zh: 请输入链接名称。

# releaseAssetUrlInvalid
source: Enter an HTTP or HTTPS URL.
hi: HTTP या HTTPS URL दर्ज करें।
ja: HTTP または HTTPS の URL を入力してください。
ko: HTTP 또는 HTTPS URL을 입력하세요.
zh: 请输入 HTTP 或 HTTPS URL。

# releaseAssetNameDuplicate
source: A link with this name already exists.
hi: इस नाम का लिंक पहले से मौजूद है।
ja: 同じ名前のリンクが既にあります。
ko: 같은 이름의 링크가 이미 있습니다.
zh: 已存在同名链接。

# releaseAssetCreateError
source: Could not add the asset link.
hi: एसेट लिंक नहीं जोड़ा जा सका।
ja: アセットリンクを追加できませんでした。
ko: 자산 링크를 추가할 수 없습니다.
zh: 无法添加资源链接。

# releaseNoAssets
source: No assets yet.
hi: अभी कोई एसेट नहीं है।
ja: アセットはまだありません。
ko: 아직 자산이 없습니다.
zh: 暂无资源。

# releaseDelete
source: Delete release
hi: रिलीज़ हटाएँ
ja: リリースを削除
ko: 릴리스 삭제
zh: 删除发行版

# releaseDeleteConfirmTitle
source: Delete this release?
hi: यह रिलीज़ हटाएँ?
ja: このリリースを削除しますか？
ko: 이 릴리스를 삭제할까요?
zh: 删除此发行版？

# releaseDeleteConfirmBody
source: The release and its notes will be deleted. The Git tag will remain.
hi: रिलीज़ और उसके नोट हट जाएँगे। Git टैग बना रहेगा।
ja: リリースとリリースノートが削除されます。Git タグは残ります。
ko: 릴리스와 릴리스 노트가 삭제됩니다. Git 태그는 유지됩니다.
zh: 发行版及其说明将被删除。Git 标签会保留。

# releaseDeleteError
source: Could not delete the release.
hi: रिलीज़ हटाई नहीं जा सकी।
ja: リリースを削除できませんでした。
ko: 릴리스를 삭제할 수 없습니다.
zh: 无法删除发行版。

# releaseDeleteAssetLink
source: Delete asset link
hi: एसेट लिंक हटाएँ
ja: アセットリンクを削除
ko: 자산 링크 삭제
zh: 删除资源链接

# releaseDeleteLink
source: Delete link
hi: लिंक हटाएँ
ja: リンクを削除
ko: 링크 삭제
zh: 删除链接

# releaseAssetDeleteConfirmTitle
source: Delete this asset link?
hi: यह एसेट लिंक हटाएँ?
ja: このアセットリンクを削除しますか？
ko: 이 자산 링크를 삭제할까요?
zh: 删除此资源链接？

# releaseAssetDeleteConfirmBody
source: This removes the link named {name}. The linked file will not be deleted.
hi: {name} नाम का लिंक हट जाएगा। लिंक की गई फ़ाइल नहीं हटेगी।
ja: {name} というリンクを削除します。リンク先のファイルは削除されません。
ko: {name} 링크를 제거합니다. 연결된 파일은 삭제되지 않습니다.
zh: 将移除名为 {name} 的链接。链接指向的文件不会被删除。

# releaseAssetDeleteError
source: Could not delete the asset link.
hi: एसेट लिंक हटाया नहीं जा सका।
ja: アセットリンクを削除できませんでした。
ko: 자산 링크를 삭제할 수 없습니다.
zh: 无法删除资源链接。

# releaseEditAssetLink
source: Edit asset link
hi: एसेट लिंक संपादित करें
ja: アセットリンクを編集
ko: 자산 링크 편집
zh: 编辑资源链接

# releaseSaveLink
source: Save link
hi: लिंक सहेजें
ja: リンクを保存
ko: 링크 저장
zh: 保存链接

# releaseAssetEditError
source: Could not update the asset link.
hi: एसेट लिंक अपडेट नहीं किया जा सका।
ja: アセットリンクを更新できませんでした。
ko: 자산 링크를 수정할 수 없습니다.
zh: 无法更新资源链接。

# releaseMilestonesEdit
source: Edit release milestones
hi: रिलीज़ माइलस्टोन संपादित करें
ja: リリースのマイルストーンを編集
ko: 릴리스 마일스톤 편집
zh: 编辑发布里程碑

# releaseMilestonesTitle
source: Milestones
hi: माइलस्टोन
ja: マイルストーン
ko: 마일스톤
zh: 里程碑

# releaseMilestonesHelp
source: Enter exact milestone titles. Group milestone availability depends on your GitLab plan and project group.
hi: सटीक माइलस्टोन शीर्षक डालें। समूह माइलस्टोन की उपलब्धता आपके GitLab प्लान और परियोजना समूह पर निर्भर है।
ja: 正確なマイルストーン名を入力してください。グループマイルストーンの利用可否は GitLab プランとプロジェクトのグループによって異なります。
ko: 정확한 마일스톤 제목을 입력하세요. 그룹 마일스톤 지원 여부는 GitLab 요금제와 프로젝트 그룹에 따라 달라집니다.
zh: 请输入准确的里程碑标题。群组里程碑是否可用取决于您的 GitLab 计划和项目群组。

# releaseMilestoneTitle
source: Milestone title
hi: माइलस्टोन शीर्षक
ja: マイルストーン名
ko: 마일스톤 제목
zh: 里程碑标题

# releaseMilestoneAdd
source: Add milestone
hi: माइलस्टोन जोड़ें
ja: マイルストーンを追加
ko: 마일스톤 추가
zh: 添加里程碑

# releaseMilestonesSave
source: Save milestones
hi: माइलस्टोन सहेजें
ja: マイルストーンを保存
ko: 마일스톤 저장
zh: 保存里程碑

# releaseMilestonesError
source: Could not update release milestones.
hi: रिलीज़ माइलस्टोन अपडेट नहीं हो सके।
ja: リリースのマイルストーンを更新できませんでした。
ko: 릴리스 마일스톤을 업데이트하지 못했습니다.
zh: 无法更新发布里程碑。

# releaseMilestoneTitleRequired
source: Enter a milestone title.
hi: माइलस्टोन शीर्षक डालें।
ja: マイルストーン名を入力してください。
ko: 마일스톤 제목을 입력하세요.
zh: 请输入里程碑标题。

# releaseMilestoneDuplicate
source: This milestone is already selected.
hi: यह माइलस्टोन पहले से चुना गया है।
ja: このマイルストーンは選択済みです。
ko: 이미 선택된 마일스톤입니다.
zh: 此里程碑已选中。

# releaseMilestoneRemove
source: Remove {title}
hi: {title} हटाएँ
ja: {title} を削除
ko: {title} 제거
zh: 移除 {title}

# releaseAssetDirectPath
source: New direct download path (optional)
hi: नया सीधा डाउनलोड पथ (वैकल्पिक)
ja: 新しい直接ダウンロードパス（任意）
ko: 새 직접 다운로드 경로 (선택 사항)
zh: 新的直接下载路径（可选）

# releaseAssetDirectPathHelp
source: Leave blank to keep the current direct download path. Enter a path such as /bin/app.zip to replace it.
hi: खाली छोड़ने पर मौजूदा सीधा डाउनलोड पथ बना रहेगा। बदलने के लिए /bin/app.zip जैसा पथ डालें।
ja: 空欄の場合は現在の直接ダウンロードパスを維持します。変更するには /bin/app.zip などのパスを入力してください。
ko: 비워두면 현재 직접 다운로드 경로를 유지합니다. 변경하려면 /bin/app.zip 같은 경로를 입력하세요.
zh: 留空以保留当前直接下载路径。输入 /bin/app.zip 等路径以替换。

# releaseAssetDirectPathInvalid
source: Enter a path starting with /, without a host, query, or fragment.
hi: होस्ट, क्वेरी या फ़्रैगमेंट के बिना / से शुरू होने वाला पथ डालें।
ja: ホスト、クエリ、フラグメントを含まない、/ で始まるパスを入力してください。
ko: 호스트, 쿼리, 프래그먼트 없이 /로 시작하는 경로를 입력하세요.
zh: 请输入以 / 开头且不包含主机、查询或片段的路径。

# releaseAssetType
source: Link type
hi: लिंक का प्रकार
ja: リンクの種類
ko: 링크 유형
zh: 链接类型

# releaseAssetKeepType
source: Keep current type
hi: मौजूदा प्रकार रखें
ja: 現在の種類を維持
ko: 현재 유형 유지
zh: 保留当前类型

# releaseAssetTypeOther
source: Other
hi: अन्य
ja: その他
ko: 기타
zh: 其他

# releaseAssetTypeRunbook
source: Runbook
hi: रनबुक
ja: ランブック
ko: 런북
zh: 操作手册

# releaseAssetTypeImage
source: Image
hi: छवि
ja: 画像
ko: 이미지
zh: 图片

# releaseAssetTypePackage
source: Package
hi: पैकेज
ja: パッケージ
ko: 패키지
zh: 软件包

# activityTitle
source: Activity
hi: गतिविधि
ja: アクティビティ
ko: 활동
zh: 动态

# activityAll
source: All
hi: सभी
ja: すべて
ko: 전체
zh: 全部

# activityIssues
source: Issues
hi: समस्याएँ
ja: 課題
ko: 이슈
zh: 议题

# activityMergeRequests
source: Merge requests
hi: मर्ज अनुरोध
ja: マージリクエスト
ko: 병합 요청
zh: 合并请求

# activityEmpty
source: No recent activity.
hi: हाल की कोई गतिविधि नहीं है।
ja: 最近のアクティビティはありません。
ko: 최근 활동이 없습니다.
zh: 暂无近期动态。

# activityError
source: Could not load project activity.
hi: प्रोजेक्ट गतिविधि लोड नहीं हो सकी।
ja: プロジェクトのアクティビティを読み込めませんでした。
ko: 프로젝트 활동을 불러올 수 없습니다.
zh: 无法加载项目动态。

# activityLoadMore
source: Load more
hi: और देखें
ja: さらに表示
ko: 더 보기
zh: 加载更多

# activityUnknownActor
source: Unknown user
hi: अज्ञात उपयोगकर्ता
ja: 不明なユーザー
ko: 알 수 없는 사용자
zh: 未知用户

# activityPush
source: Push
hi: पुश
ja: プッシュ
ko: 푸시
zh: 推送

# activityEvent
source: Project activity
hi: प्रोजेक्ट गतिविधि
ja: プロジェクトのアクティビティ
ko: 프로젝트 활동
zh: 项目动态

# activityBy
source: {actor} {action}
hi: {actor} ने {action}
ja: {actor}が{action}
ko: {actor}님이 {action}

# environmentsTitle
source: Environments
hi: परिवेश
ja: 環境
ko: 환경
zh: 环境

# environmentsAll
source: All
hi: सभी
ja: すべて
ko: 전체
zh: 全部

# environmentsAvailable
source: Available
hi: उपलब्ध
ja: 利用可能
ko: 사용 가능
zh: 可用

# environmentsStopping
source: Stopping
hi: रुक रहा है
ja: 停止中
ko: 중지 중
zh: 停止中

# environmentsStopped
source: Stopped
hi: रुका हुआ
ja: 停止済み
ko: 중지됨
zh: 已停止

# environmentsSearch
source: Search environments
hi: परिवेश खोजें
ja: 環境を検索
ko: 환경 검색
zh: 搜索环境

# environmentsSearchLength
source: Enter at least 3 characters.
hi: कम से कम 3 अक्षर दर्ज करें।
ja: 3文字以上入力してください。
ko: 3자 이상 입력하세요.
zh: 请至少输入 3 个字符。

# environmentsEmpty
source: No environments found.
hi: कोई परिवेश नहीं मिला।
ja: 環境が見つかりません。
ko: 환경을 찾을 수 없습니다.
zh: 未找到环境。

# environmentsError
source: Could not load environments.
hi: परिवेश लोड नहीं हो सके।
ja: 環境を読み込めませんでした。
ko: 환경을 불러올 수 없습니다.
zh: 无法加载环境。

# environmentsLoadMore
source: Load more
hi: और देखें
ja: さらに表示
ko: 더 보기
zh: 加载更多

# environmentDetailError
source: Could not load this environment.
hi: यह परिवेश लोड नहीं हो सका।
ja: この環境を読み込めませんでした。
ko: 이 환경을 불러올 수 없습니다.
zh: 无法加载此环境。

# environmentAutoStop
source: Auto-stop
hi: स्वचालित रोक
ja: 自動停止
ko: 자동 중지
zh: 自动停止

# environmentOpenUrl
source: Open environment
hi: परिवेश खोलें
ja: 環境を開く
ko: 환경 열기
zh: 打开环境

# environmentLatestDeployment
source: Latest deployment
hi: नवीनतम डिप्लॉयमेंट
ja: 最新のデプロイ
ko: 최근 배포
zh: 最新部署

# environmentUnknownStatus
source: Unknown status
hi: अज्ञात स्थिति
ja: 不明な状態
ko: 알 수 없는 상태
zh: 未知状态

# projectMembersTitle
source: Members
hi: सदस्य
ja: メンバー
ko: 멤버
zh: 成员

# projectMembersSearch
source: Search members
hi: सदस्य खोजें
ja: メンバーを検索
ko: 멤버 검색
zh: 搜索成员

# projectMembersClearSearch
source: Clear search
hi: खोज साफ़ करें
ja: 検索をクリア
ko: 검색 지우기
zh: 清除搜索

# projectMembersEmpty
source: No members found.
hi: कोई सदस्य नहीं मिला।
ja: メンバーが見つかりません。
ko: 멤버를 찾을 수 없습니다.
zh: 未找到成员。

# projectMembersError
source: Could not load members.
hi: सदस्य लोड नहीं हो सके।
ja: メンバーを読み込めませんでした。
ko: 멤버를 불러올 수 없습니다.
zh: 无法加载成员。

# projectMembersLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# projectMembersExpiry
source: Expires
hi: समाप्ति
ja: 有効期限
ko: 만료일
zh: 到期日

# memberRoleNoAccess
source: No access
hi: कोई पहुँच नहीं
ja: アクセスなし
ko: 접근 권한 없음
zh: 无访问权限

# memberRoleMinimal
source: Minimal access
hi: न्यूनतम पहुँच
ja: 最小アクセス
ko: 최소 접근 권한
zh: 最低访问权限

# memberRoleGuest
source: Guest
hi: अतिथि
ja: ゲスト
ko: 게스트
zh: 访客

# memberRolePlanner
source: Planner
hi: योजनाकार
ja: プランナー
ko: 플래너
zh: 规划者

# memberRoleReporter
source: Reporter
hi: रिपोर्टर
ja: レポーター
ko: 리포터
zh: 报告者

# memberRoleSecurityManager
source: Security manager
hi: सुरक्षा प्रबंधक
ja: セキュリティマネージャー
ko: 보안 관리자
zh: 安全管理员

# memberRoleDeveloper
source: Developer
hi: डेवलपर
ja: デベロッパー
ko: 개발자
zh: 开发者

# memberRoleMaintainer
source: Maintainer
hi: मेंटेनर
ja: メンテナー
ko: 메인테이너
zh: 维护者

# memberRoleOwner
source: Owner
hi: स्वामी
ja: オーナー
ko: 소유자
zh: 所有者

# memberRoleUnknown
source: Unknown role
hi: अज्ञात भूमिका
ja: 不明なロール
ko: 알 수 없는 역할
zh: 未知角色

# containerRegistryTitle
source: Container registry
hi: कंटेनर रजिस्ट्री
ja: コンテナレジストリ
ko: 컨테이너 레지스트리
zh: 容器镜像仓库

# containerRegistryEmpty
source: No container images yet.
hi: अभी कोई कंटेनर इमेज नहीं है।
ja: コンテナイメージはまだありません。
ko: 컨테이너 이미지가 아직 없습니다.
zh: 暂无容器镜像。

# containerRegistryError
source: Could not load container images.
hi: कंटेनर इमेज लोड नहीं हो सकीं।
ja: コンテナイメージを読み込めませんでした。
ko: 컨테이너 이미지를 불러올 수 없습니다.
zh: 无法加载容器镜像。

# containerTagsTitle
source: Image tags
hi: इमेज टैग
ja: イメージタグ
ko: 이미지 태그
zh: 镜像标签

# containerTagsEmpty
source: No tags yet.
hi: अभी कोई टैग नहीं है।
ja: タグはまだありません。
ko: 태그가 아직 없습니다.
zh: 暂无标签。

# containerTagsError
source: Could not load image tags.
hi: इमेज टैग लोड नहीं हो सके।
ja: イメージタグを読み込めませんでした。
ko: 이미지 태그를 불러올 수 없습니다.
zh: 无法加载镜像标签。

# containerTagError
source: Could not load this tag.
hi: यह टैग लोड नहीं हो सका।
ja: このタグを読み込めませんでした。
ko: 이 태그를 불러올 수 없습니다.
zh: 无法加载此标签。

# containerTagDigest
source: Digest
hi: डाइजेस्ट
ja: ダイジェスト
ko: 다이제스트
zh: 摘要

# containerTagRevision
source: Revision
hi: रिविज़न
ja: リビジョン
ko: 리비전
zh: 修订版本

# containerTagSize
source: Size (bytes)
hi: आकार (बाइट)
ja: サイズ（バイト）
ko: 크기(바이트)
zh: 大小（字节）

# containerLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# milestonesTitle
source: Milestones
hi: माइलस्टोन
ja: マイルストーン
ko: 마일스톤
zh: 里程碑

# milestonesActive
source: Active
hi: सक्रिय
ja: 進行中
ko: 진행 중
zh: 进行中

# milestonesClosed
source: Closed
hi: बंद
ja: 終了
ko: 종료됨
zh: 已关闭

# milestonesEmpty
source: No milestones in this state.
hi: इस स्थिति में कोई माइलस्टोन नहीं है।
ja: この状態のマイルストーンはありません。
ko: 이 상태의 마일스톤이 없습니다.
zh: 此状态下没有里程碑。

# milestonesError
source: Could not load milestones.
hi: माइलस्टोन लोड नहीं हो सके।
ja: マイルストーンを読み込めませんでした。
ko: 마일스톤을 불러올 수 없습니다.
zh: 无法加载里程碑。

# milestoneDetailError
source: Could not load this milestone.
hi: यह माइलस्टोन लोड नहीं हो सका।
ja: このマイルストーンを読み込めませんでした。
ko: 이 마일스톤을 불러올 수 없습니다.
zh: 无法加载此里程碑。

# milestoneStartDate
source: Start date
hi: शुरू होने की तारीख
ja: 開始日
ko: 시작일
zh: 开始日期

# milestoneDueDate
source: Due date
hi: नियत तारीख
ja: 期限
ko: 마감일
zh: 截止日期

# milestoneLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# milestoneNew
source: New milestone
hi: नया माइलस्टोन
ja: 新しいマイルストーン
ko: 새 마일스톤
zh: 新建里程碑

# milestoneCreate
source: Create milestone
hi: माइलस्टोन बनाएं
ja: マイルストーンを作成
ko: 마일스톤 만들기
zh: 创建里程碑

# milestoneTitleField
source: Title
hi: शीर्षक
ja: タイトル
ko: 제목
zh: 标题

# milestoneDescriptionField
source: Description
hi: विवरण
ja: 説明
ko: 설명
zh: 描述

# milestoneTitleRequired
source: Enter a milestone title.
hi: माइलस्टोन का शीर्षक दर्ज करें।
ja: マイルストーンのタイトルを入力してください。
ko: 마일스톤 제목을 입력하세요.
zh: 请输入里程碑标题。

# milestoneDateOrderError
source: Start date must be on or before due date.
hi: आरंभ तिथि नियत तिथि के बाद नहीं हो सकती।
ja: 開始日は期限以前にしてください。
ko: 시작일은 마감일보다 늦을 수 없습니다.
zh: 开始日期不能晚于截止日期。

# milestoneCreateError
source: Could not create the milestone.
hi: माइलस्टोन नहीं बनाया जा सका।
ja: マイルストーンを作成できませんでした。
ko: 마일스톤을 만들 수 없습니다.
zh: 无法创建里程碑。

# milestoneChooseDate
source: Choose date
hi: तिथि चुनें
ja: 日付を選択
ko: 날짜 선택
zh: 选择日期

# milestoneClearDate
source: Clear date
hi: तिथि हटाएं
ja: 日付を消去
ko: 날짜 지우기
zh: 清除日期

# milestoneEdit
source: Edit milestone
hi: माइलस्टोन संपादित करें
ja: マイルストーンを編集
ko: 마일스톤 편집
zh: 编辑里程碑

# milestoneSaveChanges
source: Save changes
hi: बदलाव सहेजें
ja: 変更を保存
ko: 변경사항 저장
zh: 保存更改

# milestoneUpdateError
source: Could not update the milestone.
hi: माइलस्टोन अपडेट नहीं हो सका।
ja: マイルストーンを更新できませんでした。
ko: 마일스톤을 수정할 수 없습니다.
zh: 无法更新里程碑。

# milestoneClearStartDate
source: Clear start date
hi: शुरू होने की तारीख हटाएं
ja: 開始日を消去
ko: 시작일 지우기
zh: 清除开始日期

# milestoneClearDueDate
source: Clear due date
hi: नियत तारीख हटाएं
ja: 期限を消去
ko: 마감일 지우기
zh: 清除截止日期

# milestoneClose
source: Close milestone
hi: माइलस्टोन बंद करें
ja: マイルストーンを閉じる
ko: 마일스톤 닫기
zh: 关闭里程碑

# milestoneReactivate
source: Reactivate milestone
hi: माइलस्टोन फिर सक्रिय करें
ja: マイルストーンを再開
ko: 마일스톤 다시 활성화
zh: 重新激活里程碑

# milestoneCloseConfirmTitle
source: Close this milestone?
hi: क्या यह माइलस्टोन बंद करें?
ja: このマイルストーンを閉じますか？
ko: 이 마일스톤을 닫을까요?
zh: 关闭此里程碑？

# milestoneCloseConfirmBody
source: You can reactivate it later.
hi: इसे बाद में फिर सक्रिय किया जा सकता है।
ja: 後で再開できます。
ko: 나중에 다시 활성화할 수 있습니다.
zh: 稍后可以重新激活。

# milestoneStateError
source: Could not change the milestone state.
hi: माइलस्टोन की स्थिति नहीं बदली जा सकी।
ja: マイルストーンの状態を変更できませんでした。
ko: 마일스톤 상태를 변경할 수 없습니다.
zh: 无法更改里程碑状态。

# milestoneDelete
source: Delete milestone
hi: माइलस्टोन हटाएं
ja: マイルストーンを削除
ko: 마일스톤 삭제
zh: 删除里程碑

# milestoneDeleteConfirmTitle
source: Delete this milestone?
hi: क्या यह माइलस्टोन हटाएं?
ja: このマイルストーンを削除しますか？
ko: 이 마일스톤을 삭제할까요?
zh: 删除此里程碑？

# milestoneDeleteConfirmBody
source: This cannot be undone.
hi: इसे वापस नहीं लाया जा सकता।
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
zh: 此操作无法撤销。

# milestoneDeleteError
source: Could not delete the milestone.
hi: माइलस्टोन हटाया नहीं जा सका।
ja: マイルストーンを削除できませんでした。
ko: 마일스톤을 삭제할 수 없습니다.
zh: 无法删除里程碑。

# homeTitle
source: Home
hi: होम
ja: ホーム
ko: 홈
zh: 主页

# homeSignedInAs
source: Signed in as {username}
hi: {username} के रूप में साइन इन
ja: {username} としてサインイン中
ko: {username} 님으로 로그인됨
zh: 已登录为 {username}

# homeEmptyWork
source: Your issues, merge requests and pipelines will appear here.
hi: आपके इशू, मर्ज रिक्वेस्ट और पाइपलाइन यहाँ दिखाई देंगे।
ja: 課題、マージリクエスト、パイプラインがここに表示されます。
ko: 이슈, 병합 요청, 파이프라인이 여기에 표시됩니다.
zh: 您的议题、合并请求和流水线将显示在这里。

source: Sign out
hi: साइन आउट
ja: サインアウト
ko: 로그아웃
zh: 退出登录

# signInTitle
source: Connect a GitLab account
hi: GitLab खाता कनेक्ट करें
ja: GitLab アカウントを接続
ko: GitLab 계정 연결
zh: 连接 GitLab 账户

# signInNoAccountNote
source: LabFox has no account of its own. Connect the GitLab you already use — gitlab.com, or an instance you host yourself.
hi: LabFox का अपना कोई खाता नहीं है। जो GitLab आप पहले से उपयोग करते हैं उससे जुड़ें — gitlab.com, या आपका अपना होस्ट किया इंस्टेंस।
ja: LabFox に独自のアカウントはありません。お使いの GitLab に接続してください — gitlab.com、または自分でホストしているインスタンス。
ko: LabFox에는 자체 계정이 없습니다. 이미 쓰고 계신 GitLab에 연결하세요 — gitlab.com이나 직접 호스팅하는 인스턴스.
zh: LabFox 没有自己的账户。连接你已在使用的 GitLab — gitlab.com，或你自己托管的实例。

# signInInstanceLabel
source: GitLab instance URL
hi: GitLab इंस्टेंस URL
ja: GitLab インスタンス URL
ko: GitLab 인스턴스 URL
zh: GitLab 实例 URL

# signInInstanceRequired
source: Enter your GitLab instance URL.
hi: अपना GitLab इंस्टेंस URL दर्ज करें।
ja: GitLab インスタンスの URL を入力してください。
ko: GitLab 인스턴스 URL을 입력하세요.
zh: 请输入您的 GitLab 实例 URL。

# signInInstanceInvalid
source: Enter a valid https URL, for example https://gitlab.com.
hi: एक मान्य https URL दर्ज करें, उदाहरण के लिए https://gitlab.com
ja: 有効な https URL を入力してください。例: https://gitlab.com
ko: 올바른 https URL을 입력하세요. 예: https://gitlab.com
zh: 请输入有效的 https URL，例如 https://gitlab.com

# signInTokenLabel
source: Personal Access Token
hi: पर्सनल एक्सेस टोकन
ja: パーソナルアクセストークン
zh: 个人访问令牌

# signInTokenHelp
source: Needs the api and read_user scopes.
hi: api और read_user स्कोप आवश्यक हैं।
ja: api と read_user のスコープが必要です。
ko: api 및 read_user 스코프가 필요합니다.
zh: 需要 api 和 read_user 权限范围。

# signInTokenToggle
source: Show or hide the token
hi: टोकन दिखाएँ या छिपाएँ
ja: トークンの表示 / 非表示
ko: 토큰 표시 또는 숨기기
zh: 显示或隐藏令牌

# signInTokenRequired
source: Enter a Personal Access Token.
hi: पर्सनल एक्सेस टोकन दर्ज करें।
ja: パーソナルアクセストークンを入力してください。
ko: Personal Access Token을 입력하세요.
zh: 请输入个人访问令牌。

# signInSubmit
source: Sign in
hi: साइन इन
ja: サインイン
ko: 로그인
zh: 登录

# signInErrorToken
source: The token was rejected. Check that it is correct and has not expired.
hi: टोकन अस्वीकृत हो गया। जाँचें कि यह सही है और समाप्त नहीं हुआ है।
ja: トークンが拒否されました。正しいか、有効期限が切れていないか確認してください。
ko: 토큰이 거부되었습니다. 올바른지, 만료되지 않았는지 확인하세요.
zh: 令牌被拒绝。请检查它是否正确且未过期。

# signInErrorScope
source: The token is missing a required scope. It needs api and read_user.
hi: टोकन में आवश्यक स्कोप नहीं है। इसे api और read_user चाहिए।
ja: トークンに必要なスコープがありません。api と read_user が必要です。
ko: 토큰에 필요한 스코프가 없습니다. api와 read_user가 필요합니다.
zh: 令牌缺少必需的权限范围。需要 api 和 read_user。

# signInErrorUnreachable
source: Could not reach that instance. Check the URL, your network, and whether the certificate is trusted.
hi: उस इंस्टेंस तक नहीं पहुँच सके। URL, अपना नेटवर्क और प्रमाणपत्र भरोसे की जाँच करें।
ja: そのインスタンスに接続できませんでした。URL、ネットワーク、証明書の信頼を確認してください。
ko: 해당 인스턴스에 연결할 수 없습니다. URL, 네트워크, 인증서 신뢰 여부를 확인하세요.
zh: 无法连接到该实例。请检查 URL、网络以及证书是否受信任。

# signInErrorGeneric
source: Sign-in failed. Please try again.
hi: साइन इन विफल रहा। कृपया पुनः प्रयास करें।
ja: サインインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도하세요.
zh: 登录失败。请重试。

# homeMyWork
source: My work
hi: मेरा काम
ja: マイワーク
ko: 내 작업
zh: 我的工作

# homeProjects
source: Projects
hi: प्रोजेक्ट
ja: プロジェクト
ko: 프로젝트
zh: 项目

# projectsTitle
source: Projects
hi: प्रोजेक्ट
ja: プロジェクト
ko: 프로젝트
zh: 项目

# projectsEmpty
source: You are not a member of any projects yet.
hi: आप अभी तक किसी प्रोजेक्ट के सदस्य नहीं हैं।
ja: まだどのプロジェクトにも参加していません。
ko: 아직 참여 중인 프로젝트가 없습니다.
zh: 您还不是任何项目的成员。

# projectsError
source: Could not load your projects.
hi: आपके प्रोजेक्ट लोड नहीं हो सके।
ja: プロジェクトを読み込めませんでした。
ko: 프로젝트를 불러올 수 없습니다.
zh: 无法加载您的项目。

source: Retry
hi: पुनः प्रयास करें
ja: 再試行
ko: 다시 시도
zh: 重试

# projectOverviewTitle
source: Project
hi: प्रोजेक्ट
ja: プロジェクト
ko: 프로젝트
zh: 项目

# projectOverviewError
source: Could not load this project.
hi: यह प्रोजेक्ट लोड नहीं हो सका।
ja: このプロジェクトを読み込めませんでした。
ko: 이 프로젝트를 불러올 수 없습니다.
zh: 无法加载此项目。

# projectOverviewNoReadme
source: This project has no README.
hi: इस प्रोजेक्ट में कोई README नहीं है।
ja: このプロジェクトには README がありません。
ko: 이 프로젝트에는 README가 없습니다.
zh: 此项目没有 README。

# projectOverviewRepository
source: Repository
hi: रिपॉज़िटरी
ja: リポジトリ
ko: 저장소
zh: 仓库

# repositoryTitle
source: Repository
hi: रिपॉज़िटरी
ja: リポジトリ
ko: 저장소
zh: 仓库

# repositoryError
source: Could not load this directory.
hi: यह डायरेक्टरी लोड नहीं हो सकी।
ja: このディレクトリを読み込めませんでした。
ko: 이 디렉터리를 불러올 수 없습니다.
zh: 无法加载此目录。

# repositoryEmpty
source: This directory is empty.
hi: यह डायरेक्टरी खाली है।
ja: このディレクトリは空です。
ko: 이 디렉터리는 비어 있습니다.
zh: 此目录为空。

# fileError
source: Could not load this file.
hi: यह फ़ाइल लोड नहीं हो सकी।
ja: このファイルを読み込めませんでした。
ko: 이 파일을 불러올 수 없습니다.
zh: 无法加载此文件。

# fileNotFound
source: This file was not found.
hi: यह फ़ाइल नहीं मिली।
ja: ファイルが見つかりませんでした。
ko: 파일을 찾을 수 없습니다.
zh: 未找到此文件。
