Repository: Theorvane/LabFox
Catalog: apps/labfox/lib/l10n/app_*.arb
Languages: hi, ja, ko, zh

# snippetFileDeleteError
source: Could not delete the file.
hi: फ़ाइल हटाई नहीं जा सकी।
ja: ファイルを削除できませんでした。
ko: 파일을 삭제할 수 없습니다.
zh: 无法删除文件。

# snippetEditContent
source: Edit content
hi: सामग्री संपादित करें
ja: 内容を編集
ko: 내용 편집
zh: 编辑内容

# snippetSaveContent
source: Save content
hi: सामग्री सहेजें
ja: 内容を保存
ko: 내용 저장
zh: 保存内容

# snippetContentSaveError
source: Could not save snippet content.
hi: स्निपेट सामग्री सहेजी नहीं जा सकी।
ja: スニペットの内容を保存できませんでした。
ko: 스니펫 내용을 저장할 수 없습니다.
zh: 无法保存代码片段内容。

# wikiTitle
source: Wiki
hi: विकी
ko: 위키

# wikiEmpty
source: No wiki pages yet.
hi: अभी कोई विकी पृष्ठ नहीं है।
ja: Wikiページはまだありません。
ko: 아직 위키 페이지가 없습니다.
zh: 还没有 Wiki 页面。

# wikiListError
source: Could not load wiki pages.
hi: विकी पृष्ठ लोड नहीं हो सके।
ja: Wikiページを読み込めませんでした。
ko: 위키 페이지를 불러올 수 없습니다.
zh: 无法加载 Wiki 页面。

# wikiPageError
source: Could not load this wiki page.
hi: यह विकी पृष्ठ लोड नहीं हो सका।
ja: このWikiページを読み込めませんでした。
ko: 이 위키 페이지를 불러올 수 없습니다.
zh: 无法加载此 Wiki 页面。

# wikiNewPage
source: New page
hi: नया पृष्ठ
ja: 新しいページ
ko: 새 페이지
zh: 新建页面

# wikiPagesSection
source: Pages
hi: पृष्ठ
ja: ページ
ko: 페이지
zh: 页面

# wikiTemplatesSection
source: Templates
hi: टेम्पलेट
ja: テンプレート
ko: 템플릿
zh: 模板

# wikiTemplateEmpty
source: No templates yet.
hi: अभी कोई टेम्पलेट नहीं है।
ja: テンプレートはまだありません。
ko: 아직 템플릿이 없습니다.
zh: 还没有模板。

# wikiNewTemplate
source: New template
hi: नया टेम्पलेट
ja: 新しいテンプレート
ko: 새 템플릿
zh: 新建模板

# wikiTemplateTitle
source: Template title
hi: टेम्पलेट का शीर्षक
ja: テンプレートのタイトル
ko: 템플릿 제목
zh: 模板标题

# wikiCreateTemplate
source: Create template
hi: टेम्पलेट बनाएं
ja: テンプレートを作成
ko: 템플릿 만들기
zh: 创建模板

# wikiCreateTemplateError
source: Could not create the template.
hi: टेम्पलेट नहीं बनाया जा सका।
ja: テンプレートを作成できませんでした。
ko: 템플릿을 만들 수 없습니다.
zh: 无法创建模板。

# wikiPageTitle
source: Title
hi: शीर्षक
ja: タイトル
ko: 제목
zh: 标题

# wikiPageContent
source: Content
hi: सामग्री
ja: 内容
ko: 내용
zh: 内容

# wikiCreatePage
source: Create page
hi: पृष्ठ बनाएं
ja: ページを作成
ko: 페이지 만들기
zh: 创建页面

# wikiChooseTemplate
source: Choose a template
hi: टेम्पलेट चुनें
ja: テンプレートを選択
ko: 템플릿 선택
zh: 选择模板

# wikiReplaceTemplateContent
source: Replace the current content with this template?
hi: क्या मौजूदा सामग्री को इस टेम्पलेट से बदलना है?
ja: 現在の内容をこのテンプレートで置き換えますか？
ko: 현재 내용을 이 템플릿으로 바꾸시겠습니까?
zh: 要用此模板替换当前内容吗？

# wikiApplyTemplate
source: Apply template
hi: टेम्पलेट लागू करें
ja: テンプレートを適用
ko: 템플릿 적용
zh: 应用模板

# wikiTemplateLoadError
source: Could not load the template.
hi: टेम्पलेट लोड नहीं हो सका।
ja: テンプレートを読み込めませんでした。
ko: 템플릿을 불러올 수 없습니다.
zh: 无法加载模板。

# wikiCreateValidationError
source: Enter a title and content.
hi: शीर्षक और सामग्री दर्ज करें।
ja: タイトルと内容を入力してください。
ko: 제목과 내용을 입력하세요.
zh: 请输入标题和内容。

# wikiCreateError
source: Could not create the wiki page.
hi: विकी पृष्ठ नहीं बनाया जा सका।
ja: Wikiページを作成できませんでした。
ko: 위키 페이지를 만들 수 없습니다.
zh: 无法创建维基页面。

# wikiEditPageAction
source: Edit
hi: संपादित करें
ja: 編集
ko: 편집
zh: 编辑

# wikiEditPage
source: Edit wiki page
hi: विकी पृष्ठ संपादित करें
ja: Wikiページを編集
ko: 위키 페이지 편집
zh: 编辑 Wiki 页面

# wikiEditTitle
source: Title
hi: शीर्षक
ja: タイトル
ko: 제목
zh: 标题

# wikiEditContent
source: Content
hi: सामग्री
ja: 内容
ko: 내용
zh: 内容

# wikiSaveChanges
source: Save changes
hi: बदलाव सहेजें
ja: 変更を保存
ko: 변경 사항 저장
zh: 保存更改

# wikiEditValidationError
source: Enter a title and content.
hi: शीर्षक और सामग्री दर्ज करें।
ja: タイトルと内容を入力してください。
ko: 제목과 내용을 입력하세요.
zh: 请输入标题和内容。

# wikiEditError
source: Could not save the wiki page.
hi: विकी पृष्ठ सहेजा नहीं जा सका।
ja: Wikiページを保存できませんでした。
ko: 위키 페이지를 저장할 수 없습니다.
zh: 无法保存 Wiki 页面。

# wikiEditConflict
source: This page changed on GitLab. Reload it before editing again.
hi: यह पृष्ठ GitLab पर बदल गया है। दोबारा संपादित करने से पहले इसे रीलोड करें।
ja: このページはGitLabで変更されました。再編集する前にページを再読み込みしてください。
ko: GitLab에서 이 페이지가 변경되었습니다. 다시 편집하기 전에 페이지를 새로고침하세요.
zh: 此页面已在 GitLab 上更改。请重新加载后再编辑。

# wikiDeletePageAction
source: Delete page
hi: पृष्ठ हटाएँ
ja: ページを削除
ko: 페이지 삭제
zh: 删除页面

# wikiDeleteConfirmTitle
source: Delete this wiki page?
hi: यह विकी पृष्ठ हटाएँ?
ja: このWikiページを削除しますか？
ko: 이 위키 페이지를 삭제할까요?
zh: 删除此维基页面？

# wikiDeleteConfirmMessage
source: This permanently deletes the page from the project wiki.
hi: यह पृष्ठ परियोजना विकी से स्थायी रूप से हटा दिया जाएगा।
ja: プロジェクトWikiからこのページを完全に削除します。
ko: 프로젝트 위키에서 이 페이지가 영구적으로 삭제됩니다.
zh: 此页面将从项目维基中永久删除。

# wikiDeleteError
source: Could not delete the wiki page.
hi: विकी पृष्ठ हटाया नहीं जा सका।
ja: Wikiページを削除できませんでした。
ko: 위키 페이지를 삭제할 수 없습니다.
zh: 无法删除维基页面。

# wikiDeleteConflict
source: This page changed. Reload it before deleting.
hi: यह पृष्ठ बदल गया है। हटाने से पहले इसे रीलोड करें।
ja: ページが変更されました。削除する前に再読み込みしてください。
ko: 페이지가 변경되었습니다. 삭제하기 전에 새로고침하세요.
zh: 此页面已更改。请重新加载后再删除。

# wikiReloadPage
source: Reload page
hi: पृष्ठ रीलोड करें
ja: ページを再読み込み
ko: 페이지 새로고침
zh: 重新加载页面

# packageRegistryTitle
source: Package registry
hi: पैकेज रजिस्ट्री
ja: パッケージレジストリ
ko: 패키지 레지스트리
zh: 软件包仓库

# packageDelete
source: Delete package
hi: पैकेज हटाएँ
ja: パッケージを削除
ko: 패키지 삭제
zh: 删除软件包

# packageDeleteConfirmTitle
source: Delete this package?
hi: यह पैकेज हटाएँ?
ja: このパッケージを削除しますか？
ko: 이 패키지를 삭제할까요?
zh: 删除此软件包？

# packageDeleteConfirmBody
source: Delete {name} and all its files? This cannot be undone.
hi: {name} और उसकी सभी फ़ाइलें हटाएँ? इसे वापस नहीं किया जा सकता।
ja: {name}とすべてのファイルを削除しますか？この操作は元に戻せません。
ko: {name} 및 모든 파일을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
zh: 删除 {name} 及其所有文件？此操作无法撤销。

# packageDeleteForwardingWarning
source: If request forwarding is enabled, deleting this package can create a dependency confusion risk.
hi: यदि अनुरोध अग्रेषण सक्षम है, तो इस पैकेज को हटाने से निर्भरता भ्रम हमले का जोखिम हो सकता है।
ja: リクエスト転送が有効な場合、このパッケージを削除すると依存関係混乱攻撃のリスクが生じる可能性があります。
ko: 요청 전달이 활성화된 경우, 이 패키지를 삭제하면 의존성 혼동 공격 위험이 생길 수 있습니다.
zh: 如果启用了请求转发，删除此软件包可能会产生依赖混淆攻击风险。

# packageDeleteError
source: Could not delete this package. Please try again.
hi: यह पैकेज हटाया नहीं जा सका। कृपया फिर से कोशिश करें।
ja: このパッケージを削除できませんでした。もう一度お試しください。
ko: 이 패키지를 삭제할 수 없습니다. 다시 시도해 주세요.
zh: 无法删除此软件包。请重试。

# packageDeleteForbidden
source: This package may be protected, or you may not have permission to delete it.
hi: यह पैकेज संरक्षित हो सकता है, या आपके पास इसे हटाने की अनुमति नहीं है।
ja: このパッケージは保護されているか、削除権限がない可能性があります。
ko: 이 패키지가 보호되고 있거나 삭제 권한이 없을 수 있습니다.
zh: 此软件包可能受保护，或者您没有删除权限。

# packageRegistryEmpty
source: No packages yet.
hi: अभी कोई पैकेज नहीं है।
ja: パッケージはまだありません。
ko: 아직 패키지가 없습니다.
zh: 还没有软件包。

# packageRegistryError
source: Could not load packages.
hi: पैकेज लोड नहीं हो सके।
ja: パッケージを読み込めませんでした。
ko: 패키지를 불러올 수 없습니다.
zh: 无法加载软件包。

# packageDetailError
source: Could not load this package.
hi: यह पैकेज लोड नहीं हो सका।
ja: このパッケージを読み込めませんでした。
ko: 이 패키지를 불러올 수 없습니다.
zh: 无法加载此软件包。

# packageFiles
source: Files
hi: फ़ाइलें
ja: ファイル
ko: 파일
zh: 文件

# packageFilesEmpty
source: This package has no files.
hi: इस पैकेज में कोई फ़ाइल नहीं है।
ja: このパッケージにはファイルがありません。
ko: 이 패키지에는 파일이 없습니다.
zh: 此软件包没有文件。

# packageLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# groupDetailTitle
source: Group
hi: समूह
ja: グループ
ko: 그룹
zh: 群组

# groupDetailError
source: Could not load this group.
hi: इस समूह को लोड नहीं किया जा सका।
ja: このグループを読み込めませんでした。
ko: 이 그룹을 불러오지 못했습니다.
zh: 无法加载此群组。

# groupSubgroups
source: Subgroups
hi: उपसमूह
ja: サブグループ
ko: 하위 그룹
zh: 子群组

# groupSubgroupsEmpty
source: No subgroups.
hi: कोई उपसमूह नहीं है।
ja: サブグループはありません。
ko: 하위 그룹이 없습니다.
zh: 没有子群组。

# groupProjects
source: Projects
hi: प्रोजेक्ट
ja: プロジェクト
ko: 프로젝트
zh: 项目

# groupProjectsEmpty
source: No projects in this group.
hi: इस समूह में कोई प्रोजेक्ट नहीं है।
ja: このグループにプロジェクトはありません。
ko: 이 그룹에 프로젝트가 없습니다.
zh: 此群组中没有项目。

# groupLoadMore
source: Load more
hi: और लोड करें
ja: さらに読み込む
ko: 더 보기
zh: 加载更多

# issueEdit
source: Edit issue
hi: समस्या संपादित करें
ja: イシューを編集
ko: 이슈 수정
zh: 编辑议题

# issueEditLabels
source: Edit labels
hi: लेबल संपादित करें
ja: ラベルを編集
ko: 라벨 수정
zh: 编辑标签

# issueSaveLabels
source: Save labels
hi: लेबल सहेजें
ja: ラベルを保存
ko: 라벨 저장
zh: 保存标签

# issueLabelsEmpty
source: No labels available
hi: कोई लेबल उपलब्ध नहीं है
ja: 利用できるラベルがありません
ko: 사용 가능한 라벨이 없습니다
zh: 没有可用标签

# issueLabelsLoadError
source: Could not load labels.
hi: लेबल लोड नहीं हो सके।
ja: ラベルを読み込めませんでした。
ko: 라벨을 불러올 수 없습니다.
zh: 无法加载标签。

# issueLabelsSaveError
source: Could not update labels. Please try again.
hi: लेबल अपडेट नहीं हो सके। फिर से कोशिश करें।
ja: ラベルを更新できませんでした。もう一度お試しください。
ko: 라벨을 변경할 수 없습니다. 다시 시도해 주세요.
zh: 无法更新标签，请重试。

# issueEditDueDate
source: Edit due date
hi: नियत तारीख संपादित करें
ja: 期限を編集
ko: 마감일 수정
zh: 编辑截止日期

# issueConfidential
source: Confidential
hi: गोपनीय
ja: 機密
ko: 기밀
zh: 机密

# issueMakeConfidential
source: Make confidential
hi: गोपनीय बनाएं
ja: 機密にする
ko: 기밀로 설정
zh: 设为机密

# issueRemoveConfidentiality
source: Remove confidentiality
hi: गोपनीयता हटाएं
ja: 機密を解除
ko: 기밀 해제
zh: 取消机密

# issueMakeConfidentialExplanation
source: Access to this issue will be restricted. Continue?
hi: इस इश्यू तक पहुँच सीमित हो जाएगी। जारी रखें?
ja: このイシューへのアクセスが制限されます。続行しますか？
ko: 이 이슈의 접근 권한이 제한됩니다. 계속하시겠습니까?
zh: 此议题的访问权限将受到限制。是否继续？

# issueRemoveConfidentialityExplanation
source: This issue will become visible to everyone who can see the project. Continue?
hi: प्रोजेक्ट देखने वाले सभी लोगों को यह इश्यू दिखाई देगा। जारी रखें?
ja: プロジェクトを閲覧できる全員にこのイシューが表示されます。続行しますか？
ko: 프로젝트를 볼 수 있는 모든 사람에게 이 이슈가 표시됩니다. 계속하시겠습니까?
zh: 所有可以查看项目的用户都将看到此议题。是否继续？

# issueConfidentialityConfirm
source: Confirm
hi: पुष्टि करें
ja: 確認
ko: 확인
zh: 确认

# issueConfidentialityError
source: Could not update confidentiality. Check your permissions and try again.
hi: गोपनीयता अपडेट नहीं हो सकी। अनुमतियाँ जाँचें और फिर कोशिश करें।
ja: 機密設定を更新できませんでした。権限を確認して再試行してください。
ko: 기밀 상태를 변경할 수 없습니다. 권한을 확인하고 다시 시도하세요.
zh: 无法更新机密状态。请检查权限后重试。

# issueDiscussionLocked
source: Discussion locked
hi: चर्चा लॉक है
ja: ディスカッションはロックされています
ko: 토론 잠김
zh: 讨论已锁定

# issueLockDiscussion
source: Lock discussion
hi: चर्चा लॉक करें
ja: ディスカッションをロック
ko: 토론 잠그기
zh: 锁定讨论

# issueUnlockDiscussion
source: Unlock discussion
hi: चर्चा अनलॉक करें
ja: ディスカッションのロックを解除
ko: 토론 잠금 해제
zh: 解锁讨论

# issueLockDiscussionExplanation
source: Only project members will be able to add or edit comments. Continue?
hi: केवल प्रोजेक्ट सदस्य टिप्पणियाँ जोड़ या संपादित कर सकेंगे। जारी रखें?
ja: プロジェクトメンバーのみコメントを追加・編集できます。続行しますか？
ko: 프로젝트 멤버만 댓글을 추가하거나 수정할 수 있습니다. 계속하시겠습니까?
zh: 只有项目成员可以添加或编辑评论。是否继续？

# issueUnlockDiscussionExplanation
source: Others with access to this issue will be able to comment again. Continue?
hi: इस इश्यू तक पहुँच वाले लोग फिर से टिप्पणी कर सकेंगे। जारी रखें?
ja: このイシューにアクセスできるユーザーが再びコメントできます。続行しますか？
ko: 이 이슈에 접근할 수 있는 사용자가 다시 댓글을 남길 수 있습니다. 계속하시겠습니까?
zh: 可以访问此议题的用户将能够再次发表评论。是否继续？

# issueDiscussionLockConfirm
source: Confirm
hi: पुष्टि करें
ja: 確認
ko: 확인
zh: 确认

# issueDiscussionLockError
source: Could not change the discussion lock. Check your permissions and try again.
hi: चर्चा लॉक नहीं बदल सका। अनुमतियाँ जाँचें और फिर कोशिश करें।
ja: ディスカッションのロックを変更できませんでした。権限を確認して再試行してください。
ko: 토론 잠금 상태를 변경할 수 없습니다. 권한을 확인하고 다시 시도하세요.
zh: 无法更改讨论锁定状态。请检查权限后重试。

# issueEditMilestone
source: Edit milestone
hi: माइलस्टोन संपादित करें
ja: マイルストーンを編集
ko: 마일스톤 편집
zh: 编辑里程碑

# issueEditAssignees
source: Edit assignees
hi: असाइनी संपादित करें
ja: 担当者を編集
ko: 담당자 편집
zh: 编辑指派人

# issueAssignees
source: Assignees
hi: असाइनी
ja: 担当者
ko: 담당자
zh: 指派人

# issueSaveAssignees
source: Save assignees
hi: असाइनी सहेजें
ja: 担当者を保存
ko: 담당자 저장
zh: 保存指派人

# issueAssigneesSaveError
source: Could not update assignees. Check your permissions and try again.
hi: असाइनी अपडेट नहीं हो सके। अनुमतियाँ जाँचें और फिर कोशिश करें।
ja: 担当者を更新できませんでした。権限を確認して再試行してください。
ko: 담당자를 변경할 수 없습니다. 권한을 확인하고 다시 시도하세요.
zh: 无法更新指派人。请检查权限后重试。

# issueNoMilestone
source: No milestone
hi: कोई माइलस्टोन नहीं
ja: マイルストーンなし
ko: 마일스톤 없음
zh: 无里程碑

# issueMilestonesLoadError
source: Could not load milestones.
hi: माइलस्टोन लोड नहीं हो सके।
ja: マイルストーンを読み込めませんでした。
ko: 마일스톤을 불러올 수 없습니다.
zh: 无法加载里程碑。

# issueMilestoneSaveError
source: Could not update the milestone. Check your permissions and try again.
hi: माइलस्टोन अपडेट नहीं हो सका। अनुमतियाँ जाँचें और फिर कोशिश करें।
ja: マイルストーンを更新できませんでした。権限を確認して再試行してください。
ko: 마일스톤을 변경할 수 없습니다. 권한을 확인하고 다시 시도하세요.
zh: 无法更新里程碑。请检查权限后重试。

# issueDueDate
source: Due date
hi: नियत तारीख
ja: 期限
ko: 마감일
zh: 截止日期

# issueDueDateValue
source: Due date: {date}
hi: नियत तारीख: {date}
ja: 期限: {date}
ko: 마감일: {date}
zh: 截止日期：{date}

# issueSelectDueDate
source: Select date
hi: तारीख चुनें
ja: 日付を選択
ko: 날짜 선택
zh: 选择日期

# issueClearDueDate
source: Clear due date
hi: नियत तारीख हटाएँ
ja: 期限を削除
ko: 마감일 지우기
zh: 清除截止日期

# issueDueDateError
source: Could not update the due date. Please try again.
hi: नियत तारीख अपडेट नहीं हो सकी। फिर से कोशिश करें।
ja: 期限を更新できませんでした。もう一度お試しください。
ko: 마감일을 변경할 수 없습니다. 다시 시도해 주세요.
zh: 无法更新截止日期，请重试。

# issueSaveChanges
source: Save changes
hi: बदलाव सहेजें
ja: 変更を保存
ko: 변경 사항 저장
zh: 保存更改

# issueEditError
source: Could not save the issue. Check your permissions and try again.
hi: समस्या सहेजी नहीं जा सकी। अनुमतियाँ जाँचें और फिर प्रयास करें।
ja: イシューを保存できません。権限を確認して再試行してください。
ko: 이슈를 저장할 수 없습니다. 권한을 확인하고 다시 시도하세요.
zh: 无法保存议题。请检查权限后重试。

# issueSubscribe
source: Subscribe to notifications
hi: सूचनाओं की सदस्यता लें
ja: 通知を購読
ko: 알림 구독
zh: 订阅通知

# issueUnsubscribe
source: Unsubscribe from notifications
hi: सूचनाओं की सदस्यता छोड़ें
ja: 通知の購読を解除
ko: 알림 구독 해제
zh: 取消订阅通知

# issueSubscriptionError
source: Could not update issue notifications. Please try again.
hi: समस्या की सूचनाएँ बदली नहीं जा सकीं। फिर प्रयास करें।
ja: イシューの通知を変更できません。再試行してください。
ko: 이슈 알림을 변경할 수 없습니다. 다시 시도하세요.
zh: 无法更新议题通知。请重试。

# mrSubscribe
source: Subscribe to notifications
hi: सूचनाओं की सदस्यता लें
ja: 通知を購読
ko: 알림 구독
zh: 订阅通知

# mrUnsubscribe
source: Unsubscribe from notifications
hi: सूचनाओं की सदस्यता छोड़ें
ja: 通知の購読を解除
ko: 알림 구독 해제
zh: 取消订阅通知

# mrSubscriptionError
source: Could not update merge request notifications. Please try again.
hi: मर्ज अनुरोध की सूचनाएँ बदली नहीं जा सकीं। फिर प्रयास करें।
ja: マージリクエストの通知を変更できません。再試行してください。
ko: 병합 요청 알림을 변경할 수 없습니다. 다시 시도하세요.
zh: 无法更新合并请求通知。请重试。

# issueAddTodo
source: Add to To-Do
hi: कार्य सूची में जोड़ें
ja: To-Do に追加
ko: 할 일에 추가
zh: 添加到待办事项

# issueTodoAdded
source: Added to your To-Do list.
hi: आपकी कार्य सूची में जोड़ दिया गया।
ja: To-Do リストに追加しました。
ko: 할 일 목록에 추가했습니다.
zh: 已添加到待办事项。

# issueTodoExists
source: This issue is already in your To-Do list.
hi: यह समस्या पहले से आपकी कार्य सूची में है।
ja: このイシューは既に To-Do リストにあります。
ko: 이 이슈는 이미 할 일 목록에 있습니다.
zh: 该议题已在待办事项中。

# issueTodoError
source: Could not add the issue to your To-Do list. Please try again.
hi: समस्या को कार्य सूची में नहीं जोड़ा जा सका। फिर प्रयास करें।
ja: イシューを To-Do リストに追加できません。再試行してください。
ko: 이슈를 할 일 목록에 추가할 수 없습니다. 다시 시도하세요.
zh: 无法将议题添加到待办事项。请重试。

# mrAddTodo
source: Add to To-Do
hi: कार्य सूची में जोड़ें
ja: To-Do に追加
ko: 할 일에 추가
zh: 添加到待办事项

# mrTodoAdded
source: Added to your To-Do list.
hi: आपकी कार्य सूची में जोड़ दिया गया।
ja: To-Do リストに追加しました。
ko: 할 일 목록에 추가했습니다.
zh: 已添加到待办事项。

# mrTodoExists
source: This merge request is already in your To-Do list.
hi: यह मर्ज अनुरोध पहले से आपकी कार्य सूची में है।
ja: このマージリクエストは既に To-Do リストにあります。
ko: 이 병합 요청은 이미 할 일 목록에 있습니다.
zh: 该合并请求已在待办事项中。

# mrTodoError
source: Could not add the merge request to your To-Do list. Please try again.
hi: मर्ज अनुरोध को कार्य सूची में नहीं जोड़ा जा सका। फिर प्रयास करें।
ja: マージリクエストを To-Do リストに追加できません。再試行してください。
ko: 병합 요청을 할 일 목록에 추가할 수 없습니다. 다시 시도하세요.
zh: 无法将合并请求添加到待办事项。请重试。

# protectedTagUnprotectTitle
source: Unprotect tag rule
hi: टैग नियम की सुरक्षा हटाएँ
ja: タグ保護ルールを解除
ko: 태그 보호 규칙 해제
zh: 解除标签规则保护

# protectedTagUnprotectTarget
source: Project {projectId} — rule {name}
hi: प्रोजेक्ट {projectId} — नियम {name}
ja: プロジェクト {projectId} — ルール {name}
ko: 프로젝트 {projectId} — 규칙 {name}
zh: 项目 {projectId} — 规则 {name}

# protectedTagUnprotectWarning
source: Remove this repository tag protection rule. No tags are deleted. A wildcard can affect many existing and future tags. Removing protection may allow more users to create or delete matching tags and change access to tag pipelines and jobs. Other matching rules may still protect tags; GitLab decides effective access. Review the current creation permissions below.
hi: रिपॉज़िटरी टैग सुरक्षा नियम हटाएँ। कोई टैग नहीं हटाया जाता। वाइल्डकार्ड कई मौजूदा और भविष्य के टैग को प्रभावित कर सकता है। सुरक्षा हटाने से अधिक उपयोगकर्ता मेल खाने वाले टैग बना या हटा सकते हैं और टैग पाइपलाइन व जॉब तक पहुँच बदल सकती है। अन्य मेल खाने वाले नियम टैग को सुरक्षित रख सकते हैं; वास्तविक पहुँच GitLab तय करता है। नीचे वर्तमान निर्माण अनुमतियाँ जाँचें।
ja: リポジトリのタグ保護ルールを削除します。タグは削除されません。ワイルドカードは既存と今後の多くのタグに影響する場合があります。保護の解除により、一致するタグを作成・削除できるユーザーが増え、タグのパイプラインやジョブへのアクセスが変わる可能性があります。他の一致ルールで保護が続く場合もあり、実際のアクセスはGitLabが決定します。以下の現在の作成権限を確認してください。
ko: 저장소 태그 보호 규칙을 제거합니다. 태그는 삭제되지 않습니다. 와일드카드는 현재 및 향후 여러 태그에 영향을 줄 수 있습니다. 보호 해제로 더 많은 사용자가 일치하는 태그를 만들거나 삭제할 수 있으며 태그 파이프라인과 작업의 접근 권한도 바뀔 수 있습니다. 다른 일치 규칙이 태그를 계속 보호할 수 있으며 실제 접근 권한은 GitLab이 결정합니다. 아래의 현재 생성 권한을 검토하세요.
zh: 移除此仓库标签保护规则。不会删除标签。通配符可能影响许多现有和未来的标签。解除保护可能使更多用户能够创建或删除匹配的标签，并改变标签流水线和作业的访问权限。其他匹配规则可能仍然保护标签；实际访问权限由 GitLab 决定。请检查下方当前的创建权限。

# protectedTagUnprotectAccess
source: {description} Role level: {role}; user ID: {user}; group ID: {group}; deploy key ID: {key}
hi: {description} भूमिका स्तर: {role}; उपयोगकर्ता ID: {user}; समूह ID: {group}; डिप्लॉय कुंजी ID: {key}
ja: {description} ロールレベル: {role}; ユーザーID: {user}; グループID: {group}; デプロイキーID: {key}
ko: {description} 역할 수준: {role}; 사용자 ID: {user}; 그룹 ID: {group}; 배포 키 ID: {key}
zh: {description} 角色级别：{role}；用户 ID：{user}；群组 ID：{group}；部署密钥 ID：{key}

# protectedTagUnprotectUnreported
source: Not reported
hi: जानकारी उपलब्ध नहीं
ja: 未報告
ko: 보고되지 않음
zh: 未报告

# protectedTagUnprotectName
source: Re-enter the exact rule name or pattern
hi: सटीक नियम नाम या पैटर्न दोबारा दर्ज करें
ja: ルール名またはパターンを正確に再入力
ko: 정확한 규칙 이름 또는 패턴을 다시 입력하세요
zh: 重新输入准确的规则名称或模式

# protectedTagUnprotectAcknowledge
source: I understand the protection loss for all tags matching this rule and want to remove this rule.
hi: मैं इस नियम से मेल खाने वाले सभी टैग की सुरक्षा खोने को समझता हूँ और यह नियम हटाना चाहता हूँ।
ja: このルールに一致するすべてのタグの保護が失われることを理解し、このルールを削除します。
ko: 이 규칙에 일치하는 모든 태그의 보호가 해제됨을 이해하며 이 규칙을 제거하겠습니다.
zh: 我理解此规则匹配的所有标签将失去此规则的保护，并希望移除此规则。

# protectedTagUnprotectAuth
source: Your session was rejected. Sign in again before reviewing the rule.
hi: आपका सत्र अस्वीकार कर दिया गया। नियम की समीक्षा से पहले फिर साइन इन करें।
ja: セッションが拒否されました。再ログインしてからルールを確認してください。
ko: 세션이 거부되었습니다. 다시 로그인한 뒤 규칙을 검토하세요.
zh: 您的会话被拒绝。请重新登录后检查规则。

# protectedTagUnprotectForbidden
source: GitLab denied permission to unprotect this rule. A Maintainer or Owner role is required.
hi: GitLab ने सुरक्षा हटाने की अनुमति नहीं दी। Maintainer या Owner भूमिका आवश्यक है।
ja: GitLabが保護解除を拒否しました。MaintainerまたはOwnerのロールが必要です。
ko: GitLab이 보호 해제 권한을 거부했습니다. Maintainer 또는 Owner 역할이 필요합니다.
zh: GitLab 拒绝了解除保护的权限。需要 Maintainer 或 Owner 角色。

# protectedTagUnprotectUnavailable
source: The rule is missing, private, or unavailable on this instance. Reload to check; no other rule will be removed.
hi: नियम मौजूद नहीं है, निजी है या इस इंस्टेंस पर उपलब्ध नहीं है। जाँचने के लिए पुनः लोड करें; कोई अन्य नियम नहीं हटाया जाएगा।
ja: ルールが存在しない、非公開、またはこのインスタンスで利用できません。再読み込みしてください。他のルールは削除されません。
ko: 규칙이 없거나 비공개이거나 이 인스턴스에서 사용할 수 없습니다. 새로 불러와 확인하세요. 다른 규칙은 제거되지 않습니다.
zh: 规则不存在、是私有的或在此实例上不可用。请重新加载检查；不会移除其他规则。

# protectedTagUnprotectStale
source: The rule changed. Reload and confirm the current permissions before removing it.
hi: नियम बदल गया है। हटाने से पहले पुनः लोड करके वर्तमान अनुमतियों की पुष्टि करें।
ja: ルールが変更されました。再読み込みし、現在の権限を確認してから削除してください。
ko: 규칙이 변경되었습니다. 새로 불러와 현재 권한을 확인한 뒤 제거하세요.
zh: 规则已更改。请重新加载并确认当前权限后再移除。

# protectedTagUnprotectRateLimited
source: GitLab is rate limiting requests. Wait, then reload and confirm the rule again.
hi: GitLab अनुरोध सीमित कर रहा है। प्रतीक्षा करें, फिर नियम पुनः लोड करके पुष्टि करें।
ja: GitLabがリクエストを制限しています。しばらく待ち、ルールを再読み込みして確認してください。
ko: GitLab이 요청 횟수를 제한하고 있습니다. 잠시 기다린 뒤 규칙을 다시 불러와 확인하세요.
zh: GitLab 正在限制请求。请等待，然后重新加载并确认规则。

# protectedTagUnprotectError
source: The request could not be confirmed. Reload the rule and confirm again before retrying.
hi: अनुरोध का परिणाम पुष्ट नहीं हो सका। दोबारा प्रयास से पहले नियम पुनः लोड करके पुष्टि करें।
ja: リクエストの結果を確認できませんでした。再試行前にルールを再読み込みして確認してください。
ko: 요청 결과를 확인할 수 없습니다. 재시도 전에 규칙을 다시 불러와 확인하세요.
zh: 无法确认请求结果。重试之前请重新加载并再次确认规则。

# protectedTagUnprotectReload
source: Reload rule
hi: नियम पुनः लोड करें
ja: ルールを再読み込み
ko: 규칙 다시 불러오기
zh: 重新加载规则

# protectedTagUnprotectSessionChanged
source: The account changed. Close this dialog and reopen it to review the current project.
hi: खाता बदल गया है। वर्तमान प्रोजेक्ट की समीक्षा के लिए संवाद बंद करके दोबारा खोलें।
ja: アカウントが変更されました。このダイアログを閉じて開き直し、現在のプロジェクトを確認してください。
ko: 계정이 변경되었습니다. 이 창을 닫고 다시 열어 현재 프로젝트를 검토하세요.
zh: 账户已更改。请关闭并重新打开此对话框，检查当前项目。

# protectedTagUnprotectAccepted
source: Tag protection rule removed. No tags were deleted.
hi: टैग सुरक्षा नियम हटा दिया गया। कोई टैग नहीं हटाया गया।
ja: タグ保護ルールを削除しました。タグは削除されていません。
ko: 태그 보호 규칙이 제거되었습니다. 태그는 삭제되지 않았습니다.
zh: 标签保护规则已移除。未删除任何标签。

# protectedBranchForcePushEditTitle
source: Edit force push
hi: फ़ोर्स पुश संपादित करें
ja: 強制プッシュを編集
ko: 강제 푸시 수정
zh: 编辑强制推送

# protectedBranchForcePushEditTarget
source: Project {project}: {name}
hi: प्रोजेक्ट {project}: {name}
ja: プロジェクト {project}: {name}
ko: 프로젝트 {project}: {name}
zh: 项目 {project}：{name}

# protectedBranchForcePushCurrentAllowed
source: Force push is currently allowed.
hi: फ़ोर्स पुश अभी अनुमत है।
ja: 現在、強制プッシュは許可されています。
ko: 현재 강제 푸시가 허용됩니다.
zh: 目前允许强制推送。

# protectedBranchForcePushCurrentBlocked
source: Force push is currently blocked.
hi: फ़ोर्स पुश अभी अवरुद्ध है।
ja: 現在、強制プッシュは禁止されています。
ko: 현재 강제 푸시가 차단됩니다.
zh: 目前禁止强制推送。

# protectedBranchForcePushAllow
source: Allow force push
hi: फ़ोर्स पुश की अनुमति दें
ja: 強制プッシュを許可
ko: 강제 푸시 허용
zh: 允许强制推送

# protectedBranchForcePushSave
source: Save setting
hi: सेटिंग सहेजें
ja: 設定を保存
ko: 설정 저장
zh: 保存设置

# protectedBranchForcePushEnableWarning
source: Allowing force pushes can rewrite history on matching branches. A wildcard rule can affect multiple branches.
hi: फ़ोर्स पुश की अनुमति देने से मिलान वाली ब्रांचों का इतिहास फिर लिखा जा सकता है। वाइल्डकार्ड नियम कई ब्रांचों को प्रभावित कर सकता है।
ja: 強制プッシュを許可すると、対象ブランチの履歴を書き換えられます。ワイルドカードは複数のブランチに影響します。
ko: 강제 푸시를 허용하면 일치하는 브랜치의 기록을 다시 쓸 수 있습니다. 와일드카드 규칙은 여러 브랜치에 영향을 줄 수 있습니다.
zh: 允许强制推送可能改写匹配分支的历史。通配符规则可能影响多个分支。

# protectedBranchForcePushDisableWarning
source: Blocking force pushes changes how members work on matching branches. A wildcard rule can affect multiple branches.
hi: फ़ोर्स पुश रोकने से मिलान वाली ब्रांचों पर काम करने का तरीका बदलता है। वाइल्डकार्ड नियम कई ब्रांचों को प्रभावित कर सकता है।
ja: 強制プッシュを禁止すると、対象ブランチでの作業方法が変わります。ワイルドカードは複数のブランチに影響します。
ko: 강제 푸시를 차단하면 일치하는 브랜치에서 구성원의 작업 방식이 바뀝니다. 와일드카드 규칙은 여러 브랜치에 영향을 줄 수 있습니다.
zh: 禁止强制推送会改变成员在匹配分支上的工作方式。通配符规则可能影响多个分支。

# protectedBranchForcePushAcknowledge
source: I understand this change for matching branches.
hi: मैं मिलान वाली ब्रांचों पर इस बदलाव का प्रभाव समझता/समझती हूं।
ja: 対象ブランチへの変更の影響を理解しました。
ko: 일치하는 브랜치에 미치는 이 변경의 영향을 이해했습니다.
zh: 我了解此更改对匹配分支的影响。

# protectedBranchForcePushReload
source: Check rule again
hi: नियम फिर जांचें
ja: ルールを再確認
ko: 규칙 다시 확인
zh: 重新检查规则

# protectedBranchForcePushSuccess
source: Force-push setting updated.
hi: फ़ोर्स पुश सेटिंग अपडेट की गई।
ja: 強制プッシュ設定を更新しました。
ko: 강제 푸시 설정을 변경했습니다.
zh: 强制推送设置已更新。

# protectedBranchForcePushAuth
source: Sign in again before changing this rule.
hi: इस नियम को बदलने से पहले फिर साइन इन करें।
ja: このルールを変更するには再度サインインしてください。
ko: 이 규칙을 변경하려면 다시 로그인하세요.
zh: 请重新登录后再更改此规则。
