Repository: Theorvane/LabFox
Catalog: apps/labfox/lib/l10n/app_*.arb
Languages: hi, ja, ko, zh

# protectedBranchForcePushForbidden
source: You do not have permission to change this rule.
hi: आपको यह नियम बदलने की अनुमति नहीं है।
ja: このルールを変更する権限がありません。
ko: 이 규칙을 변경할 권한이 없습니다.
zh: 您没有权限更改此规则。

# protectedBranchForcePushUnavailable
source: This rule is no longer available. Check the list before continuing.
hi: यह नियम अब उपलब्ध नहीं है। आगे बढ़ने से पहले सूची जांचें।
ja: このルールは利用できません。続行する前に一覧を確認してください。
ko: 이 규칙을 더 이상 사용할 수 없습니다. 계속하기 전에 목록을 확인하세요.
zh: 此规则已不可用。继续前请检查列表。

# protectedBranchForcePushStale
source: The rule changed. Check it again before continuing.
hi: नियम बदल गया है। आगे बढ़ने से पहले फिर जांचें।
ja: ルールが変更されました。続行する前に再確認してください。
ko: 규칙이 변경되었습니다. 계속하기 전에 다시 확인하세요.
zh: 规则已更改。继续前请重新检查。

# protectedBranchForcePushRateLimited
source: GitLab is limiting requests. Check the rule before trying again.
hi: GitLab अनुरोध सीमित कर रहा है। फिर प्रयास करने से पहले नियम जांचें।
ja: GitLab がリクエストを制限しています。再試行前にルールを確認してください。
ko: GitLab에서 요청을 제한하고 있습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: GitLab 正在限制请求。重试前请检查规则。

# protectedBranchForcePushError
source: Could not confirm this change. Check the rule before trying again.
hi: बदलाव की पुष्टि नहीं हो सकी। फिर प्रयास करने से पहले नियम जांचें।
ja: 変更を確認できません。再試行前にルールを確認してください。
ko: 변경을 확인할 수 없습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: 无法确认此更改。重试前请先检查规则。

# protectedBranchForcePushSessionChanged
source: The account changed. Close this dialog and open the rule again.
hi: खाता बदल गया है। यह संवाद बंद करें और नियम दोबारा खोलें।
ja: アカウントが変わりました。ダイアログを閉じてルールを開き直してください。
ko: 계정이 변경되었습니다. 대화상자를 닫고 규칙을 다시 여세요.
zh: 账户已更改。请关闭此对话框并重新打开规则。

# protectedBranchMergeRoleEditTitle
source: Edit merge access
hi: मर्ज अनुमति संपादित करें
ja: マージ権限を編集
ko: 병합 권한 편집
zh: 编辑合并权限

# protectedBranchMergeRoleTarget
source: Project {project}: {name}
hi: प्रोजेक्ट {project}: {name}
ja: プロジェクト {project}: {name}
ko: 프로젝트 {project}: {name}
zh: 项目 {project}：{name}

# protectedBranchMergeRoleCurrent
source: Current merge access: {role}
hi: वर्तमान मर्ज अनुमति: {role}
ja: 現在のマージ権限: {role}
ko: 현재 병합 권한: {role}
zh: 当前合并权限：{role}

# protectedBranchMergeRoleNone
source: No one
hi: कोई नहीं
ja: なし
ko: 없음
zh: 无人

# protectedBranchMergeRoleDeveloper
source: Developers + Maintainers
hi: डेवलपर और मेंटेनर
ja: 開発者とメンテナー
ko: 개발자 및 유지 관리자
zh: 开发者和维护者

# protectedBranchMergeRoleMaintainer
source: Maintainers
hi: मेंटेनर
ja: メンテナー
ko: 유지 관리자
zh: 维护者

# protectedBranchMergeRoleWarning
source: Changing merge access affects all branches matching this rule. A wildcard can affect multiple branches and merge request workflows.
hi: मर्ज अनुमति बदलने से इस नियम से मेल खाने वाली सभी ब्रांच प्रभावित होंगी। वाइल्डकार्ड कई ब्रांच और मर्ज अनुरोध कार्यप्रवाह प्रभावित कर सकता है।
ja: マージ権限の変更は、このルールに一致するすべてのブランチに影響します。ワイルドカードは複数のブランチとマージリクエストの作業に影響する場合があります。
ko: 병합 권한을 변경하면 이 규칙과 일치하는 모든 브랜치에 영향을 줍니다. 와일드카드는 여러 브랜치와 병합 요청 작업에 영향을 줄 수 있습니다.
zh: 更改合并权限会影响所有匹配此规则的分支。通配符可能影响多个分支和合并请求流程。

# protectedBranchMergeRoleAcknowledge
source: I understand the merge access change for matching branches.
hi: मैं मेल खाने वाली ब्रांच की मर्ज अनुमति में बदलाव समझता हूँ।
ja: 一致するブランチのマージ権限が変更されることを理解しました。
ko: 일치하는 브랜치의 병합 권한 변경을 이해했습니다.
zh: 我了解匹配分支的合并权限将发生变化。

# protectedBranchMergeRoleSave
source: Save merge access
hi: मर्ज अनुमति सहेजें
ja: マージ権限を保存
ko: 병합 권한 저장
zh: 保存合并权限

# protectedBranchMergeRoleReload
source: Check rule again
hi: नियम फिर जाँचें
ja: ルールを再確認
ko: 규칙 다시 확인
zh: 重新检查规则

# protectedBranchMergeRoleSuccess
source: Merge access updated.
hi: मर्ज अनुमति अपडेट की गई।
ja: マージ権限を更新しました。
ko: 병합 권한을 변경했습니다.
zh: 合并权限已更新。

# protectedBranchMergeRoleAuth
source: Sign in again before changing this rule.
hi: नियम बदलने से पहले फिर साइन इन करें।
ja: ルールを変更する前に再度サインインしてください。
ko: 규칙을 변경하려면 다시 로그인하세요.
zh: 请重新登录后再更改此规则。

# protectedBranchMergeRoleForbidden
source: You do not have permission to change merge access.
hi: आपको मर्ज अनुमति बदलने की अनुमति नहीं है।
ja: マージ権限を変更する権限がありません。
ko: 병합 권한을 변경할 권한이 없습니다.
zh: 您无权更改合并权限。

# protectedBranchMergeRoleUnavailable
source: This rule is no longer available. Check the list before continuing.
hi: यह नियम अब उपलब्ध नहीं है। आगे बढ़ने से पहले सूची जाँचें।
ja: このルールは利用できません。続行する前に一覧を確認してください。
ko: 이 규칙을 더 이상 사용할 수 없습니다. 계속하기 전에 목록을 확인하세요.
zh: 此规则已不可用。继续之前请检查列表。

# protectedBranchMergeRoleStale
source: The rule changed. Check it again before continuing.
hi: नियम बदल गया है। आगे बढ़ने से पहले फिर जाँचें।
ja: ルールが変更されました。続行する前に再確認してください。
ko: 규칙이 변경되었습니다. 계속하기 전에 다시 확인하세요.
zh: 规则已更改。继续之前请重新检查。

# protectedBranchMergeRoleRateLimited
source: GitLab is limiting requests. Check the rule before trying again.
hi: GitLab अनुरोध सीमित कर रहा है। फिर कोशिश से पहले नियम जाँचें।
ja: GitLabがリクエストを制限しています。再試行前にルールを確認してください。
ko: GitLab이 요청을 제한하고 있습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: GitLab 正在限制请求。重试前请检查规则。

# protectedBranchMergeRoleError
source: Could not confirm this change. Check the rule before trying again.
hi: बदलाव की पुष्टि नहीं हो सकी। फिर कोशिश से पहले नियम जाँचें।
ja: 変更を確認できませんでした。再試行前にルールを確認してください。
ko: 변경 결과를 확인할 수 없습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: 无法确认更改。重试前请检查规则。

# protectedBranchMergeRoleSessionChanged
source: The account changed. Close this dialog and open the rule again.
hi: खाता बदल गया है। यह संवाद बंद करके नियम फिर खोलें।
ja: アカウントが変更されました。このダイアログを閉じてルールを開き直してください。
ko: 계정이 변경되었습니다. 대화상자를 닫고 규칙을 다시 여세요.
zh: 账户已更改。请关闭此对话框并重新打开规则。

# protectedBranchPushRoleEditTitle
source: Edit push access
hi: पुश अनुमति संपादित करें
ja: プッシュ権限を編集
ko: 푸시 권한 편집
zh: 编辑推送权限

# protectedBranchPushRoleTarget
source: Project {project}: {name}
hi: प्रोजेक्ट {project}: {name}
ja: プロジェクト {project}: {name}
ko: 프로젝트 {project}: {name}
zh: 项目 {project}：{name}

# protectedBranchPushRoleCurrent
source: Current push access: {role}
hi: वर्तमान पुश अनुमति: {role}
ja: 現在のプッシュ権限: {role}
ko: 현재 푸시 권한: {role}
zh: 当前推送权限：{role}

# protectedBranchPushRoleNone
source: No one
hi: कोई नहीं
ja: なし
ko: 없음
zh: 无人

# protectedBranchPushRoleDeveloper
source: Developers + Maintainers
hi: डेवलपर और मेंटेनर
ja: 開発者とメンテナー
ko: 개발자 및 유지 관리자
zh: 开发者和维护者

# protectedBranchPushRoleMaintainer
source: Maintainers
hi: मेंटेनर
ja: メンテナー
ko: 유지 관리자
zh: 维护者

# protectedBranchPushRoleWarning
source: Changing push access affects all branches matching this rule. It can change who may commit directly; if force push is enabled, it may also change who can rewrite history. A wildcard can affect multiple branches.
hi: पुश अनुमति बदलने से इस नियम से मेल खाने वाली सभी ब्रांच प्रभावित होंगी। सीधे कमिट करने वाले लोग बदल सकते हैं; फ़ोर्स पुश चालू होने पर इतिहास बदलने वाले लोग भी बदल सकते हैं। वाइल्डकार्ड कई ब्रांच प्रभावित कर सकता है।
ja: プッシュ権限の変更は、このルールに一致するすべてのブランチに影響します。直接コミットできる人が変わり、強制プッシュが許可されている場合は履歴を書き換えられる人も変わる可能性があります。ワイルドカードは複数のブランチに影響します。
ko: 푸시 권한을 변경하면 이 규칙과 일치하는 모든 브랜치에 영향을 줍니다. 직접 커밋할 수 있는 사람이 달라지고, 강제 푸시가 허용된 경우 기록을 다시 쓸 수 있는 사람도 달라질 수 있습니다. 와일드카드는 여러 브랜치에 영향을 줄 수 있습니다.
zh: 更改推送权限会影响所有匹配此规则的分支。可以直接提交的人员可能改变；如果允许强制推送，可以改写历史的人员也可能改变。通配符可能影响多个分支。

# protectedBranchPushRoleAcknowledge
source: I understand the push access change for matching branches.
hi: मैं मेल खाने वाली ब्रांच की पुश अनुमति में बदलाव समझता हूँ।
ja: 一致するブランチのプッシュ権限が変更されることを理解しました。
ko: 일치하는 브랜치의 푸시 권한 변경을 이해했습니다.
zh: 我了解匹配分支的推送权限将发生变化。

# protectedBranchPushRoleSave
source: Save push access
hi: पुश अनुमति सहेजें
ja: プッシュ権限を保存
ko: 푸시 권한 저장
zh: 保存推送权限

# protectedBranchPushRoleReload
source: Check rule again
hi: नियम फिर जाँचें
ja: ルールを再確認
ko: 규칙 다시 확인
zh: 重新检查规则

# protectedBranchPushRoleSuccess
source: Push access updated.
hi: पुश अनुमति अपडेट की गई।
ja: プッシュ権限を更新しました。
ko: 푸시 권한을 변경했습니다.
zh: 推送权限已更新。

# protectedBranchPushRoleAuth
source: Sign in again before changing this rule.
hi: नियम बदलने से पहले फिर साइन इन करें।
ja: ルールを変更する前に再度サインインしてください。
ko: 규칙을 변경하려면 다시 로그인하세요.
zh: 请重新登录后再更改此规则。

# protectedBranchPushRoleForbidden
source: You do not have permission to change push access.
hi: आपको पुश अनुमति बदलने की अनुमति नहीं है।
ja: プッシュ権限を変更する権限がありません。
ko: 푸시 권한을 변경할 권한이 없습니다.
zh: 您无权更改推送权限。

# protectedBranchPushRoleUnavailable
source: This rule is no longer available. Check the list before continuing.
hi: यह नियम अब उपलब्ध नहीं है। आगे बढ़ने से पहले सूची जाँचें।
ja: このルールは利用できません。続行する前に一覧を確認してください。
ko: 이 규칙을 더 이상 사용할 수 없습니다. 계속하기 전에 목록을 확인하세요.
zh: 此规则已不可用。继续之前请检查列表。

# protectedBranchPushRoleStale
source: The rule changed. Check it again before continuing.
hi: नियम बदल गया है। आगे बढ़ने से पहले फिर जाँचें।
ja: ルールが変更されました。続行する前に再確認してください。
ko: 규칙이 변경되었습니다. 계속하기 전에 다시 확인하세요.
zh: 规则已更改。继续之前请重新检查。

# protectedBranchPushRoleRateLimited
source: GitLab is limiting requests. Check the rule before trying again.
hi: GitLab अनुरोध सीमित कर रहा है। फिर कोशिश से पहले नियम जाँचें।
ja: GitLabがリクエストを制限しています。再試行前にルールを確認してください。
ko: GitLab이 요청을 제한하고 있습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: GitLab 正在限制请求。重试前请检查规则。

# protectedBranchPushRoleError
source: Could not confirm this change. Check the rule before trying again.
hi: बदलाव की पुष्टि नहीं हो सकी। फिर कोशिश से पहले नियम जाँचें।
ja: 変更を確認できませんでした。再試行前にルールを確認してください。
ko: 변경 결과를 확인할 수 없습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: 无法确认更改。重试前请检查规则。

# protectedBranchPushRoleSessionChanged
source: The account changed. Close this dialog and open the rule again.
hi: खाता बदल गया है। यह संवाद बंद करके नियम फिर खोलें।
ja: アカウントが変更されました。このダイアログを閉じてルールを開き直してください。
ko: 계정이 변경되었습니다. 대화상자를 닫고 규칙을 다시 여세요.
zh: 账户已更改。请关闭此对话框并重新打开规则。

# protectedEnvironmentCreateTitle
source: Protect environment
hi: परिवेश सुरक्षित करें
ja: 環境を保護
ko: 환경 보호
zh: 保护环境

# protectedEnvironmentCreateName
source: Environment name
hi: परिवेश का नाम
ja: 環境名
ko: 환경 이름
zh: 环境名称

# protectedEnvironmentCreateDeveloper
source: Developers + Maintainers
hi: डेवलपर और मेंटेनर
ja: 開発者とメンテナー
ko: 개발자 + 유지관리자
zh: 开发者和维护者

# protectedEnvironmentCreateMaintainer
source: Maintainers
hi: मेंटेनर
ja: メンテナー
ko: 유지관리자
zh: 维护者

# protectedEnvironmentCreateWarning
source: This protection changes who may deploy to the named environment. Approval rules are not added.
hi: यह सुरक्षा तय करती है कि नामित परिवेश में कौन डिप्लॉय कर सकता है। अनुमोदन नियम नहीं जोड़े जाते।
ja: この保護設定は指定した環境にデプロイできるユーザーを変更します。承認ルールは追加されません。
ko: 이 보호 규칙은 지정한 환경에 배포할 수 있는 사람을 변경합니다. 승인 규칙은 추가되지 않습니다.
zh: 此保护设置会改变谁能部署到指定环境。不会添加审批规则。

# protectedEnvironmentCreateAcknowledge
source: I understand the deployment access change.
hi: मैं डिप्लॉय पहुँच में बदलाव समझता हूँ।
ja: デプロイ権限の変更を理解しました。
ko: 배포 권한 변경을 이해했습니다.
zh: 我了解部署权限的变更。

# protectedEnvironmentCreateSave
source: Protect environment
hi: परिवेश सुरक्षित करें
ja: 環境を保護
ko: 환경 보호
zh: 保护环境

# protectedEnvironmentCreateReload
source: Check environments again
hi: परिवेश सूची फिर जाँचें
ja: 環境一覧を再確認
ko: 환경 목록 다시 확인
zh: 重新检查环境列表

# protectedEnvironmentCreateDuplicate
source: This environment is already protected. Check the list before continuing.
hi: यह परिवेश पहले से सुरक्षित है। आगे बढ़ने से पहले सूची जाँचें।
ja: この環境はすでに保護されています。続行する前に一覧を確認してください。
ko: 이 환경은 이미 보호되어 있습니다. 계속하기 전에 목록을 확인하세요.
zh: 此环境已受保护。继续前请检查列表。

# protectedEnvironmentCreateError
source: Could not confirm protection. Check the list before trying again.
hi: सुरक्षा की पुष्टि नहीं हो सकी। फिर प्रयास करने से पहले सूची जाँचें।
ja: 保護を確認できませんでした。再試行する前に一覧を確認してください。
ko: 보호 설정을 확인할 수 없습니다. 다시 시도하기 전에 목록을 확인하세요.
zh: 无法确认保护设置。重试前请检查列表。

# protectedEnvironmentCreateForbidden
source: You do not have permission or this feature is unavailable.
hi: आपके पास अनुमति नहीं है या यह सुविधा उपलब्ध नहीं है।
ja: 権限がないか、この機能を利用できません。
ko: 권한이 없거나 이 기능을 사용할 수 없습니다.
zh: 您没有权限，或此功能不可用。

# protectedEnvironmentCreateSessionChanged
source: The account changed. Close this dialog and open it again.
hi: खाता बदल गया है। यह संवाद बंद करके फिर खोलें।
ja: アカウントが変更されました。このダイアログを閉じて開き直してください。
ko: 계정이 변경되었습니다. 대화상자를 닫고 다시 여세요.
zh: 账户已更改。请关闭并重新打开此对话框。

# protectedEnvironmentCreateSuccess
source: Environment protected.
hi: परिवेश सुरक्षित हो गया।
ja: 環境を保護しました。
ko: 환경이 보호되었습니다.
zh: 环境已受保护。

# protectedEnvironmentCreateInvalidName
source: Enter an exact environment name without wildcards.
hi: वाइल्डकार्ड के बिना सटीक परिवेश नाम दर्ज करें।
ja: ワイルドカードを含まない正確な環境名を入力してください。
ko: 와일드카드가 없는 정확한 환경 이름을 입력하세요.
zh: 请输入不含通配符的准确环境名称。

# protectedEnvironmentRemoveRoleTitle
source: Remove deploy role
hi: डिप्लॉय भूमिका हटाएँ
ja: デプロイロールを削除
ko: 배포 역할 제거
zh: 移除部署角色

# protectedEnvironmentRemoveRoleWarning
source: Removing this grant may prevent the selected role from deploying. Other deploy grants and approval rules remain. The environment stays protected.
hi: यह अनुमति हटाने से चुनी गई भूमिका डिप्लॉय नहीं कर पाएगी। अन्य डिप्लॉय अनुमतियाँ और अनुमोदन नियम बने रहेंगे, और परिवेश सुरक्षित रहेगा।
ja: この権限を削除すると、選択したロールはデプロイできなくなる場合があります。他のデプロイ権限と承認ルールは維持され、環境の保護も続きます。
ko: 이 권한을 제거하면 선택한 역할이 배포하지 못할 수 있습니다. 다른 배포 권한과 승인 규칙은 유지되며 환경은 계속 보호됩니다.
zh: 移除此授权后，所选角色可能无法部署。其他部署授权和审批规则保持不变，环境仍受保护。

# protectedEnvironmentRemoveRoleAcknowledge
source: I understand this removes the selected deployment grant.
hi: मैं समझता हूँ कि चुनी गई डिप्लॉय अनुमति हट जाएगी।
ja: 選択したデプロイ権限が削除されることを理解しました。
ko: 선택한 배포 권한이 제거되는 것을 이해했습니다.
zh: 我了解所选部署授权将被移除。

# protectedEnvironmentRemoveRoleSuccess
source: Deploy role removed.
hi: डिप्लॉय भूमिका हटा दी गई।
ja: デプロイロールを削除しました。
ko: 배포 역할이 제거되었습니다.
zh: 已移除部署角色。

# protectedEnvironmentRemoveRoleForbidden
source: You do not have permission to remove this deploy grant.
hi: आपके पास यह डिप्लॉय अनुमति हटाने की अनुमति नहीं है।
ja: このデプロイ権限を削除する権限がありません。
ko: 이 배포 권한을 제거할 권한이 없습니다.
zh: 您没有权限移除此部署授权。

# protectedEnvironmentRemoveRoleError
source: Could not confirm the deploy grant removal. Check the rule before trying again.
hi: डिप्लॉय अनुमति हटने की पुष्टि नहीं हो सकी। फिर प्रयास करने से पहले नियम जाँचें।
ja: デプロイ権限の削除を確認できませんでした。再試行する前にルールを確認してください。
ko: 배포 권한 제거를 확인할 수 없습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: 无法确认部署授权已移除。重试前请检查规则。

# protectedEnvironmentRemoveRoleGrantLabel
source: {role} (grant {id})
hi: {role} (अनुमति {id})
ja: {role}（権限 {id}）
ko: {role} (권한 {id})
zh: {role}（授权 {id}）

# protectedEnvironmentDeployRoleTitle
source: Add deploy role
hi: डिप्लॉय भूमिका जोड़ें
ja: デプロイロールを追加
ko: 배포 역할 추가
zh: 添加部署角色

# protectedEnvironmentDeployRoleWarning
source: The selected role will be allowed to deploy. Existing deploy grants and approval rules remain.
hi: चुनी गई भूमिका को डिप्लॉय करने की अनुमति मिलेगी। मौजूदा डिप्लॉय अनुमतियाँ और अनुमोदन नियम बने रहेंगे।
ja: 選択したロールにデプロイ権限が付与されます。既存のデプロイ権限と承認ルールは維持されます。
ko: 선택한 역할에 배포 권한이 부여됩니다. 기존 배포 권한과 승인 규칙은 유지됩니다.
zh: 所选角色将获得部署权限。现有部署授权和审批规则保持不变。

# protectedEnvironmentDeployRoleAcknowledge
source: I understand this expands deployment access.
hi: मैं समझता हूँ कि इससे डिप्लॉय पहुँच बढ़ती है।
ja: デプロイ権限が拡大することを理解しました。
ko: 배포 권한이 확대되는 것을 이해했습니다.
zh: 我了解这会扩大部署权限。

# protectedEnvironmentDeployRoleSuccess
source: Deploy role added.
hi: डिप्लॉय भूमिका जोड़ दी गई।
ja: デプロイロールを追加しました。
ko: 배포 역할이 추가되었습니다.
zh: 已添加部署角色。

# protectedEnvironmentDeployRoleForbidden
source: You do not have permission to change deploy access.
hi: आपके पास डिप्लॉय पहुँच बदलने की अनुमति नहीं है।
ja: デプロイ権限を変更する権限がありません。
ko: 배포 권한을 변경할 권한이 없습니다.
zh: 您没有权限更改部署权限。

# protectedEnvironmentDeployRoleError
source: Could not confirm the deploy role update. Check the rule before trying again.
hi: डिप्लॉय भूमिका बदलाव की पुष्टि नहीं हो सकी। फिर प्रयास करने से पहले नियम जाँचें।
ja: デプロイロールの変更を確認できませんでした。再試行する前にルールを確認してください。
ko: 배포 역할 변경을 확인할 수 없습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: 无法确认部署角色变更。重试前请检查规则。

# protectedEnvironmentUnprotectTitle
source: Unprotect environment
hi: परिवेश की सुरक्षा हटाएँ
ja: 環境の保護を解除
ko: 환경 보호 해제
zh: 取消环境保护

# protectedEnvironmentUnprotectTarget
source: Project {project}: {name}
hi: प्रोजेक्ट {project}: {name}
ja: プロジェクト {project}: {name}
ko: 프로젝트 {project}: {name}
zh: 项目 {project}：{name}

# protectedEnvironmentUnprotectWarning
source: Unprotecting this project rule removes every deploy grant and approval rule shown below. The environment and past deployments remain. Any group protection may still apply.
hi: इस प्रोजेक्ट नियम की सुरक्षा हटाने से नीचे दिखाई गई सभी डिप्लॉय अनुमतियाँ और अनुमोदन नियम हट जाएँगे। परिवेश और पिछले डिप्लॉयमेंट बने रहेंगे। समूह की सुरक्षा अभी भी लागू हो सकती है।
ja: このプロジェクトの保護を解除すると、以下のデプロイ許可と承認ルールがすべて削除されます。環境と過去のデプロイは残ります。グループの保護は引き続き適用される場合があります。
ko: 이 프로젝트 보호 규칙을 해제하면 아래의 모든 배포 허용 항목과 승인 규칙이 제거됩니다. 환경과 이전 배포는 유지됩니다. 그룹 보호 규칙은 계속 적용될 수 있습니다.
zh: 取消此项目保护规则会移除下方显示的所有部署授权和审批规则。环境及历史部署仍会保留。群组保护规则可能继续生效。

# protectedEnvironmentUnprotectName
source: Type the exact environment name
hi: परिवेश का सटीक नाम लिखें
ja: 正確な環境名を入力
ko: 정확한 환경 이름 입력
zh: 输入准确的环境名称

# protectedEnvironmentUnprotectAcknowledge
source: I understand that these deployment restrictions and approval rules will be removed.
hi: मैं समझता हूँ कि ये डिप्लॉय प्रतिबंध और अनुमोदन नियम हट जाएँगे।
ja: これらのデプロイ制限と承認ルールが削除されることを理解しました。
ko: 이 배포 제한과 승인 규칙이 제거됨을 이해했습니다.
zh: 我了解这些部署限制和审批规则将被移除。

# protectedEnvironmentUnprotectReload
source: Check rule again
hi: नियम फिर जाँचें
ja: ルールを再確認
ko: 규칙 다시 확인
zh: 重新检查规则

# protectedEnvironmentUnprotectAuth
source: Sign in again before changing this rule.
hi: इस नियम को बदलने से पहले फिर साइन इन करें।
ja: ルールを変更する前に再度サインインしてください。
ko: 규칙을 변경하기 전에 다시 로그인하세요.
zh: 更改此规则前请重新登录。

# protectedEnvironmentUnprotectForbidden
source: You do not have permission to unprotect this environment.
hi: आपके पास इस परिवेश की सुरक्षा हटाने की अनुमति नहीं है।
ja: この環境の保護を解除する権限がありません。
ko: 이 환경의 보호를 해제할 권한이 없습니다.
zh: 您没有权限取消此环境的保护。

# protectedEnvironmentUnprotectUnavailable
source: This rule is no longer available. Check the list before continuing.
hi: यह नियम अब उपलब्ध नहीं है। आगे बढ़ने से पहले सूची जाँचें।
ja: このルールは利用できません。続行する前に一覧を確認してください。
ko: 이 규칙을 더 이상 사용할 수 없습니다. 계속하기 전에 목록을 확인하세요.
zh: 此规则已不可用。继续前请检查列表。

# protectedEnvironmentUnprotectStale
source: The rule changed. Check it again before continuing.
hi: नियम बदल गया है। आगे बढ़ने से पहले इसे फिर जाँचें।
ja: ルールが変更されました。続行する前に再確認してください。
ko: 규칙이 변경되었습니다. 계속하기 전에 다시 확인하세요.
zh: 规则已更改。继续前请重新检查。

# protectedEnvironmentUnprotectRateLimited
source: GitLab is limiting requests. Check the rule before trying again.
hi: GitLab अनुरोध सीमित कर रहा है। फिर प्रयास करने से पहले नियम जाँचें।
ja: GitLabがリクエストを制限しています。再試行する前にルールを確認してください。
ko: GitLab에서 요청을 제한하고 있습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: GitLab 正在限制请求。重试前请检查规则。

# protectedEnvironmentUnprotectError
source: Could not confirm removal. Check the rule before trying again.
hi: हटाने की पुष्टि नहीं हो सकी। फिर प्रयास करने से पहले नियम जाँचें।
ja: 解除を確認できませんでした。再試行する前にルールを確認してください。
ko: 보호 해제를 확인할 수 없습니다. 다시 시도하기 전에 규칙을 확인하세요.
zh: 无法确认保护已取消。重试前请检查规则。

# protectedEnvironmentUnprotectSessionChanged
source: The account changed. Close this dialog and open the rule again.
hi: खाता बदल गया है। यह संवाद बंद करके नियम फिर खोलें।
ja: アカウントが変更されました。このダイアログを閉じてルールを開き直してください。
ko: 계정이 변경되었습니다. 대화상자를 닫고 규칙을 다시 여세요.
zh: 账户已更改。请关闭此对话框并重新打开规则。

# protectedEnvironmentUnprotectSuccess
source: Environment protection removed.
hi: परिवेश की सुरक्षा हटा दी गई।
ja: 環境の保護を解除しました。
ko: 환경 보호가 해제되었습니다.
zh: 环境保护已取消。

# protectedEnvironmentUnprotectUnreported
source: Access entry
hi: पहुँच प्रविष्टि
ja: アクセス項目
ko: 접근 항목
zh: 访问条目

# containerPolicyStatus
source: Status
hi: स्थिति
ja: 状態
ko: 상태
zh: 状态

# containerPolicyEnabled
source: Enabled
hi: सक्रिय
ja: 有効
ko: 활성화
zh: 已启用

# containerPolicyDisabled
source: Disabled
hi: निष्क्रिय
ja: 無効
ko: 비활성화
zh: 已禁用

# containerPolicyNotReported
source: Not reported
hi: जानकारी नहीं दी गई
ja: 未報告
ko: 보고되지 않음
zh: 未报告

# containerPolicyCadence
source: Run interval
hi: चलने का अंतराल
ja: 実行間隔
ko: 실행 주기
zh: 运行间隔

# containerPolicyKeepCount
source: Matching tags to keep per image
hi: हर इमेज के लिए रखने वाले मिलते टैग
ja: イメージごとに保持する一致タグ数
ko: 이미지당 보존할 일치 태그 개수
zh: 每个镜像保留的匹配标签数

# containerPolicyAge
source: Remove tags older than
hi: इससे पुराने टैग हटाएँ
ja: 次の期間より古いタグを削除
ko: 제거할 태그의 최소 나이
zh: 删除早于以下时间的标签

# containerPolicyDeletePattern
source: Delete pattern
hi: हटाने का पैटर्न
ja: 削除パターン
ko: 삭제 패턴
zh: 删除模式

# containerPolicyLegacyPattern
source: Delete pattern (legacy)
hi: हटाने का पैटर्न (पुराना)
ja: 削除パターン（従来）
ko: 삭제 패턴 (구형)
zh: 删除模式（旧版）

# containerPolicyKeepPattern
source: Keep pattern
hi: रखने का पैटर्न
ja: 保持パターン
ko: 보존 패턴
zh: 保留模式

# containerPolicyEmptyPattern
source: Empty pattern
hi: खाली पैटर्न
ja: 空のパターン
ko: 빈 패턴
zh: 空模式

# containerPolicyError
source: Could not load the cleanup policy.
hi: सफ़ाई नीति लोड नहीं हो सकी।
ja: クリーンアップポリシーを読み込めませんでした。
ko: 정리 정책을 불러오지 못했습니다.
zh: 无法加载清理策略。

# containerPolicyForbidden
source: You do not have permission to view this project cleanup policy.
hi: इस प्रोजेक्ट की सफ़ाई नीति देखने की अनुमति नहीं है।
ja: このプロジェクトのクリーンアップポリシーを表示する権限がありません。
ko: 이 프로젝트의 정리 정책을 볼 권한이 없습니다.
zh: 您无权查看此项目的清理策略。

# containerPolicyUnavailable
source: The project is not accessible, or cleanup policy information is unavailable.
hi: प्रोजेक्ट सुलभ नहीं है या सफ़ाई नीति की जानकारी उपलब्ध नहीं है।
ja: プロジェクトにアクセスできないか、クリーンアップポリシー情報が利用できません。
ko: 프로젝트에 접근할 수 없거나 정리 정책 정보를 사용할 수 없습니다.
zh: 无法访问项目，或清理策略信息不可用。

# containerPolicyEmptySetting
source: Empty setting
hi: खाली सेटिंग
ja: 空の設定値
ko: 빈 설정값
zh: 空设置

# containerActivationTarget
source: Project {projectId} — all image repositories
hi: प्रोजेक्ट {projectId} — सभी इमेज रिपॉज़िटरी
ja: プロジェクト {projectId} — すべてのイメージリポジトリ
ko: 프로젝트 {projectId} — 모든 이미지 저장소
zh: 项目 {projectId} — 所有镜像仓库

# containerActivationError
source: Could not confirm the update. Reload the policy and try again.
hi: अपडेट की पुष्टि नहीं हो सकी। नीति फिर लोड करें और पुनः प्रयास करें।
ja: 更新を確認できませんでした。ポリシーを再読み込みして再試行してください。
ko: 변경을 확인하지 못했습니다. 정책을 다시 불러오고 재시도하세요.
zh: 无法确认更新。请重新加载策略后重试。

# containerActivationForbidden
source: You do not have permission to change this cleanup policy.
hi: इस सफ़ाई नीति को बदलने की अनुमति नहीं है।
ja: このクリーンアップポリシーを変更する権限がありません。
ko: 이 정리 정책을 변경할 권한이 없습니다.
zh: 您无权更改此清理策略。

# containerActivationStale
source: The policy changed or is no longer reported. Reload and review it before saving.
hi: नीति बदल गई है या जानकारी नहीं मिल रही। सहेजने से पहले फिर लोड कर समीक्षा करें।
ja: ポリシーが変更されたか、報告されなくなりました。保存する前に再読み込みして確認してください。
ko: 정책이 변경되었거나 더 이상 보고되지 않습니다. 저장하기 전에 다시 불러와 확인하세요.
zh: 策略已更改或不再报告。请在保存前重新加载并检查。

# containerActivationReload
source: Reload policy
hi: नीति फिर लोड करें
ja: ポリシーを再読み込み
ko: 정책 다시 불러오기
zh: 重新加载策略

# containerActivationRateLimited
source: Too many requests. Wait and reload the policy before trying again.
hi: बहुत अधिक अनुरोध हैं। प्रतीक्षा करें और दोबारा प्रयास से पहले नीति फिर लोड करें।
ja: リクエストが多すぎます。しばらく待ち、ポリシーを再読み込みして再試行してください。
ko: 요청이 너무 많습니다. 잠시 기다린 후 정책을 다시 불러와 재시도하세요.
zh: 请求过多。请稍等并重新加载策略后重试。

# containerCadenceTitle
source: Edit cleanup cadence
hi: सफ़ाई अंतराल संपादित करें
ja: クリーンアップ間隔を編集
ko: 정리 주기 편집
zh: 编辑清理周期

# containerCadenceSave
source: Confirm cadence change
hi: अंतराल परिवर्तन की पुष्टि करें
ja: 間隔の変更を確認
ko: 주기 변경 확인
zh: 确认周期变更

# containerCadenceSelect
source: New cadence (GitLab API interval)
hi: नया अंतराल (GitLab API)
ja: 新しい間隔 (GitLab API)
ko: 새 주기 (GitLab API 간격)
zh: 新周期 (GitLab API 间隔)

# containerCadenceWarning
source: Changing this project-wide cadence affects future scheduled tag cleanup in all image repositories. Review activation and deletion/retention criteria below. This does not change those settings or confirm cleanup completion.
hi: परियोजना का अंतराल बदलने से सभी इमेज रिपॉज़िटरी में भविष्य की नियोजित टैग सफ़ाई प्रभावित होती है। नीचे सक्रिय स्थिति और हटाने/रखने के मानदंड जाँचें। ये सेटिंग नहीं बदलतीं और सफ़ाई पूर्ण होने की पुष्टि नहीं होती।
ja: プロジェクト全体の間隔変更は、すべてのイメージリポジトリで今後のタグ削除に影響します。以下の有効状態と削除・保持条件を確認してください。これらの設定は変更されず、削除完了も意味しません。
ko: 프로젝트 전체 주기를 변경하면 모든 이미지 저장소의 향후 예약된 태그 정리에 영향을 줍니다. 아래 활성화 상태와 삭제·보관 기준을 확인하세요. 해당 설정은 변경되지 않으며 정리 완료를 의미하지 않습니다.
zh: 更改项目级周期会影响所有镜像仓库未来的计划标签清理。请检查下面的启用状态和删除/保留条件。这不会更改这些设置，也不表示清理已完成。
