Repository: Theorvane/LabFox
Catalog: apps/labfox/lib/l10n/app_*.arb
Languages: hi, ja, ko, zh

# containerTagProtectionPushClearBlocked
source: Clearing requires a supported current push role and a supported nonempty delete role. Already-unset or unknown settings cannot be cleared.
hi: हटाने के लिए समर्थित वर्तमान पुश भूमिका और समर्थित गैर-खाली हटाने की भूमिका आवश्यक हैं। पहले से हटाई गई या अज्ञात सेटिंग नहीं हटाई जा सकती।
ja: 解除には対応する現在のプッシュロールと空でない削除ロールが必要です。解除済みまたは不明な設定は解除できません。
ko: 해제하려면 지원되는 현재 푸시 역할과 비어 있지 않은 삭제 역할이 필요합니다. 이미 해제되었거나 알 수 없는 설정은 해제할 수 없습니다.
zh: 清除需要受支持的当前推送角色和受支持的非空删除角色。已清除或未知的设置无法清除。

# packageFileDelete
source: Delete file
hi: फ़ाइल हटाएँ
ja: ファイルを削除
ko: 파일 삭제
zh: 删除文件

# packageFileDeleteConfirmTitle
source: Delete package file?
hi: पैकेज फ़ाइल हटाएँ?
ja: パッケージファイルを削除しますか？
ko: 패키지 파일을 삭제할까요?
zh: 删除软件包文件？

# packageFileDeleteConfirmBody
source: Delete “{fileName}” from “{packageName}”? This cannot be undone.
hi: “{packageName}” से “{fileName}” हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
ja: 「{packageName}」から「{fileName}」を削除しますか？この操作は取り消せません。
ko: “{packageName}”에서 “{fileName}”을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
zh: 从“{packageName}”中删除“{fileName}”？此操作无法撤销。

# packageFileDeleteWarning
source: Deleting a file may corrupt this package, making it unusable or unavailable to your package manager.
hi: फ़ाइल हटाने से पैकेज खराब हो सकता है, जिससे वह अनुपयोगी हो सकता है या पैकेज मैनेजर से प्राप्त नहीं किया जा सकता।
ja: ファイルを削除するとパッケージが破損し、使用やパッケージマネージャーからの取得ができなくなる可能性があります。
ko: 파일을 삭제하면 패키지가 손상되어 사용할 수 없거나 패키지 관리자로 가져올 수 없게 될 수 있습니다.
zh: 删除文件可能损坏软件包，导致其无法使用或无法通过软件包管理器获取。

# packageFileDeleteForbidden
source: You cannot delete this file. The package may be protected or you may not have permission.
hi: आप यह फ़ाइल नहीं हटा सकते। पैकेज सुरक्षित हो सकता है या आपके पास अनुमति नहीं है।
ja: このファイルを削除できません。パッケージが保護されているか、権限がない可能性があります。
ko: 이 파일을 삭제할 수 없습니다. 패키지가 보호되어 있거나 권한이 없을 수 있습니다.
zh: 无法删除此文件。软件包可能受保护，或您没有权限。

# packageFileDeleteError
source: Could not delete this file. Try again.
hi: यह फ़ाइल नहीं हटाई जा सकी। फिर प्रयास करें।
ja: ファイルを削除できませんでした。再試行してください。
ko: 파일을 삭제할 수 없습니다. 다시 시도하세요.
zh: 无法删除此文件。请重试。

# containerRepositoryDelete
source: Delete repository
hi: रिपॉज़िटरी हटाएँ
ja: リポジトリを削除
ko: 저장소 삭제
zh: 删除仓库

# containerRepositoryDeleteConfirmTitle
source: Delete image repository?
hi: इमेज रिपॉज़िटरी हटाएँ?
ja: イメージリポジトリを削除しますか？
ko: 이미지 저장소를 삭제할까요?
zh: 删除镜像仓库？

# containerRepositoryDeleteConfirmBody
source: Delete “{path}” and all its tags? This cannot be undone.
hi: “{path}” और उसके सभी टैग हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
ja: 「{path}」とすべてのタグを削除しますか？この操作は取り消せません。
ko: “{path}”와 모든 태그를 삭제할까요? 이 작업은 되돌릴 수 없습니다.
zh: 删除“{path}”及其所有标签？此操作无法撤销。

# containerRepositoryDeleteWarning
source: Removal is scheduled asynchronously and may take time. Refresh the registry to check progress.
hi: हटाना पृष्ठभूमि में निर्धारित होता है और इसमें समय लग सकता है। प्रगति देखने के लिए रजिस्ट्री रीफ़्रेश करें।
ja: 削除は非同期で予約され、時間がかかる場合があります。レジストリを更新して進行状況を確認してください。
ko: 삭제는 비동기로 예약되며 시간이 걸릴 수 있습니다. 레지스트리를 새로고침해 진행 상태를 확인하세요.
zh: 删除操作将在后台执行，可能需要一些时间。刷新镜像仓库列表以查看进度。

# containerRepositoryDeleteForbidden
source: You cannot delete this repository. Check your permissions and protection rules.
hi: आप यह रिपॉज़िटरी नहीं हटा सकते। अपनी अनुमतियाँ और सुरक्षा नियम जाँचें।
ja: このリポジトリを削除できません。権限と保護ルールを確認してください。
ko: 이 저장소를 삭제할 수 없습니다. 권한과 보호 규칙을 확인하세요.
zh: 无法删除此仓库。请检查您的权限和保护规则。

# containerRepositoryDeleteError
source: Could not schedule repository deletion. Try again.
hi: रिपॉज़िटरी हटाना निर्धारित नहीं किया जा सका। फिर प्रयास करें।
ja: リポジトリの削除を予約できませんでした。再試行してください。
ko: 저장소 삭제를 예약할 수 없습니다. 다시 시도하세요.
zh: 无法安排仓库删除。请重试。

# containerRepositoryDeletionScheduled
source: Deletion scheduled
hi: हटाना निर्धारित है
ja: 削除予約済み
ko: 삭제 예약됨
zh: 已安排删除

# containerRepositoryDeletionNotice
source: Repository deletion has been scheduled. Refresh to check progress.
hi: रिपॉज़िटरी हटाना निर्धारित हो गया है। प्रगति देखने के लिए रीफ़्रेश करें।
ja: リポジトリの削除が予約されました。更新して進行状況を確認してください。
ko: 저장소 삭제가 예약되었습니다. 새로고침해 진행 상태를 확인하세요.
zh: 已安排删除仓库。请刷新以查看进度。

# containerKeepCountTitle
source: Edit cleanup retention count
hi: सफ़ाई में रखने की संख्या संपादित करें
ko: 정리 보관 개수 편집
zh: 编辑清理保留数量

# containerKeepCountSave
source: Confirm retention change
hi: रखने की संख्या में बदलाव की पुष्टि करें
ko: 보관 개수 변경 확인
zh: 确认保留数量变更

# containerKeepCountSelect
source: New matching tags to keep per image
hi: प्रत्येक इमेज में रखने वाले मिलते टैग की नई संख्या
ko: 이미지별로 보관할 새 일치 태그 개수
zh: 每个镜像保留的匹配标签新数量

# containerKeepCountWarning
source: Lowering this project-wide retention count can permanently remove more matching tags from every image repository on scheduled cleanup runs. Review the current activation and deletion criteria below. Other settings are unchanged; this does not confirm cleanup completion.
hi: परियोजना में रखने की संख्या घटाने से नियोजित सफ़ाई में हर इमेज रिपॉज़िटरी के अधिक मिलते टैग स्थायी रूप से हट सकते हैं। नीचे सक्रिय स्थिति और हटाने के मानदंड जाँचें। अन्य सेटिंग नहीं बदलतीं और सफ़ाई पूर्ण होने की पुष्टि नहीं होती।
ko: 프로젝트 전체 보관 개수를 줄이면 예약된 정리 실행 시 모든 이미지 저장소에서 더 많은 일치 태그가 영구 삭제될 수 있습니다. 아래 활성화 상태와 삭제 기준을 확인하세요. 다른 설정은 변경되지 않으며 정리 완료를 의미하지 않습니다.
zh: 降低项目级保留数量可能导致计划清理时从所有镜像仓库永久删除更多匹配标签。请检查下面的启用状态和删除条件。其他设置保持不变，这不表示清理已完成。

# containerKeepCountUnknown
source: Reported activation, cadence, retention count, age limit and delete pattern are required. Review missing settings in GitLab. No policy will be created.
hi: सक्रिय स्थिति, अंतराल, रखने की संख्या, आयु सीमा और हटाने का पैटर्न ज्ञात होना आवश्यक है। GitLab में अनुपलब्ध सेटिंग जाँचें। नई नीति नहीं बनाई जाएगी।
ko: 활성화 상태, 주기, 보관 개수·기간, 삭제 패턴이 보고되어야 합니다. 누락된 설정을 GitLab에서 확인하세요. 정책을 새로 만들지 않습니다.
zh: 需要已报告的启用状态、周期、保留数量、期限和删除模式。请在 GitLab 中检查缺失设置。不会创建新策略。

# containerKeepCountAccepted
source: Cleanup retention count update accepted.
hi: सफ़ाई में रखने की संख्या का अपडेट स्वीकार किया गया।
ko: 정리 보관 개수 변경 요청이 수락되었습니다.
zh: 清理保留数量更新已接受。

# protectedBranchUnprotectTitle
source: Unprotect branch rule
hi: ब्रांच नियम से सुरक्षा हटाएं
ko: 브랜치 규칙 보호 해제

# protectedBranchUnprotectTarget
source: Project {project}: {name}
hi: प्रोजेक्ट {project}: {name}
ko: 프로젝트 {project}: {name}

# protectedBranchUnprotectWarning
source: Removing this rule may allow pushes or merges and change CI behavior. A wildcard rule can affect multiple branches.
hi: इस नियम को हटाने से पुश या मर्ज की अनुमति मिल सकती है और CI का व्यवहार बदल सकता है। वाइल्डकार्ड नियम कई ब्रांचों को प्रभावित कर सकता है।
ko: 이 규칙을 제거하면 푸시나 병합이 허용되고 CI 동작이 달라질 수 있습니다. 와일드카드 규칙은 여러 브랜치에 영향을 줄 수 있습니다.

# protectedBranchUnprotectName
source: Type the exact rule name
hi: नियम का सटीक नाम लिखें
ko: 정확한 규칙 이름 입력

# protectedBranchUnprotectAcknowledge
source: I understand the effect on matching branches.
hi: मैं मिलान वाली ब्रांचों पर इसका प्रभाव समझता/समझती हूं।
ko: 일치하는 브랜치에 미치는 영향을 이해했습니다.

# protectedBranchUnprotectReload
source: Check rule again
hi: नियम फिर जांचें
ko: 규칙 다시 확인

# protectedBranchUnprotectSuccess
source: Branch rule removed.
hi: ब्रांच नियम हटा दिया गया।
ko: 브랜치 규칙을 제거했습니다.

# protectedBranchUnprotectAuth
source: Sign in again before changing this rule.
hi: इस नियम को बदलने से पहले फिर साइन इन करें।
ko: 이 규칙을 변경하려면 다시 로그인하세요.

# protectedBranchUnprotectForbidden
source: You do not have permission to remove this rule.
hi: आपको यह नियम हटाने की अनुमति नहीं है।
ko: 이 규칙을 제거할 권한이 없습니다.

# protectedBranchUnprotectUnavailable
source: This rule is no longer available. Check the list before continuing.
hi: यह नियम अब उपलब्ध नहीं है। आगे बढ़ने से पहले सूची जांचें।
ko: 이 규칙을 더 이상 사용할 수 없습니다. 계속하기 전에 목록을 확인하세요.

# protectedBranchUnprotectStale
source: The rule changed. Check it again before continuing.
hi: नियम बदल गया है। आगे बढ़ने से पहले फिर जांचें।
ko: 규칙이 변경되었습니다. 계속하기 전에 다시 확인하세요.

# protectedBranchUnprotectRateLimited
source: GitLab is limiting requests. Check the rule before trying again.
hi: GitLab अनुरोध सीमित कर रहा है। फिर प्रयास करने से पहले नियम जांचें।
ko: GitLab에서 요청을 제한하고 있습니다. 다시 시도하기 전에 규칙을 확인하세요.

# protectedBranchUnprotectError
source: Could not confirm whether the rule was removed. Check it before trying again.
hi: नियम हटाया गया या नहीं, इसकी पुष्टि नहीं हो सकी। फिर प्रयास करने से पहले जांचें।
ko: 규칙이 제거되었는지 확인할 수 없습니다. 다시 시도하기 전에 확인하세요.

# protectedBranchUnprotectSessionChanged
source: The account changed. Close this dialog and open the rule again.
hi: खाता बदल गया है। यह संवाद बंद करें और नियम दोबारा खोलें।
ko: 계정이 변경되었습니다. 대화상자를 닫고 규칙을 다시 여세요.

# containerActivationIncomplete
source: To enable cleanup, cadence, retention count, age limit and delete pattern must be reported. Review the policy in GitLab.
hi: सफ़ाई सक्रिय करने के लिए अंतराल, रखने की संख्या, आयु सीमा और हटाने का पैटर्न ज्ञात होना चाहिए। GitLab में नीति देखें।

# containerActivationTitle
source: Change cleanup policy status
hi: सफ़ाई नीति की स्थिति बदलें

# containerActivationEnable
source: Enable cleanup
hi: सफ़ाई सक्रिय करें

# containerActivationDisable
source: Disable cleanup
hi: सफ़ाई निष्क्रिय करें

# containerActivationEnableWarning
source: Enabling this project-wide policy can permanently remove matching tags on scheduled runs. The shown retention settings and patterns will not be changed. Tag removal does not reclaim image storage.
hi: यह प्रोजेक्ट-व्यापी नीति सक्रिय करने पर निर्धारित रन में मिलते टैग स्थायी रूप से हट सकते हैं। दिखाई गई रखने की सेटिंग और पैटर्न नहीं बदलेंगे। टैग हटाने से इमेज संग्रहण खाली नहीं होता।

# containerActivationDisableWarning
source: Disable future scheduled cleanup for this project without changing retention settings or patterns. Do not assume cleanup jobs already running are cancelled.
hi: रखने की सेटिंग या पैटर्न बदले बिना इस प्रोजेक्ट की आगामी निर्धारित सफ़ाई निष्क्रिय करें। पहले से चल रहे सफ़ाई जॉब रद्द हो जाने की धारणा न रखें।

# containerActivationUnknown
source: A known activation status is required. Review policy settings in GitLab.
hi: सक्रिय होने की ज्ञात स्थिति आवश्यक है। GitLab में नीति सेटिंग देखें।

# containerActivationInvalid
source: GitLab rejected this status change. Review the existing policy settings in GitLab.
hi: GitLab ने स्थिति बदलाव अस्वीकार किया। GitLab में मौजूदा नीति सेटिंग देखें।

# containerActivationAccepted
source: Cleanup policy status update accepted.
hi: सफ़ाई नीति का स्थिति अपडेट स्वीकार हुआ।

# containerRepositoryProtectionTitle
source: Repository protection rules
ko: 저장소 보호 규칙

# containerRepositoryProtectionEmpty
source: No repository protection rules.
ko: 저장소 보호 규칙이 없습니다.

# containerRepositoryProtectionError
source: Could not load repository protection rules.
ko: 저장소 보호 규칙을 불러올 수 없습니다.

# containerRepositoryProtectionForbidden
source: You do not have permission to view repository protection rules.
ko: 저장소 보호 규칙을 볼 권한이 없습니다.

# containerRepositoryProtectionUnavailable
source: Repository protection rules are unavailable on this instance, or the project is not accessible.
ko: 이 인스턴스에서 저장소 보호 규칙을 사용할 수 없거나 프로젝트에 접근할 수 없습니다.

# containerRepositoryProtectionPushRole
source: Minimum push role: {role}
ko: 최소 push 역할: {role}

# containerRepositoryProtectionDeleteRole
source: Minimum delete role: {role}
ko: 최소 삭제 역할: {role}

# containerRepositoryProtectionRoleUnset
source: Not specified by rule
ko: 규칙에 지정되지 않음

# containerRepositoryProtectionRoleAdmin
source: Administrator
ko: 관리자

# containerKeepPatternClearTitle
source: Clear cleanup keep pattern
zh: 清除清理保留模式

# containerKeepPatternClearSave
source: Confirm keep pattern removal
zh: 确认移除保留模式

# containerKeepPatternClearWarning
source: Removing this project-wide keep pattern can expose previously preserved tags to permanent deletion in every image repository on scheduled cleanup runs. The latest tag and other retention/protection rules still apply; this does not delete tags immediately. Review the current criteria below. Only an empty keep-pattern string is sent. Other policy fields are unchanged, but GitLab may reschedule the next run. Acceptance does not confirm cleanup completion or storage reclamation.
zh: 移除此项目的保留模式后，所有镜像仓库中原先保留的标签可能在计划清理时被永久删除。latest 标签及其他保留和保护规则仍然适用；这不会立即删除标签。请检查下方当前条件。仅发送空的保留模式字符串。其他策略字段不变，但 GitLab 可能重新安排下次运行。请求被接受不代表清理完成或存储空间已回收。

# containerKeepPatternClearAcknowledge
source: I understand that previously preserved tags may become eligible for permanent deletion.
zh: 我了解原先保留的标签可能成为永久删除的对象。

# containerKeepPatternClearUnknown
source: Reported activation, cadence, count, age, effective delete pattern and a nonempty keep pattern are required. An empty or unreported keep pattern cannot be cleared here. No policy will be created.
zh: 必须报告启用状态、运行间隔、保留数量、期限、有效删除模式及非空保留模式。无法在此清除空或未报告的保留模式。不会创建策略。

# containerKeepPatternClearAccepted
source: Keep pattern removal accepted.
zh: 保留模式移除请求已被接受。

# containerKeepPatternClearInvalid
source: GitLab rejected keep pattern removal. Review the existing policy and retry or reload it.
zh: GitLab 拒绝移除保留模式。请检查现有策略，然后重试或重新加载。
